/* DATA DESCRIPTION:
Citation:	Leduc, G et al. (2010): Sea surface temperature reconstruction from sediment core 160-969E using alkenones. doi:10.1594/PANGAEA.737193, 
	In Supplement to: Leduc, Guillaume; Schneider, Ralph R; Kim, Jung-Hyun; Lohmann, Gerrit (2010): Holocene and Eemian Sea surface temperature trends as revealed by alkenone and Mg/Ca paleothermometry. Quaternary Science Reviews, 29(7-8), 989-1004, doi:10.1016/j.quascirev.2010.01.004
Coverage:	LATITUDE: 33.841100 * LONGITUDE: 24.883100
	MINIMUM AGE: 5.351 ka BP * MAXIMUM AGE: 10.206 ka BP
Event(s):	160-969E * LATITUDE: 33.841100 * LONGITUDE: 24.883100 * DATE/TIME START: 1995-04-16T17:55:00 * DATE/TIME END: 1995-04-16T15:20:00 * ELEVATION: -2201.0 m * RECOVERY: 100.23 m * PENETRATION: 97.90 m * LOCATION: Eastern Basin * CAMPAIGN: Leg160 (URI: doi:10.2973/odp.proc.ir.160.1996) * BASIS: Joides Resolution (URI: http://www-odp.tamu.edu/resolutn.html) * DEVICE: Drilling/drill rig (DRILL) * COMMENT: 11 core; 97.9 m cored; 0 m drilled; 102.4 % recovery
Parameter(s):	AGE [ka BP] (Age) * Geocode
	Sea surface temperature [¡C] (SST) * PI: References, proxy alkenones (URL: hdl:10013/epic.35232.d001) * METHOD: SST calculated from alkenones
License:	Creative Commons Attribution 3.0 Unported (CC-BY)
Size:	17 data points
*/
Age [ka BP]	SST [¡C]
5.351	19.1
5.570	19.3
5.797	19.1
6.042	21.7
6.533	21.6
6.779	21.3
7.025	21.1
7.300	20.0
7.575	18.4
7.850	20.5
8.134	18.9
8.479	18.8
8.824	18.5
9.170	18.4
9.515	18.1
9.861	17.1
10.206	16.1
