/* DATA DESCRIPTION:
Citation:	Leduc, G et al. (2010): Sea surface temperature reconstruction from sediment core 161-977 using alkenones. doi:10.1594/PANGAEA.737194, 
	In Supplement to: Leduc, Guillaume; Schneider, Ralph R; Kim, Jung-Hyun; Lohmann, Gerrit (2010): Holocene and Eemian Sea surface temperature trends as revealed by alkenone and Mg/Ca paleothermometry. Quaternary Science Reviews, 29(7-8), 989-1004, doi:10.1016/j.quascirev.2010.01.004
Coverage:	LATITUDE: 36.031700 * LONGITUDE: -1.955283
	MINIMUM AGE: 0.130 ka BP * MAXIMUM AGE: 10.390 ka BP
Event(s):	161-977 * LATITUDE: 36.031700 * LONGITUDE: -1.955283 * DATE/TIME START: 1995-06-08T00:00:00 * DATE/TIME END: 1995-06-15T00:00:00 * ELEVATION: -1984.0 m * RECOVERY: 545.50 m * PENETRATION: 598.50 m * LOCATION: Alboran Sea * CAMPAIGN: Leg161 (URI: doi:10.2973/odp.proc.ir.161.1996) * BASIS: Joides Resolution (URI: http://www-odp.tamu.edu/resolutn.html) * DEVICE: Composite Core (COMPCORE) * COMMENT: 63 cores; 598.5 m cored; 0 m drilled; 91.1% recovery
Parameter(s):	AGE [ka BP] (Age) * Geocode
	Sea surface temperature [¡C] (SST) * PI: References, proxy alkenones (URL: hdl:10013/epic.35232.d001) * METHOD: SST calculated from alkenones
License:	Creative Commons Attribution 3.0 Unported (CC-BY)
Size:	18 data points
*/
Age [ka BP]	SST [¡C]
0.130	18.2
0.520	17.8
0.840	18.2
1.540	18.2
2.230	18.4
3.070	18.4
3.840	18.8
4.520	19.0
5.280	18.9
6.030	18.7
6.790	19.1
7.540	18.6
8.300	18.5
8.980	19.3
9.370	19.4
9.720	19.0
10.040	18.4
10.390	18.6
