/* DATA DESCRIPTION:
Citation:	Leduc, G et al. (2010): Sea surface temperature reconstruction from sediment core 165-1002C using alkenones. doi:10.1594/PANGAEA.737196, 
	In Supplement to: Leduc, Guillaume; Schneider, Ralph R; Kim, Jung-Hyun; Lohmann, Gerrit (2010): Holocene and Eemian Sea surface temperature trends as revealed by alkenone and Mg/Ca paleothermometry. Quaternary Science Reviews, 29(7-8), 989-1004, doi:10.1016/j.quascirev.2010.01.004
Coverage:	LATITUDE: 10.706100 * LONGITUDE: -65.169400
	MINIMUM AGE: 0.690 ka BP * MAXIMUM AGE: 10.070 ka BP
Event(s):	165-1002C * LATITUDE: 10.706100 * LONGITUDE: -65.169400 * DATE/TIME START: 1996-02-18T16:30:00 * DATE/TIME END: 1996-02-19T04:30:00 * ELEVATION: -892.6 m * RECOVERY: 186.00 m * PENETRATION: 170.10 m * LOCATION: Cayman Rise, Caribbean Sea * CAMPAIGN: Leg165 (URI: doi:10.2973/odp.proc.ir.165.1997) * BASIS: Joides Resolution (URI: http://www-odp.tamu.edu/resolutn.html) * DEVICE: Drilling/drill rig (DRILL) * COMMENT: 19 cores; 170.1 m cored; 0 m drilled; 109.3 % recovery
Parameter(s):	AGE [ka BP] (Age) * Geocode
	Sea surface temperature [¡C] (SST) * PI: References, proxy alkenones (URL: hdl:10013/epic.35232.d001) * METHOD: SST calculated from alkenones
License:	Creative Commons Attribution 3.0 Unported (CC-BY)
Size:	20 data points
*/
Age [ka BP]	SST [¡C]
0.690	24.8
1.140	25.4
1.590	25.8
1.990	25.5
2.480	25.6
2.930	25.7
3.370	25.7
4.040	25.7
4.490	25.5
4.940	25.5
5.340	25.5
5.840	25.8
6.730	24.9
7.400	25.1
7.850	25.2
8.290	24.7
8.700	25.0
9.180	24.8
9.620	25.1
10.070	24.5
