/* DATA DESCRIPTION:
Citation:	Leduc, G et al. (2010): Sea surface temperature reconstruction from sediment core GeoB4905-4 using alkenones. doi:10.1594/PANGAEA.737213, 
	In Supplement to: Leduc, Guillaume; Schneider, Ralph R; Kim, Jung-Hyun; Lohmann, Gerrit (2010): Holocene and Eemian Sea surface temperature trends as revealed by alkenone and Mg/Ca paleothermometry. Quaternary Science Reviews, 29(7-8), 989-1004, doi:10.1016/j.quascirev.2010.01.004
Coverage:	LATITUDE: 2.500000 * LONGITUDE: 9.390000
	MINIMUM AGE: 0.250 ka BP * MAXIMUM AGE: 10.182 ka BP
Event(s):	GeoB4905-4 * LATITUDE: 2.500000 * LONGITUDE: 9.390000 * DATE/TIME: 1998-03-01T06:48:00 * ELEVATION: -1328.0 m * RECOVERY: 12.18 m * LOCATION: off Cameroon * CAMPAIGN: M41/1 (URI: doi:10.2312/cr_m41) * BASIS: Meteor (1986) (URI: http://de.wikipedia.org/wiki/Meteor_(Schiff,_1986)) * DEVICE: Gravity corer (Kiel type) (SL) * COMMENT: CC: dark olive hemipelagic mud
Parameter(s):	AGE [ka BP] (Age) * Geocode
	Sea surface temperature [¡C] (SST) * PI: References, proxy alkenones (URL: hdl:10013/epic.35232.d001) * METHOD: SST calculated from alkenones
License:	Creative Commons Attribution 3.0 Unported (CC-BY)
Size:	41 data points
*/
Age [ka BP]	SST [¡C]
0.250	27.1
0.686	27.0
1.038	26.9
1.389	26.5
1.741	26.1
2.093	26.1
2.445	26.1
2.796	26.1
3.134	25.7
3.469	25.8
3.804	25.7
4.139	25.0
4.475	25.6
4.810	25.4
5.145	25.4
5.503	25.0
5.683	24.9
5.862	25.2
6.041	25.0
6.220	25.1
6.400	25.2
6.579	25.3
6.758	25.4
6.937	25.0
7.116	25.1
7.296	24.9
7.475	25.0
7.654	25.0
7.836	25.2
8.019	25.5
8.201	25.3
8.383	25.5
8.565	25.9
8.748	25.8
8.930	25.5
9.112	25.5
9.295	25.4
9.501	25.0
9.728	25.2
9.955	24.8
10.182	25.7
