/* DATA DESCRIPTION:
Citation:	Leduc, G et al. (2010): Sea surface temperature reconstruction from sediment core GIK17748-2 using alkenones. doi:10.1594/PANGAEA.737222, 
	In Supplement to: Leduc, Guillaume; Schneider, Ralph R; Kim, Jung-Hyun; Lohmann, Gerrit (2010): Holocene and Eemian Sea surface temperature trends as revealed by alkenone and Mg/Ca paleothermometry. Quaternary Science Reviews, 29(7-8), 989-1004, doi:10.1016/j.quascirev.2010.01.004
Coverage:	LATITUDE: -32.750000 * LONGITUDE: -72.033330
	MINIMUM AGE: 1.084 ka BP * MAXIMUM AGE: 10.310 ka BP
Event(s):	GIK17748-2 (SO80_4) * LATITUDE: -32.750000 * LONGITUDE: -72.033330 * DATE/TIME: 1992-06-12T08:35:00 * ELEVATION: -2545.0 m * RECOVERY: 3.86 m * PENETRATION: 4.00 m * LOCATION: East Pacific * CAMPAIGN: SO80a (HOTLINE, HYGAPE) (URI: doi:10.2312/reports-gpi.1992.58) * BASIS: Sonne (URI: http://www.bgr.de/fs_sonne/) * DEVICE: Gravity corer (Kiel type) (SL)
Parameter(s):	AGE [ka BP] (Age) * Geocode
	Sea surface temperature [¡C] (SST) * PI: References, proxy alkenones (URL: hdl:10013/epic.35232.d001) * METHOD: SST calculated from alkenones
License:	Creative Commons Attribution 3.0 Unported (CC-BY)
Size:	23 data points
*/
Age [ka BP]	SST [¡C]
1.084	16.1
1.322	15.5
1.798	17.3
2.037	16.9
2.275	17.1
2.513	16.8
2.751	17.2
2.989	17.8
3.704	17.7
3.942	17.9
4.180	18.0
4.666	18.2
5.214	18.6
5.762	18.5
6.310	18.9
6.858	18.7
7.406	18.8
7.930	16.5
8.406	16.7
8.882	16.9
9.358	16.9
9.834	17.0
10.310	16.2
