/* DATA DESCRIPTION:
Citation:	Leduc, G et al. (2010): Sea surface temperature reconstruction from sediment core LAPAZ21P using alkenones. doi:10.1594/PANGAEA.737233, 
	In Supplement to: Leduc, Guillaume; Schneider, Ralph R; Kim, Jung-Hyun; Lohmann, Gerrit (2010): Holocene and Eemian Sea surface temperature trends as revealed by alkenone and Mg/Ca paleothermometry. Quaternary Science Reviews, 29(7-8), 989-1004, doi:10.1016/j.quascirev.2010.01.004
Coverage:	LATITUDE: 22.990000 * LONGITUDE: -109.467000
	MINIMUM AGE: 1.396 ka BP * MAXIMUM AGE: 9.946 ka BP
Event(s):	LAPAZ21P * LATITUDE: 22.990000 * LONGITUDE: -109.467000 * ELEVATION: -624.0 m * DEVICE: Piston corer (PC)
Parameter(s):	AGE [ka BP] (Age) * Geocode
	Sea surface temperature [¡C] (SST) * PI: References, proxy alkenones (URL: hdl:10013/epic.35232.d001) * METHOD: SST calculated from alkenones
License:	Creative Commons Attribution 3.0 Unported (CC-BY)
Size:	12 data points
*/
Age [ka BP]	SST [¡C]
1.396	25.0
2.029	25.3
2.821	25.2
3.613	24.9
4.404	25.2
5.196	25.3
5.988	24.7
6.779	24.9
7.571	25.1
8.363	24.8
9.154	24.9
9.946	24.9
