/* DATA DESCRIPTION:
Citation:	Leduc, G et al. (2010): Sea surface temperature reconstruction from sediment core M40/4_SL87 using alkenones. doi:10.1594/PANGAEA.737239, 
	In Supplement to: Leduc, Guillaume; Schneider, Ralph R; Kim, Jung-Hyun; Lohmann, Gerrit (2010): Holocene and Eemian Sea surface temperature trends as revealed by alkenone and Mg/Ca paleothermometry. Quaternary Science Reviews, 29(7-8), 989-1004, doi:10.1016/j.quascirev.2010.01.004
Coverage:	LATITUDE: 38.988000 * LONGITUDE: 4.023000
	MINIMUM AGE: 0.530 ka BP * MAXIMUM AGE: 9.920 ka BP
Event(s):	M40/4_SL87 * LATITUDE: 38.988000 * LONGITUDE: 4.023000 * DATE/TIME: 1998-02-07T10:29:00 * ELEVATION: -1897.0 m * CAMPAIGN: M40/4 (URI: doi:10.2312/cr_m40) * BASIS: Meteor (1986) (URI: http://de.wikipedia.org/wiki/Meteor_(Schiff,_1986)) * DEVICE: Gravity corer (Kiel type) (SL)
Parameter(s):	AGE [ka BP] (Age) * Geocode
	Sea surface temperature [¡C] (SST) * PI: References, proxy alkenones (URL: hdl:10013/epic.35232.d001) * METHOD: SST calculated from alkenones
License:	Creative Commons Attribution 3.0 Unported (CC-BY)
Size:	7 data points
*/
Age [ka BP]	SST [¡C]
0.530	15.7
2.630	17.9
4.480	17.7
6.150	19.2
7.640	18.6
8.930	16.7
9.920	15.8
