/* DATA DESCRIPTION:
Citation:	Leduc, G et al. (2010): Sea surface temperature reconstruction from sediment core MD01-2443 using alkenones. doi:10.1594/PANGAEA.737243, 
	In Supplement to: Leduc, Guillaume; Schneider, Ralph R; Kim, Jung-Hyun; Lohmann, Gerrit (2010): Holocene and Eemian Sea surface temperature trends as revealed by alkenone and Mg/Ca paleothermometry. Quaternary Science Reviews, 29(7-8), 989-1004, doi:10.1016/j.quascirev.2010.01.004
Coverage:	LATITUDE: 37.881000 * LONGITUDE: -10.176000
	MINIMUM AGE: 0.060 ka BP * MAXIMUM AGE: 10.450 ka BP
Event(s):	MD01-2443 * LATITUDE: 37.881000 * LONGITUDE: -10.176000 * ELEVATION: -2925.0 m * CAMPAIGN: MD123 (GEOSCIENCES, MARMARCORE) * BASIS: Marion Dufresne (URI: http://www.institut-polaire.fr/ipev/bases_et_navires/le_marion_dufresne) * DEVICE: Calypso Corer (CALYPSO)
Parameter(s):	AGE [ka BP] (Age) * Geocode
	Sea surface temperature [¡C] (SST) * PI: References, proxy alkenones (URL: hdl:10013/epic.35232.d001) * METHOD: SST calculated from alkenones
License:	Creative Commons Attribution 3.0 Unported (CC-BY)
Size:	58 data points
*/
Age [ka BP]	SST [¡C]
0.060	17.5
0.170	17.1
0.510	17.6
0.680	17.1
0.850	17.5
1.020	17.6
1.190	17.5
1.350	17.4
1.520	17.5
1.690	17.6
1.860	17.6
2.030	17.5
2.200	17.2
2.370	17.4
2.540	17.8
2.710	17.8
2.880	17.6
3.050	17.7
3.220	17.5
3.390	17.8
3.560	17.7
3.730	17.7
3.900	17.8
4.060	17.7
4.230	17.9
4.400	17.7
4.570	17.6
4.740	17.9
4.910	17.8
5.080	17.6
5.250	17.9
5.590	18.0
5.760	17.8
5.930	17.9
6.100	18.1
6.270	18.0
6.440	18.4
6.770	18.2
6.940	18.1
7.110	18.1
7.280	18.1
7.450	18.2
7.790	18.5
7.960	18.6
8.130	18.5
8.300	18.5
8.470	18.2
8.640	18.4
8.810	18.2
8.980	18.0
9.240	18.4
9.380	18.2
9.510	17.8
9.650	18.1
9.920	17.8
10.050	18.3
10.320	18.0
10.450	18.1
