/* DATA DESCRIPTION:
Citation:	Leduc, G et al. (2010): Sea surface temperature reconstruction from sediment core MD97-2120 using alkenones. doi:10.1594/PANGAEA.737254, 
	In Supplement to: Leduc, Guillaume; Schneider, Ralph R; Kim, Jung-Hyun; Lohmann, Gerrit (2010): Holocene and Eemian Sea surface temperature trends as revealed by alkenone and Mg/Ca paleothermometry. Quaternary Science Reviews, 29(7-8), 989-1004, doi:10.1016/j.quascirev.2010.01.004
Coverage:	LATITUDE: -45.534333 * LONGITUDE: 174.930833
	MINIMUM AGE: 1.951 ka BP * MAXIMUM AGE: 10.404 ka BP
Event(s):	MD97-2120 (MD972120) * LATITUDE: -45.534333 * LONGITUDE: 174.930833 * DATE/TIME: 1997-05-20T11:11:00 * ELEVATION: -1210.0 m * RECOVERY: 36.40 m * LOCATION: Chatham Rise * CAMPAIGN: MD106 (IMAGES III - IPHIS) (URI: http://www.ifremer.fr/sismer/UK/catal/campagne/campagnea.htql?crno=97200010) * BASIS: Marion Dufresne (URI: http://www.institut-polaire.fr/ipev/bases_et_navires/le_marion_dufresne) * DEVICE: Calypso Corer (CALYPSO)
Parameter(s):	AGE [ka BP] (Age) * Geocode
	Sea surface temperature [¡C] (SST) * PI: References, proxy alkenones (URL: hdl:10013/epic.35232.d001) * METHOD: SST calculated from alkenones
License:	Creative Commons Attribution 3.0 Unported (CC-BY)
Size:	54 data points
*/
Age [ka BP]	SST [¡C]
1.951	10.2
2.180	10.7
2.410	10.7
2.639	11.2
2.869	10.8
3.098	11.0
3.557	11.0
3.828	10.9
3.964	10.8
4.100	10.7
4.236	10.9
4.371	10.9
4.507	10.6
4.643	10.8
4.778	10.8
4.914	10.8
5.050	10.5
5.186	10.8
5.321	10.4
5.457	10.6
5.593	10.2
5.728	10.7
5.864	10.8
6.000	10.7
6.135	10.4
6.271	10.4
6.407	10.6
6.543	10.6
6.678	10.6
6.814	10.8
6.950	11.0
7.085	11.0
7.221	10.9
7.357	11.1
7.493	10.8
7.628	10.8
7.764	10.9
7.844	11.0
7.924	11.5
8.084	11.4
8.244	11.6
8.404	12.3
8.564	12.9
8.724	12.8
8.884	12.9
9.044	13.3
9.204	13.2
9.364	13.2
9.524	13.4
9.764	13.3
9.924	13.1
10.084	13.0
10.244	13.2
10.404	12.8
