/* DATA DESCRIPTION:
Citation:	Leduc, G et al. (2010): Sea surface temperature reconstruction from sediment core PC-17 using alkenones. doi:10.1594/PANGAEA.737260, 
	In Supplement to: Leduc, Guillaume; Schneider, Ralph R; Kim, Jung-Hyun; Lohmann, Gerrit (2010): Holocene and Eemian Sea surface temperature trends as revealed by alkenone and Mg/Ca paleothermometry. Quaternary Science Reviews, 29(7-8), 989-1004, doi:10.1016/j.quascirev.2010.01.004
Coverage:	LATITUDE: 21.358000 * LONGITUDE: -158.190000
	MINIMUM AGE: 1.010 ka BP * MAXIMUM AGE: 10.030 ka BP
Event(s):	PC-17 * LATITUDE: 21.358000 * LONGITUDE: -158.190000 * ELEVATION: -503.0 m * DEVICE: Piston corer (PC)
Parameter(s):	AGE [ka BP] (Age) * Geocode
	Sea surface temperature [¡C] (SST) * PI: References, proxy alkenones (URL: hdl:10013/epic.35232.d001) * METHOD: SST calculated from alkenones
License:	Creative Commons Attribution 3.0 Unported (CC-BY)
Size:	21 data points
*/
Age [ka BP]	SST [¡C]
1.010	25.6
1.693	25.7
2.313	25.5
2.996	25.7
3.679	25.6
4.351	25.7
5.024	25.8
5.357	25.7
5.660	25.6
5.962	25.5
6.265	25.5
6.568	25.6
6.871	25.4
7.174	25.0
7.476	25.3
7.779	24.5
8.082	24.5
8.741	23.9
9.122	23.8
9.503	24.2
10.030	24.0
