/* DATA DESCRIPTION:
Citation:	Leduc, G et al. (2010): Sea surface temperature reconstruction from sediment core ST.14 using alkenones. doi:10.1594/PANGAEA.737273, 
	In Supplement to: Leduc, Guillaume; Schneider, Ralph R; Kim, Jung-Hyun; Lohmann, Gerrit (2010): Holocene and Eemian Sea surface temperature trends as revealed by alkenone and Mg/Ca paleothermometry. Quaternary Science Reviews, 29(7-8), 989-1004, doi:10.1016/j.quascirev.2010.01.004
Coverage:	LATITUDE: 32.668000 * LONGITUDE: 138.455000
	MINIMUM AGE: 0.200 ka BP * MAXIMUM AGE: 10.356 ka BP
Event(s):	St.14 * LATITUDE: 32.668000 * LONGITUDE: 138.455000 * ELEVATION: -3252.0 m * DEVICE: Piston corer (PC)
Parameter(s):	AGE [ka BP] (Age) * Geocode
	Sea surface temperature [¡C] (SST) * PI: References, proxy alkenones (URL: hdl:10013/epic.35232.d001) * METHOD: SST calculated from alkenones
License:	Creative Commons Attribution 3.0 Unported (CC-BY)
Size:	18 data points
*/
Age [ka BP]	SST [¡C]
0.200	22.2
0.504	22.3
1.202	22.6
1.900	22.8
2.598	22.6
2.715	23.1
3.413	22.9
4.323	22.8
5.233	23.0
6.143	22.5
7.053	22.3
7.524	23.5
7.996	24.4
8.468	23.4
8.940	23.4
9.412	21.9
9.884	22.3
10.356	22.0
