/* DATA DESCRIPTION:
Citation:	Leduc, G et al. (2010): Sea surface temperature reconstruction from sediment core SU81-18 using alkenones. doi:10.1594/PANGAEA.737276, 
	In Supplement to: Leduc, Guillaume; Schneider, Ralph R; Kim, Jung-Hyun; Lohmann, Gerrit (2010): Holocene and Eemian Sea surface temperature trends as revealed by alkenone and Mg/Ca paleothermometry. Quaternary Science Reviews, 29(7-8), 989-1004, doi:10.1016/j.quascirev.2010.01.004
Coverage:	LATITUDE: 37.767000 * LONGITUDE: -10.183000
	MINIMUM AGE: 0.400 ka BP * MAXIMUM AGE: 10.418 ka BP
Event(s):	SU81-18 * LATITUDE: 37.767000 * LONGITUDE: -10.183000 * DATE/TIME: 1981-01-01T00:00:00 * ELEVATION: -3155.0 m * RECOVERY: 7.00 m * LOCATION: Atlantic Ocean * CAMPAIGN: CEPAG * BASIS: Le Suro”t * DEVICE: Piston corer (PC)
Parameter(s):	AGE [ka BP] (Age) * Geocode
	Sea surface temperature [¡C] (SST) * PI: References, proxy alkenones (URL: hdl:10013/epic.35232.d001) * METHOD: SST calculated from alkenones
License:	Creative Commons Attribution 3.0 Unported (CC-BY)
Size:	20 data points
*/
Age [ka BP]	SST [¡C]
0.400	17.6
0.968	17.8
1.805	17.6
2.624	17.3
3.426	18.0
4.208	17.5
4.970	18.6
5.637	18.6
6.286	17.9
7.054	18.0
7.462	18.6
7.729	18.3
8.122	18.1
8.443	18.6
8.759	17.5
8.945	18.3
9.372	19.1
9.552	18.6
9.846	17.6
10.418	18.7
