/* DATA DESCRIPTION:
Citation:	Leduc, G et al. (2010): Sea surface temperature reconstruction from sediment core V28-122 using Mg/Ca-ratios. doi:10.1594/PANGAEA.737013, 
	In Supplement to: Leduc, Guillaume; Schneider, Ralph R; Kim, Jung-Hyun; Lohmann, Gerrit (2010): Holocene and Eemian Sea surface temperature trends as revealed by alkenone and Mg/Ca paleothermometry. Quaternary Science Reviews, 29(7-8), 989-1004, doi:10.1016/j.quascirev.2010.01.004
Coverage:	LATITUDE: 11.933000 * LONGITUDE: -78.680000
	MINIMUM AGE: 3.130 ka BP * MAXIMUM AGE: 10.390 ka BP
Event(s):	V28-122 (also published as VM28-122) * LATITUDE: 11.933000 * LONGITUDE: -78.680000 * DATE/TIME: 1971-01-01T00:00:00 * ELEVATION: -3623.0 m * RECOVERY: 8.20 m * CAMPAIGN: V28 * BASIS: Vema * DEVICE: Piston corer (PC)
Parameter(s):	AGE [ka BP] (Age) * Geocode
	Sea surface temperature [¡C] (SST) * PI: References, proxy Mg/Ca (URL: hdl:10013/epic.35231.d001) * METHOD: SST from Mg/Ca ratios
License:	Creative Commons Attribution 3.0 Unported (CC-BY)
Size:	10 data points
*/
Age [ka BP]	SST [¡C]
3.130	27.90
4.180	27.30
5.920	27.60
6.910	27.80
7.200	27.60
7.780	27.30
9.530	27.80
9.820	27.80
10.120	27.80
10.390	27.30
