/* DATA DESCRIPTION:
Citation:	Leduc, G et al. (2010): Sea surface temperature reconstruction from sediment core 160-967D using alkenones. doi:10.1594/PANGAEA.737192, 
	In Supplement to: Leduc, Guillaume; Schneider, Ralph R; Kim, Jung-Hyun; Lohmann, Gerrit (2010): Holocene and Eemian Sea surface temperature trends as revealed by alkenone and Mg/Ca paleothermometry. Quaternary Science Reviews, 29(7-8), 989-1004, doi:10.1016/j.quascirev.2010.01.004
Coverage:	LATITUDE: 34.070800 * LONGITUDE: 32.725600
	MINIMUM AGE: 0.202 ka BP * MAXIMUM AGE: 10.214 ka BP
Event(s):	160-967D * LATITUDE: 34.070800 * LONGITUDE: 32.725600 * DATE/TIME START: 1995-04-03T13:50:00 * DATE/TIME END: 1995-04-03T21:15:00 * ELEVATION: -2552.0 m * RECOVERY: 16.89 m * PENETRATION: 16.20 m * LOCATION: Eastern Basin * CAMPAIGN: Leg160 (URI: doi:10.2973/odp.proc.ir.160.1996) * BASIS: Joides Resolution (URI: http://www-odp.tamu.edu/resolutn.html) * DEVICE: Drilling/drill rig (DRILL) * COMMENT: 2 cores; 16.2 m cored; 0 m drilled; 104.3 % recovery
Parameter(s):	AGE [ka BP] (Age) * Geocode
	Sea surface temperature [¡C] (SST) * PI: References, proxy alkenones (URL: hdl:10013/epic.35232.d001) * METHOD: SST calculated from alkenones
License:	Creative Commons Attribution 3.0 Unported (CC-BY)
Size:	46 data points
*/
Age [ka BP]	SST [¡C]
0.202	22.1
0.454	24.3
1.247	20.9
1.521	19.7
1.810	23.0
2.109	21.8
2.409	19.2
2.721	19.4
3.378	17.7
3.718	13.0
4.080	19.1
4.442	14.3
4.812	19.0
5.213	19.3
5.614	20.0
6.019	20.1
6.465	21.7
6.555	20.6
6.644	21.8
6.733	19.8
6.822	16.7
6.912	19.6
7.001	17.3
7.179	18.4
7.269	17.0
7.358	19.1
7.457	18.2
7.557	18.4
7.657	18.4
7.757	18.3
7.857	19.3
7.957	19.2
8.057	19.3
8.157	20.0
8.257	18.6
8.357	19.0
8.457	19.0
8.557	18.9
8.657	18.8
8.757	18.8
8.857	19.5
8.973	18.7
9.283	19.1
9.593	18.6
9.904	16.8
10.214	17.3
