/* DATA DESCRIPTION:
Citation:	Leduc, G et al. (2010): Sea surface temperature reconstruction from sediment core 167-1017E using alkenones. doi:10.1594/PANGAEA.737198, 
	In Supplement to: Leduc, Guillaume; Schneider, Ralph R; Kim, Jung-Hyun; Lohmann, Gerrit (2010): Holocene and Eemian Sea surface temperature trends as revealed by alkenone and Mg/Ca paleothermometry. Quaternary Science Reviews, 29(7-8), 989-1004, doi:10.1016/j.quascirev.2010.01.004
Coverage:	LATITUDE: 34.535000 * LONGITUDE: -121.107000
	MINIMUM AGE: 0.000 ka BP * MAXIMUM AGE: 10.224 ka BP
Event(s):	167-1017E * LATITUDE: 34.535000 * LONGITUDE: -121.107000 * DATE/TIME START: 1996-05-28T02:00:00 * DATE/TIME END: 1996-05-28T06:30:00 * ELEVATION: -955.5 m * RECOVERY: 25.71 m * PENETRATION: 24.90 m * LOCATION: North Pacific Ocean * CAMPAIGN: Leg167 (URI: doi:10.2973/odp.proc.ir.167.1997) * BASIS: Joides Resolution (URI: http://www-odp.tamu.edu/resolutn.html) * DEVICE: Drilling/drill rig (DRILL) * COMMENT: 3 cores; 24.9 m cored; 0 m drilled; 103.3 % recovery
Parameter(s):	AGE [ka BP] (Age) * Geocode
	Sea surface temperature [¡C] (SST) * PI: References, proxy alkenones (URL: hdl:10013/epic.35232.d001) * METHOD: SST calculated from alkenones
License:	Creative Commons Attribution 3.0 Unported (CC-BY)
Size:	28 data points
*/
Age [ka BP]	SST [¡C]
0.000	16.1
0.134	15.6
0.401	14.6
0.530	14.6
0.798	15.7
1.061	15.9
1.591	15.6
1.858	16.2
2.652	16.1
2.919	16.0
3.182	15.9
3.712	15.5
3.975	14.5
4.243	15.1
4.505	15.1
4.773	15.5
5.303	15.1
5.834	15.4
6.364	14.8
6.894	15.5
7.424	16.4
7.955	16.6
8.218	16.8
8.748	14.6
9.011	15.4
9.278	14.2
9.759	14.0
10.224	13.2
