/* DATA DESCRIPTION:
Citation:	Leduc, G et al. (2010): Sea surface temperature reconstruction from sediment core BOFS31/1K using Mg/Ca-ratios. doi:10.1594/PANGAEA.736988, 
	In Supplement to: Leduc, Guillaume; Schneider, Ralph R; Kim, Jung-Hyun; Lohmann, Gerrit (2010): Holocene and Eemian Sea surface temperature trends as revealed by alkenone and Mg/Ca paleothermometry. Quaternary Science Reviews, 29(7-8), 989-1004, doi:10.1016/j.quascirev.2010.01.004
Coverage:	LATITUDE: 18.997900 * LONGITUDE: -20.162100
	MINIMUM AGE: 0.000 ka BP * MAXIMUM AGE: 10.360 ka BP
Event(s):	BOFS31/1K (BOFS31#1) * LATITUDE: 18.997900 * LONGITUDE: -20.162100 * DATE/TIME: 1990-10-17T00:00:00 * ELEVATION: -3300.0 m * LOCATION: Northeast Atlantic * CAMPAIGN: CD53 * BASIS: Charles Darwin * DEVICE: Kasten corer (KAL) * COMMENT: BOFS-ID 18537
Parameter(s):	AGE [ka BP] (Age) * Geocode
	Sea surface temperature [¡C] (SST) * PI: References, proxy Mg/Ca (URL: hdl:10013/epic.35231.d001) * METHOD: SST from Mg/Ca ratios
License:	Creative Commons Attribution 3.0 Unported (CC-BY)
Size:	10 data points
*/
Age [ka BP]	SST [¡C]
0.000	18.01
1.820	17.36
3.630	17.63
4.540	17.81
5.450	18.18
6.360	17.90
7.260	18.17
8.170	18.06
9.080	18.09
10.360	17.97
