/* DATA DESCRIPTION:
Citation:	Leduc, G et al. (2010): Sea surface temperature reconstruction from sediment core BS79-33 using alkenones. doi:10.1594/PANGAEA.737205, 
	In Supplement to: Leduc, Guillaume; Schneider, Ralph R; Kim, Jung-Hyun; Lohmann, Gerrit (2010): Holocene and Eemian Sea surface temperature trends as revealed by alkenone and Mg/Ca paleothermometry. Quaternary Science Reviews, 29(7-8), 989-1004, doi:10.1016/j.quascirev.2010.01.004
Coverage:	LATITUDE: 38.262000 * LONGITUDE: 14.030000
	MINIMUM AGE: 0.862 ka BP * MAXIMUM AGE: 10.443 ka BP
Event(s):	BS79-33 * LATITUDE: 38.262000 * LONGITUDE: 14.030000 * ELEVATION: -1282.0 m * DEVICE: Gravity corer (GC)
Parameter(s):	AGE [ka BP] (Age) * Geocode
	Sea surface temperature [¡C] (SST) * PI: References, proxy alkenones (URL: hdl:10013/epic.35232.d001) * METHOD: SST calculated from alkenones
License:	Creative Commons Attribution 3.0 Unported (CC-BY)
Size:	17 data points
*/
Age [ka BP]	SST [¡C]
0.862	16.5
1.217	17.6
1.572	17.7
1.927	18.8
2.282	17.8
2.459	18.0
2.991	20.2
3.169	20.8
3.346	18.6
4.310	18.9
5.935	20.1
7.656	20.9
7.956	19.6
8.255	18.8
9.258	19.4
9.891	19.9
10.443	19.1
