/* DATA DESCRIPTION:
Citation:	Leduc, G et al. (2010): Sea surface temperature reconstruction from sediment core GeoB7926-2 using alkenones. doi:10.1594/PANGAEA.737220, 
	In Supplement to: Leduc, Guillaume; Schneider, Ralph R; Kim, Jung-Hyun; Lohmann, Gerrit (2010): Holocene and Eemian Sea surface temperature trends as revealed by alkenone and Mg/Ca paleothermometry. Quaternary Science Reviews, 29(7-8), 989-1004, doi:10.1016/j.quascirev.2010.01.004
Coverage:	LATITUDE: 20.213300 * LONGITUDE: -18.451700
	MINIMUM AGE: 0.000 ka BP * MAXIMUM AGE: 10.407 ka BP
Event(s):	GeoB7926-2 * LATITUDE: 20.213300 * LONGITUDE: -18.451700 * DATE/TIME: 2002-04-27T05:21:00 * ELEVATION: -2500.0 m * RECOVERY: 13.30 m * LOCATION: North-West African margin * CAMPAIGN: M53/1 (URI: doi:10.2312/cr_m53) * BASIS: Meteor (1986) (URI: http://de.wikipedia.org/wiki/Meteor_(Schiff,_1986)) * DEVICE: Gravity corer (Kiel type) (SL)
Parameter(s):	AGE [ka BP] (Age) * Geocode
	Sea surface temperature [¡C] (SST) * PI: References, proxy alkenones (URL: hdl:10013/epic.35232.d001) * METHOD: SST calculated from alkenones
License:	Creative Commons Attribution 3.0 Unported (CC-BY)
Size:	23 data points
*/
Age [ka BP]	SST [¡C]
0.000	20.3
0.630	20.4
1.104	20.4
1.578	20.4
2.052	20.3
2.527	20.4
3.001	20.7
3.475	20.6
3.949	20.7
4.423	20.8
5.437	20.6
5.945	20.9
6.452	21.5
6.959	20.7
7.466	21.0
7.973	20.7
8.481	20.7
8.988	20.6
9.495	20.1
9.860	19.7
10.042	19.7
10.224	19.7
10.407	19.6
