/* DATA DESCRIPTION:
Citation:	Leduc, G et al. (2010): Sea surface temperature reconstruction from sediment core GeoB7139-2 using alkenones. doi:10.1594/PANGAEA.737219, 
	In Supplement to: Leduc, Guillaume; Schneider, Ralph R; Kim, Jung-Hyun; Lohmann, Gerrit (2010): Holocene and Eemian Sea surface temperature trends as revealed by alkenone and Mg/Ca paleothermometry. Quaternary Science Reviews, 29(7-8), 989-1004, doi:10.1016/j.quascirev.2010.01.004
Coverage:	LATITUDE: -30.200000 * LONGITUDE: -71.983500
	MINIMUM AGE: 1.160 ka BP * MAXIMUM AGE: 10.410 ka BP
Event(s):	GeoB7139-2 * LATITUDE: -30.200000 * LONGITUDE: -71.983500 * DATE/TIME: 2001-04-14T22:13:00 * ELEVATION: -3269.0 m * RECOVERY: 8.41 m * LOCATION: off Chile * CAMPAIGN: SO156/2 (PUCK) (URI: urn:nbn:de:gbv:46-ep000103106) * BASIS: Sonne (URI: http://www.bgr.de/fs_sonne/) * DEVICE: Gravity corer (Kiel type) (SL)
Parameter(s):	AGE [ka BP] (Age) * Geocode
	Sea surface temperature [¡C] (SST) * PI: References, proxy alkenones (URL: hdl:10013/epic.35232.d001) * METHOD: SST calculated from alkenones
License:	Creative Commons Attribution 3.0 Unported (CC-BY)
Size:	18 data points
*/
Age [ka BP]	SST [¡C]
1.160	17.4
1.710	17.4
2.250	17.7
2.790	17.9
3.340	18.1
3.880	18.2
4.430	18.4
4.970	18.4
5.510	18.6
6.060	18.8
6.600	18.9
7.150	18.8
7.690	19.0
8.230	19.0
8.780	19.0
9.320	18.9
9.870	18.9
10.410	18.9
