/* DATA DESCRIPTION:
Citation:	Leduc, G et al. (2010): Sea surface temperature reconstruction from sediment core GIK18287-3 using alkenones. doi:10.1594/PANGAEA.737226, 
	In Supplement to: Leduc, Guillaume; Schneider, Ralph R; Kim, Jung-Hyun; Lohmann, Gerrit (2010): Holocene and Eemian Sea surface temperature trends as revealed by alkenone and Mg/Ca paleothermometry. Quaternary Science Reviews, 29(7-8), 989-1004, doi:10.1016/j.quascirev.2010.01.004
Coverage:	LATITUDE: 5.663017 * LONGITUDE: 110.661483
	MINIMUM AGE: 3.389 ka BP * MAXIMUM AGE: 10.440 ka BP
Event(s):	GIK18287-3 (SO115_40) * LATITUDE: 5.663017 * LONGITUDE: 110.661483 * DATE/TIME: 1996-12-13T00:00:00 * ELEVATION: -598.0 m * RECOVERY: 5.66 m * LOCATION: Sunda Shelf (URI: http://en.wikipedia.org/wiki/Sunda_Shelf) * CAMPAIGN: SO115 (SUNDAFLUT) (URI: doi:10.2312/reports-gpi.1997.86) * BASIS: Sonne (URI: http://www.bgr.de/fs_sonne/) * DEVICE: Gravity corer (Kiel type) (SL) * COMMENT: GC-6/
Parameter(s):	AGE [ka BP] (Age) * Geocode
	Sea surface temperature [¡C] (SST) * PI: References, proxy alkenones (URL: hdl:10013/epic.35232.d001) * METHOD: SST calculated from alkenones
License:	Creative Commons Attribution 3.0 Unported (CC-BY)
Size:	24 data points
*/
Age [ka BP]	SST [¡C]
3.389	28.1
3.751	28.2
4.114	28.2
4.476	28.2
4.838	28.1
5.200	28.1
5.563	28.0
5.925	28.2
6.287	28.1
6.650	28.1
7.012	27.9
7.737	27.8
8.099	27.8
8.433	27.7
8.740	27.7
9.047	27.7
9.303	27.5
9.407	27.4
9.510	27.5
9.717	27.7
9.923	27.6
10.130	27.6
10.337	27.7
10.440	27.5
