/* DATA DESCRIPTION:
Citation:	Leduc, G et al. (2010): Sea surface temperature reconstruction from sediment core GIK23258-2 using alkenones. doi:10.1594/PANGAEA.737227, 
	In Supplement to: Leduc, Guillaume; Schneider, Ralph R; Kim, Jung-Hyun; Lohmann, Gerrit (2010): Holocene and Eemian Sea surface temperature trends as revealed by alkenone and Mg/Ca paleothermometry. Quaternary Science Reviews, 29(7-8), 989-1004, doi:10.1016/j.quascirev.2010.01.004
Coverage:	LATITUDE: 74.998083 * LONGITUDE: 13.968533
	MINIMUM AGE: 0.995 ka BP * MAXIMUM AGE: 9.094 ka BP
Event(s):	GIK23258-2 * LATITUDE: 74.998083 * LONGITUDE: 13.968533 * DATE/TIME: 1988-07-16T00:00:00 * ELEVATION: -1768.0 m * RECOVERY: 9.32 m * PENETRATION: 10.50 m * LOCATION: Arctic Ocean * CAMPAIGN: M7/2 (URI: doi:10.2312/reports-sfb313.1988.10) * BASIS: Meteor (1986) (URI: http://de.wikipedia.org/wiki/Meteor_(Schiff,_1986)) * DEVICE: Kasten corer (KAL)
Parameter(s):	AGE [ka BP] (Age) * Geocode
	Sea surface temperature [¡C] (SST) * PI: References, proxy alkenones (URL: hdl:10013/epic.35232.d001) * METHOD: SST calculated from alkenones
License:	Creative Commons Attribution 3.0 Unported (CC-BY)
Size:	43 data points
*/
Age [ka BP]	SST [¡C]
0.995	4.4
1.174	4.2
1.293	4.5
1.412	4.2
1.590	4.3
1.768	4.4
1.887	4.4
2.006	4.6
2.185	4.6
2.386	4.5
2.527	4.2
2.669	4.4
2.881	5.2
3.093	5.4
3.235	5.5
3.376	5.2
3.576	6.1
3.776	5.9
3.910	6.6
4.043	6.4
4.243	5.9
4.443	5.4
4.576	6.4
4.910	6.8
5.227	7.0
5.576	6.7
5.809	7.1
6.101	7.2
6.392	7.1
6.653	7.8
6.866	7.2
7.080	6.7
7.294	7.4
7.508	6.9
7.721	7.2
7.935	7.1
8.140	6.9
8.311	7.0
8.482	7.2
8.653	6.9
8.824	6.1
8.968	6.5
9.094	6.2
