/* DATA DESCRIPTION:
Citation:	Leduc, G et al. (2010): Sea surface temperature reconstruction from sediment core M35003-4 using alkenones. doi:10.1594/PANGAEA.737234, 
	In Supplement to: Leduc, Guillaume; Schneider, Ralph R; Kim, Jung-Hyun; Lohmann, Gerrit (2010): Holocene and Eemian Sea surface temperature trends as revealed by alkenone and Mg/Ca paleothermometry. Quaternary Science Reviews, 29(7-8), 989-1004, doi:10.1016/j.quascirev.2010.01.004
Coverage:	LATITUDE: 12.090000 * LONGITUDE: -61.243333
	MINIMUM AGE: 0.000 ka BP * MAXIMUM AGE: 10.402 ka BP
Event(s):	M35003-4 * LATITUDE: 12.090000 * LONGITUDE: -61.243333 * DATE/TIME: 1996-04-19T00:00:00 * ELEVATION: -1299.0 m * RECOVERY: 9.63 m * CAMPAIGN: M35/1 (URI: doi:10.2312/cr_m35) * BASIS: Meteor (1986) (URI: http://de.wikipedia.org/wiki/Meteor_(Schiff,_1986)) * DEVICE: Gravity corer (Kiel type) (SL)
Parameter(s):	AGE [ka BP] (Age) * Geocode
	Sea surface temperature [¡C] (SST) * PI: References, proxy alkenones (URL: hdl:10013/epic.35232.d001) * METHOD: SST calculated from alkenones
License:	Creative Commons Attribution 3.0 Unported (CC-BY)
Size:	39 data points
*/
Age [ka BP]	SST [¡C]
0.000	28.4
0.297	28.0
0.595	28.0
0.892	28.3
1.189	28.3
1.487	28.2
1.784	28.2
2.082	28.1
2.379	28.1
2.676	28.2
2.974	28.1
3.271	28.1
3.568	28.1
3.866	28.1
4.163	28.0
4.461	28.0
4.758	28.2
5.055	28.2
5.353	27.9
5.650	27.9
5.925	27.8
6.200	28.1
6.463	27.6
6.719	27.3
6.975	27.8
7.230	27.3
7.486	27.6
7.742	27.9
7.997	27.5
8.253	27.6
8.509	27.6
8.764	27.2
9.020	27.3
9.172	27.1
9.324	27.2
9.476	27.0
9.627	27.2
9.779	26.8
10.402	26.7
