/* DATA DESCRIPTION:
Citation:	Leduc, G et al. (2010): Sea surface temperature reconstruction from sediment core MD95-2042 using alkenones. doi:10.1594/PANGAEA.737252, 
	In Supplement to: Leduc, Guillaume; Schneider, Ralph R; Kim, Jung-Hyun; Lohmann, Gerrit (2010): Holocene and Eemian Sea surface temperature trends as revealed by alkenone and Mg/Ca paleothermometry. Quaternary Science Reviews, 29(7-8), 989-1004, doi:10.1016/j.quascirev.2010.01.004
Coverage:	LATITUDE: 37.799833 * LONGITUDE: -10.166500
	MINIMUM AGE: 0.400 ka BP * MAXIMUM AGE: 10.500 ka BP
Event(s):	MD95-2042 (MD952042) * LATITUDE: 37.799833 * LONGITUDE: -10.166500 * DATE/TIME: 1995-07-09T00:00:00 * ELEVATION: -3146.0 m * RECOVERY: 40.00 m * LOCATION: Marge Ibérique * CAMPAIGN: MD101 (IMAGES I) (URI: hdl:10013/epic.37487.d001) * BASIS: Marion Dufresne (URI: http://www.institut-polaire.fr/ipev/bases_et_navires/le_marion_dufresne) * DEVICE: Calypso Corer (CALYPSO) * COMMENT: XXVII Sections, OK; core bent
Parameter(s):	AGE [ka BP] (Age) * Geocode
	Sea surface temperature [°C] (SST) * PI: References, proxy alkenones (URL: hdl:10013/epic.35232.d001) * METHOD: SST calculated from alkenones
License:	Creative Commons Attribution 3.0 Unported (CC-BY)
Size:	32 data points
*/
Age [ka BP]	SST [°C]
0.400	18.4
0.700	17.4
1.000	17.9
1.300	18.2
1.600	18.1
1.900	17.8
2.100	17.8
2.400	19.0
2.700	17.8
3.000	18.1
3.300	18.2
3.600	18.4
3.900	17.9
4.200	18.2
4.500	18.4
4.800	18.6
5.100	17.9
5.300	19.1
5.600	18.6
5.900	18.5
6.200	18.7
6.700	19.6
7.100	18.7
7.500	18.6
7.900	20.0
8.300	18.3
8.700	18.4
9.000	19.8
9.400	19.0
9.800	19.5
10.100	18.6
10.500	15.7
