/* DATA DESCRIPTION:
Citation:	Leduc, G et al. (2010): Sea surface temperature reconstruction from sediment core MD97-2141 using Mg/Ca-ratios. doi:10.1594/PANGAEA.736998, 
	In Supplement to: Leduc, Guillaume; Schneider, Ralph R; Kim, Jung-Hyun; Lohmann, Gerrit (2010): Holocene and Eemian Sea surface temperature trends as revealed by alkenone and Mg/Ca paleothermometry. Quaternary Science Reviews, 29(7-8), 989-1004, doi:10.1016/j.quascirev.2010.01.004
Coverage:	LATITUDE: 8.786000 * LONGITUDE: 141.295000
	MINIMUM AGE: 4.330 ka BP * MAXIMUM AGE: 10.490 ka BP
Event(s):	MD97-2141 (MD972141) * LATITUDE: 8.786000 * LONGITUDE: 141.295000 * RECOVERY: 36.30 m * CAMPAIGN: MD106 (IMAGES III - IPHIS) (URI: http://www.ifremer.fr/sismer/UK/catal/campagne/campagnea.htql?crno=97200010) * BASIS: Marion Dufresne (URI: http://www.institut-polaire.fr/ipev/bases_et_navires/le_marion_dufresne) * DEVICE: Calypso Corer (CALYPSO)
Parameter(s):	AGE [ka BP] (Age) * Geocode
	Sea surface temperature [¡C] (SST) * PI: References, proxy Mg/Ca (URL: hdl:10013/epic.35231.d001) * METHOD: SST from Mg/Ca ratios
License:	Creative Commons Attribution 3.0 Unported (CC-BY)
Size:	76 data points
*/
Age [ka BP]	SST [¡C]
4.330	28.92
4.530	29.20
4.580	29.15
4.720	28.55
4.910	28.33
4.990	29.44
5.090	28.36
5.160	29.06
5.250	28.11
5.320	29.14
5.420	28.32
5.480	29.75
5.580	28.67
5.640	28.52
5.740	28.24
5.800	29.59
5.900	28.63
5.970	28.96
6.030	29.54
6.060	28.25
6.130	30.03
6.190	29.32
6.260	28.88
6.290	29.30
6.360	29.19
6.390	28.86
6.480	29.62
6.600	29.03
6.660	28.78
6.790	29.55
6.970	29.28
7.030	28.20
7.090	28.47
7.150	28.83
7.330	28.63
7.390	28.75
7.450	28.65
7.680	28.58
7.740	28.74
7.910	28.90
7.970	29.09
8.090	28.99
8.260	29.06
8.550	28.99
8.670	28.48
8.720	29.12
8.840	29.53
8.960	29.72
9.010	29.07
9.070	29.26
9.130	29.23
9.190	29.33
9.250	30.07
9.360	29.83
9.420	29.42
9.480	29.19
9.540	28.61
9.650	28.86
9.710	29.61
9.770	28.76
9.830	29.30
9.880	29.10
9.940	28.72
10.040	29.04
10.070	29.80
10.110	28.65
10.180	29.20
10.210	28.70
10.240	29.37
10.280	28.89
10.310	28.49
10.350	28.78
10.380	29.30
10.420	29.36
10.450	29.41
10.490	28.99
