/* DATA DESCRIPTION:
Citation:	Leduc, G et al. (2010): Sea surface temperature reconstruction from sediment core MD97-2120 using Mg/Ca-ratios. doi:10.1594/PANGAEA.736996, 
	In Supplement to: Leduc, Guillaume; Schneider, Ralph R; Kim, Jung-Hyun; Lohmann, Gerrit (2010): Holocene and Eemian Sea surface temperature trends as revealed by alkenone and Mg/Ca paleothermometry. Quaternary Science Reviews, 29(7-8), 989-1004, doi:10.1016/j.quascirev.2010.01.004
Coverage:	LATITUDE: -45.534333 * LONGITUDE: 174.930833
	MINIMUM AGE: 1.950 ka BP * MAXIMUM AGE: 10.375 ka BP
Event(s):	MD97-2120 (MD972120) * LATITUDE: -45.534333 * LONGITUDE: 174.930833 * DATE/TIME: 1997-05-20T11:11:00 * ELEVATION: -1210.0 m * RECOVERY: 36.40 m * LOCATION: Chatham Rise * CAMPAIGN: MD106 (IMAGES III - IPHIS) (URI: http://www.ifremer.fr/sismer/UK/catal/campagne/campagnea.htql?crno=97200010) * BASIS: Marion Dufresne (URI: http://www.institut-polaire.fr/ipev/bases_et_navires/le_marion_dufresne) * DEVICE: Calypso Corer (CALYPSO)
Parameter(s):	AGE [ka BP] (Age) * Geocode
	Sea surface temperature [¡C] (SST) * PI: References, proxy Mg/Ca (URL: hdl:10013/epic.35231.d001) * METHOD: SST from Mg/Ca ratios
License:	Creative Commons Attribution 3.0 Unported (CC-BY)
Size:	15 data points
*/
Age [ka BP]	SST [¡C]
1.950	11.75
3.100	12.32
3.966	13.71
4.644	12.83
5.321	12.85
5.999	12.23
6.676	12.47
7.354	14.14
7.923	12.87
8.332	13.39
8.740	12.86
9.149	13.30
9.558	11.75
9.966	13.96
10.375	15.15
