/* DATA DESCRIPTION:
Citation:	Leduc, G et al. (2010): Sea surface temperature reconstruction from sediment core RL11 using alkenones. doi:10.1594/PANGAEA.737264, 
	In Supplement to: Leduc, Guillaume; Schneider, Ralph R; Kim, Jung-Hyun; Lohmann, Gerrit (2010): Holocene and Eemian Sea surface temperature trends as revealed by alkenone and Mg/Ca paleothermometry. Quaternary Science Reviews, 29(7-8), 989-1004, doi:10.1016/j.quascirev.2010.01.004
Coverage:	LATITUDE: 36.746000 * LONGITUDE: 17.717500
	MINIMUM AGE: 0.153 ka BP * MAXIMUM AGE: 10.470 ka BP
Event(s):	RL11 * LATITUDE: 36.746000 * LONGITUDE: 17.717500 * ELEVATION: -3376.0 m * DEVICE: Piston corer (PC)
Parameter(s):	AGE [ka BP] (Age) * Geocode
	Sea surface temperature [¡C] (SST) * PI: References, proxy alkenones (URL: hdl:10013/epic.35232.d001) * METHOD: SST calculated from alkenones
License:	Creative Commons Attribution 3.0 Unported (CC-BY)
Size:	41 data points
*/
Age [ka BP]	SST [¡C]
0.153	18.2
0.258	18.3
0.366	18.1
0.701	22.1
0.817	18.3
0.936	19.9
1.058	21.2
1.183	21.2
1.310	19.5
1.440	19.4
1.904	20.4
2.183	21.4
2.469	22.8
2.757	16.1
3.047	20.3
3.336	19.6
3.623	20.4
3.910	21.2
4.195	23.1
4.478	22.5
4.758	25.8
5.037	22.8
5.314	19.0
5.589	22.4
5.861	23.6
6.665	21.8
6.929	21.9
7.193	16.5
7.457	16.3
7.719	16.4
7.982	17.9
8.243	18.2
8.502	16.6
8.760	17.7
9.016	18.7
9.268	18.2
9.515	17.3
9.757	16.8
9.997	18.1
10.234	18.8
10.470	17.9
