/* DATA DESCRIPTION:
Citation:	Leduc, G et al. (2010): Sea surface temperature reconstruction from sediment core SO90-136KL using alkenones. doi:10.1594/PANGAEA.737268, 
	In Supplement to: Leduc, Guillaume; Schneider, Ralph R; Kim, Jung-Hyun; Lohmann, Gerrit (2010): Holocene and Eemian Sea surface temperature trends as revealed by alkenone and Mg/Ca paleothermometry. Quaternary Science Reviews, 29(7-8), 989-1004, doi:10.1016/j.quascirev.2010.01.004
Coverage:	LATITUDE: 23.122000 * LONGITUDE: 66.497000
	MINIMUM AGE: 2.063 ka BP * MAXIMUM AGE: 10.002 ka BP
Event(s):	SO90-136KL * LATITUDE: 23.122000 * LONGITUDE: 66.497000 * DATE/TIME: 1993-09-22T00:00:00 * ELEVATION: -568.0 m * RECOVERY: 16.55 m * LOCATION: Arabian Sea * CAMPAIGN: SO90 (PAKOMIN) * BASIS: Sonne (URI: http://www.bgr.de/fs_sonne/) * DEVICE: Piston corer (BGR type) (KL)
Parameter(s):	AGE [ka BP] (Age) * Geocode
	Sea surface temperature [¡C] (SST) * PI: References, proxy alkenones (URL: hdl:10013/epic.35232.d001) * METHOD: SST calculated from alkenones
License:	Creative Commons Attribution 3.0 Unported (CC-BY)
Size:	9 data points
*/
Age [ka BP]	SST [¡C]
2.063	27.1
2.084	27.1
2.928	27.1
3.772	27.1
5.080	26.8
6.261	26.8
7.485	26.8
9.067	26.2
10.002	26.2
