/* DATA DESCRIPTION:
Citation:	Leduc, G et al. (2010): Sea surface temperature reconstruction from sediment core TY93929/P using alkenones. doi:10.1594/PANGAEA.737279, 
	In Supplement to: Leduc, Guillaume; Schneider, Ralph R; Kim, Jung-Hyun; Lohmann, Gerrit (2010): Holocene and Eemian Sea surface temperature trends as revealed by alkenone and Mg/Ca paleothermometry. Quaternary Science Reviews, 29(7-8), 989-1004, doi:10.1016/j.quascirev.2010.01.004
Coverage:	LATITUDE: 13.700000 * LONGITUDE: 53.250000
	MINIMUM AGE: 2.300 ka BP * MAXIMUM AGE: 10.100 ka BP
Event(s):	TY93929/P * LATITUDE: 13.700000 * LONGITUDE: 53.250000 * ELEVATION: -2490.0 m * DEVICE: Piston corer (PC)
Parameter(s):	AGE [ka BP] (Age) * Geocode
	Sea surface temperature [¡C] (SST) * PI: References, proxy alkenones (URL: hdl:10013/epic.35232.d001) * METHOD: SST calculated from alkenones
License:	Creative Commons Attribution 3.0 Unported (CC-BY)
Size:	8 data points
*/
Age [ka BP]	SST [¡C]
2.300	25.9
4.300	26.2
5.200	26.1
6.200	25.7
7.200	26.3
8.200	26.0
9.100	24.8
10.100	25.3
