/* DATA DESCRIPTION:
Citation:	Leduc, G et al. (2010): Sea surface temperature reconstruction from sediment core U938 using alkenones. doi:10.1594/PANGAEA.737280, 
	In Supplement to: Leduc, Guillaume; Schneider, Ralph R; Kim, Jung-Hyun; Lohmann, Gerrit (2010): Holocene and Eemian Sea surface temperature trends as revealed by alkenone and Mg/Ca paleothermometry. Quaternary Science Reviews, 29(7-8), 989-1004, doi:10.1016/j.quascirev.2010.01.004
Coverage:	LATITUDE: -45.080000 * LONGITUDE: 179.500000
	MINIMUM AGE: 1.000 ka BP * MAXIMUM AGE: 9.593 ka BP
Event(s):	U938 * LATITUDE: -45.080000 * LONGITUDE: 179.500000 * ELEVATION: -2700.0 m * DEVICE: Gravity corer (GC)
Parameter(s):	AGE [ka BP] (Age) * Geocode
	Sea surface temperature [¡C] (SST) * PI: References, proxy alkenones (URL: hdl:10013/epic.35232.d001) * METHOD: SST calculated from alkenones
License:	Creative Commons Attribution 3.0 Unported (CC-BY)
Size:	4 data points
*/
Age [ka BP]	SST [¡C]
1.000	13.8
3.879	13.2
6.759	13.0
9.593	14.0
