/* DATA DESCRIPTION:
Citation:	Leduc, G et al. (2010): Sea surface temperature reconstruction from sediment core V19-28 using Mg/Ca-ratios. doi:10.1594/PANGAEA.737011, 
	In Supplement to: Leduc, Guillaume; Schneider, Ralph R; Kim, Jung-Hyun; Lohmann, Gerrit (2010): Holocene and Eemian Sea surface temperature trends as revealed by alkenone and Mg/Ca paleothermometry. Quaternary Science Reviews, 29(7-8), 989-1004, doi:10.1016/j.quascirev.2010.01.004
Coverage:	LATITUDE: -2.367000 * LONGITUDE: -84.650000
	MINIMUM AGE: 2.780 ka BP * MAXIMUM AGE: 10.220 ka BP
Event(s):	V19-28 * LATITUDE: -2.367000 * LONGITUDE: -84.650000 * DATE/TIME: 1963-04-06T00:00:00 * ELEVATION: -2720.0 m * RECOVERY: 16.18 m * CAMPAIGN: V19 * BASIS: Vema * DEVICE: Piston corer (PC)
Parameter(s):	AGE [ka BP] (Age) * Geocode
	Sea surface temperature [¡C] (SST) * PI: References, proxy Mg/Ca (URL: hdl:10013/epic.35231.d001) * METHOD: SST from Mg/Ca ratios
License:	Creative Commons Attribution 3.0 Unported (CC-BY)
Size:	9 data points
*/
Age [ka BP]	SST [¡C]
2.780	22.26
4.220	21.31
4.220	21.64
5.380	21.33
5.380	21.51
6.190	20.94
8.880	21.69
10.220	21.74
10.220	21.97
