/* DATA DESCRIPTION:
Citation:	Leduc, G et al. (2010): Sea surface temperature reconstruction from sediment core V19-30 using alkenones. doi:10.1594/PANGAEA.737283, 
	In Supplement to: Leduc, Guillaume; Schneider, Ralph R; Kim, Jung-Hyun; Lohmann, Gerrit (2010): Holocene and Eemian Sea surface temperature trends as revealed by alkenone and Mg/Ca paleothermometry. Quaternary Science Reviews, 29(7-8), 989-1004, doi:10.1016/j.quascirev.2010.01.004
Coverage:	LATITUDE: -3.383000 * LONGITUDE: -83.520000
	MINIMUM AGE: 1.000 ka BP * MAXIMUM AGE: 9.828 ka BP
Event(s):	V19-30 * LATITUDE: -3.383000 * LONGITUDE: -83.520000 * DATE/TIME: 1963-04-07T00:00:00 * ELEVATION: -3091.0 m * RECOVERY: 18.18 m * CAMPAIGN: V19 * BASIS: Vema * DEVICE: Piston corer (PC)
Parameter(s):	AGE [ka BP] (Age) * Geocode
	Sea surface temperature [¡C] (SST) * PI: References, proxy alkenones (URL: hdl:10013/epic.35232.d001) * METHOD: SST calculated from alkenones
License:	Creative Commons Attribution 3.0 Unported (CC-BY)
Size:	15 data points
*/
Age [ka BP]	SST [¡C]
1.000	22.7
1.276	22.3
1.828	22.9
2.379	22.3
3.069	22.6
3.759	22.2
4.448	22.0
5.138	22.4
5.828	22.5
6.517	22.2
7.069	22.7
7.759	22.3
8.586	22.3
9.000	22.2
9.828	22.2
