Galápagos TR163-22 Foraminiferal d18O and Mg/Ca Data and SST Reconstruction
-----------------------------------------------------------------------
               World Data Center for Paleoclimatology, Boulder
                                  and
                     NOAA Paleoclimatology Program
-----------------------------------------------------------------------
NOTE: PLEASE CITE CONTRIBUTORS WHEN USING THIS DATA!!!!!


NAME OF DATA SET: 
Galápagos TR163-22 Foraminiferal d18O and Mg/Ca Data and SST Reconstruction
LAST UPDATE: 10/2006 (Original receipt by WDC Paleo)
CONTRIBUTOR: David W. Lea, University of California Santa Barbara
IGBP PAGES/WDCA CONTRIBUTION SERIES NUMBER: 2006-090

SUGGESTED DATA CITATION: Lea, D.W., et al. 2006. 
Galápagos TR163-22 Foraminiferal d18O and Mg/Ca Data and SST Reconstruction.
IGBP PAGES/World Data Center for Paleoclimatology 
Data Contribution Series # 2006-090.
NOAA/NCDC Paleoclimatology Program, Boulder CO, USA.


ORIGINAL REFERENCE: 
Lea, D.W., D.K. Pak, C.L. Belanger, H.J. Spero, M.A. Hall, and N.J. Shackleton. 2006.
Paleoclimate history of Galápagos surface waters over the last 135,000 yr.
Quaternary Science Reviews, Vol. 25, Issues 11-12, June 2006, pp. 1152-1167,
doi:10.1016/j.quascirev.2005.11.010.

ABSTRACT:
Records of planktonic and benthic foraminiferal d18O and planktonic Mg/Ca 
from core TR163-22, just northwest of the Galápagos Islands, reveal a 
detailed (250–450 year resolution) climate history of the region over the 
last 135 thousand years (kyr). Sea surface temperatures (SSTs), reconstructed 
from G. ruber Mg/Ca, averaged 24.3±0.4 °C during the Holocene, 22.6±0.6 °C 
during marine isotope stage (MIS) 2, 3 and 4, and 26.0±0.9 °C during MIS 5e. 
Changes in SST lead changes in both planktonic and benthic d18O by an average 
~3 kyr, suggesting that SST changes in this region predated continental ice 
volume changes. Changes in SST display clear millennial scale variability, 
especially in marine isotope stage 3, with behavior somewhat similar to 
Antarctic proxy air temperature and South Pacific SST records. Removal of 
the temperature component from the planktonic d18O record demonstrates that 
glacial-interglacial d18O-water changes at this site were 1.0±0.2 per mil, 
similar to estimates for mean ocean shifts, implying that salinity changes 
due to regional hydrological variation between the Last Glacial Maximum and 
Holocene in the Galápagos region were minimal. Comparison between the 
TR163-22 SST record and an SST record from core TR163-19 North of the 
Equatorial Front reveals a largely similar broad-scale climate history, 
suggesting that changes in the Galápagos region were caused by large scale 
forcing rather than by local or regional dynamical changes. Changes in 
atmospheric greenhouse forcing are the most plausible explanation for 
the observed large-scale climate changes in the eastern equatorial Pacific.

GEOGRAPHIC REGION: Eastern Pacific, Galápagos Islands
PERIOD OF RECORD:  135 KyrBP - present


DESCRIPTION:  
This dataset includes G. ruber Mg/Ca and d18O, Uvigerina d18O, and calculated 
SST and d18Ow from core TR163-22, eastern equatorial Pacific.

Core TR163-22: 0°31'N, 92°24'W, 2830m. depth.

Ages are based on calibrated radiocarbon and marine isotope stage transitions. 
Mg/Ca is corrected for Al-silicated contamination as described in Lea et al., 2005, G^3. 
SST and O18w calculated as described in the primary reference. 
G. ruber Mg/Ca measured by isotope dilution ICP-MS at UCSB. 
G. ruber O18 measured by IRMS at UC Davis. 
Uvigerina O18 measured by IRMS at Univ. Cambridge, UK.


DATA:
Core TR163-22 Mg/Ca, d18O, d18Ow, and SST

Column 1: Depth (cm.)
Column 2: Age (Kyr)
Column 3: Mg/Ca G. ruber
Column 4: SST (°C)
Column 5: d18O G. ruber (per mil)
Column 6: d18Ow G. ruber (per mil)
Column 7: d18O Uvigerina (per mil)


Depth     Age   rubMg/Ca      SST     rubO18   rubO18w    UviO18
    2     1.2      2.467      24.1     -1.58      0.28      3.14
    6     1.7      2.635      24.8     -1.43      0.58      3.26
    8       2      2.539      24.4     -1.46      0.47      3.28
   10     2.3      2.416      23.9     -1.63      0.17      3.41
   12     2.6      2.576      24.6     -1.27      0.68      3.03
   16     3.1      2.347      23.6     -1.35      0.39      3.43
   18     3.4      2.502      24.3      -1.4      0.49      3.33
   20     3.7       2.36      23.6     -1.46      0.29       3.2
   22       4      2.493      24.2      -1.5      0.38      3.23
   26     4.5      2.443        24     -1.31      0.53      3.26
   28     4.8      2.538      24.4     -1.32       0.6      3.39
   30       5      2.448        24     -1.63      0.21      2.91
   32     5.3      2.587      24.6        -2     -0.03      3.28
   36     5.8      2.435        24     -1.51      0.32      3.01
   38     6.1      2.517      24.3     -1.67      0.23       2.9
   40     6.3       2.43      23.9     -1.59      0.23      3.06
   42     6.6      2.446        24     -1.66      0.17       2.8
   46     7.1      2.534      24.4     -1.67      0.24      3.05
   48     7.3      2.517      24.3     -1.81       0.1      3.16
   50     7.6      2.523      24.4     -1.59      0.32      3.22
   52     7.8      2.537      24.4     -1.39      0.53      3.27
   56     8.3      2.624      24.8     -1.03      0.97      3.48
   58     8.5       2.47      24.1     -1.28      0.58      3.59
   60     8.8      2.478      24.2     -1.12      0.75      3.48
   62       9      2.507      24.3     -1.27      0.63      3.41
   66     9.5      2.618      24.8     -1.24      0.75      3.31
   68     9.7      2.532      24.4     -1.26      0.66      3.66
   70     9.9      2.605      24.7     -1.41      0.57       3.6
   72    10.2       2.72      25.2     -1.33      0.75      3.55
   76    10.6      2.615      24.8     -1.04      0.95      3.76
   78    10.8      2.557      24.5     -0.92      1.01      3.66
   80    11.1      2.599      24.7     -0.97         1       3.8
   82    11.3      2.815      25.6     -0.99      1.17      3.67
   86    11.7      2.636      24.8     -0.58      1.43      4.06
   88      12      2.543      24.4     -0.24      1.68      4.02
   90    12.2      2.445        24     -0.67      1.16      4.02
   92    12.4      2.452        24     -0.66      1.18      4.09
   96    12.8      2.432        24     -0.63      1.19       4.1
   98      13      2.373      23.7     -0.19      1.57      4.17
  100    13.2      2.488      24.2      -0.4      1.47      4.21
  102    13.5      2.456      24.1     -0.58      1.27      4.21
  106    13.9      2.412      23.9      -0.6       1.2      4.15
  108    14.1       2.57      24.6     -0.42      1.53      4.28
  110    14.3      2.499      24.3     -0.83      1.06      4.19
  112    14.5      2.273      23.2     -0.79      0.87      4.23
  116    14.9      2.613      24.7     -0.56      1.43      4.42
  118    15.1       2.47      24.1     -0.19      1.67      4.39
  120    15.3      2.489      24.2     -0.31      1.57      4.52
  122    15.5       2.51      24.3     -0.18      1.71      4.62
  126    15.9      2.497      24.2     -0.39       1.5       4.6
  128    16.1      2.535      24.4     -0.09      1.83      4.68
  130    16.3      2.337      23.5     -0.21      1.52      4.72
  132    16.5      2.428      23.9     -0.44      1.38      4.55
  136    16.9       2.28      23.2     -0.17      1.51      4.75
  138    17.1       2.04        22      0.13      1.54      4.65
  140    17.3       2.21      22.9     -0.05      1.55       4.6
  142    17.5      2.351      23.6      -0.1      1.65      4.65
  144    17.7       2.32      23.4     -0.21       1.5      4.51
  146    17.9      2.415      23.9     -0.18      1.63      4.62
  148    18.1      2.313      23.4     -0.24      1.47      4.82
  150    18.2      2.193      22.8     -0.39      1.19      4.87
  152    18.4      2.162      22.6      -0.4      1.15      4.91
  154    18.6       2.27      23.2     -0.17      1.49      4.81
  156    18.8      2.143      22.5     -0.06      1.47      4.61
  158      19      2.138      22.5     -0.28      1.25      4.73
  160    19.2      2.175      22.7     -0.17      1.39      4.68
  162    19.4      1.987      21.7      0.14      1.49      5.12
  164    19.6      2.232        23     -0.06      1.56      4.79
  166    19.8      1.936      21.4      0.15      1.45      4.68
  168      20      2.129      22.5      0.01      1.52      4.74
  170    20.1      2.154      22.6     -0.06      1.49       4.9
  172    20.3      2.009      21.8     -0.39      0.99      4.79
  174    20.5      2.153      22.6      -0.2      1.34      4.76
  176    20.7      2.206      22.9     -0.19       1.4      4.94
  178    20.9      2.319      23.4     -0.39      1.32      4.82
  180    21.1      2.193      22.8     -0.18       1.4      4.88
  182    21.3      2.183      22.8     -0.13      1.44      4.95
  184    21.5      2.065      22.1     -0.16      1.28      #N/A
  186    21.7      2.257      23.1     -0.07      1.58      4.85
  188    21.8      2.088      22.3      0.11      1.58      4.76
  190      22      2.029      21.9      0.03      1.44      4.76
  192    22.2      1.987      21.7      0.23      1.58      4.56
  194    22.4      1.989      21.7     -0.04      1.32      4.43
  196    22.6      2.083      22.2     -0.06      1.41      4.79
  198    22.8       2.05      22.1     -0.33       1.1      4.91
  200      23      2.203      22.9     -0.48      1.12      4.82
  202    23.1      2.152      22.6     -0.51      1.03       4.7
  204    23.3      2.294      23.3     -0.51      1.17      4.84
  206    23.5      2.369      23.7      -0.5      1.26      #N/A
  208    23.7      2.343      23.5     -0.63       1.1      4.68
  210    23.9      2.324      23.4     -0.26      1.45      4.64
  212    24.1      2.344      23.5     -0.44      1.29       4.7
  214    24.3      2.135      22.5     -0.44      1.09      4.59
  216    24.5      2.272      23.2     -0.41      1.25      4.64
  218    24.7      2.168      22.7     -0.13      1.42      4.88
  220    24.8      2.181      22.7     -0.07       1.5      4.39
  221    24.9      2.035        22     -0.36      1.05      4.59
  223    25.1      2.101      22.3     -0.15      1.33      #N/A
  225    25.3      2.159      22.6     -0.31      1.24      4.71
  227    25.5      1.981      21.7     -0.31      1.03      4.74
  229    25.7      2.181      22.7     -0.22      1.35      4.66
  231    25.9      2.057      22.1     -0.18      1.26       4.8
  233    26.1      2.162      22.6     -0.66      0.89      4.63
  235    26.3      2.429      23.9     -0.32       1.5      4.62
  237    26.5      2.115      22.4     -0.36      1.14      4.72
  239    26.7       2.03      21.9     -0.47      0.93      4.69
  241    26.9      2.082      22.2     -0.59      0.88      4.64
  243    27.1      2.045        22     -0.45      0.97      4.59
  245    27.3      2.043        22     -0.69      0.73      4.74
  247    27.5      2.016      21.9     -0.29       1.1      4.72
  249    27.6      2.007      21.8     -0.17      1.21      4.48
  251    27.8      2.101      22.3     -0.33      1.15       4.7
  253      28      2.103      22.3     -0.13      1.36      4.48
  255    28.2      2.171      22.7     -0.39      1.17      4.58
  257    28.4      2.274      23.2     -0.56      1.11      4.67
  259    28.6      2.141      22.5     -0.55      0.98      4.52
  261    28.8      2.168      22.7     -0.22      1.33      4.56
  263      29      1.954      21.5     -0.23      1.08      4.43
  265    29.3      2.159      22.6     -0.56      0.98      4.38
  267    29.5       2.35      23.6     -0.27      1.47      4.49
  269    29.7      2.093      22.3     -0.18       1.3      4.55
  271    29.9      2.133      22.5      -0.2      1.32       4.4
  273    30.1      2.143      22.5      -0.5      1.03      4.71
  275    30.3      2.024      21.9     -0.27      1.13      4.47
  277    30.5      2.172      22.7     -0.38      1.18      4.44
  279    30.7      2.164      22.7     -0.57      0.98      4.54
  281    30.9      2.072      22.2     -0.56      0.89      4.47
  283    31.1      2.205      22.9     -0.39      1.21       4.5
  285    31.3      2.287      23.3     -0.83      0.85      4.37
  287    31.6      2.315      23.4     -0.43      1.28      4.53
  289    31.8      2.103      22.3     -0.32      1.16      4.42
  291      32      2.251      23.1     -0.41      1.23      4.57
  293    32.2      2.283      23.2     -0.58      1.09      4.27
  295    32.4      2.237        23     -0.48      1.15      4.41
  297    32.6      2.253      23.1     -0.87      0.77      4.58
  299    32.9      2.026      21.9      -0.8       0.6      4.43
  301    33.1      2.319      23.4     -0.75      0.97      4.33
  303    33.3      2.234        23     -0.84      0.79      4.09
  305    33.5      2.186      22.8     -0.66      0.92      4.23
  307    33.8      1.931      21.4     -0.84      0.44      3.91
  309      34      2.125      22.5     -0.74      0.77      4.24
  311    34.2      2.132      22.5     -0.83      0.69       4.4
  313    34.4      2.347      23.6     -0.68      1.06      4.24
  315    34.7      2.162      22.6      -0.7      0.85      4.32
  317    34.9      2.175      22.7     -0.82      0.74      4.49
  319    35.1      2.145      22.6      -0.5      1.03      4.34
  321    35.4      2.243      23.1     -0.54       1.1      4.38
  323    35.6      2.236        23     -0.78      0.85      4.27
  325    35.9      2.278      23.2     -0.69      0.98      4.23
  327    36.1      2.258      23.1     -0.46      1.19      4.19
  329    36.3      2.354      23.6     -0.74      1.01      4.27
  331    36.6      2.218      22.9     -0.53      1.07      4.22
  333    36.8      2.352      23.6      -0.8      0.95      4.23
  335    37.1      2.363      23.6     -0.36      1.39      4.27
  337    37.3      2.253      23.1     -0.66      0.99       4.3
  339    37.6       2.13      22.5     -0.67      0.85      4.33
  341    37.8      2.237        23     -0.48      1.15      4.25
  343    38.1      2.154      22.6     -0.52      1.02      4.39
  345    38.4      2.031        22     -0.44      0.96      4.29
  347    38.6      1.999      21.8     -0.51      0.86      4.18
  349    38.9      2.014      21.9     -0.49      0.89      4.35
  351    39.1       1.97      21.6     -0.54       0.8      4.51
  353    39.4      2.116      22.4     -0.54      0.96      4.26
  355    39.7      2.112      22.4      -0.7      0.79      4.48
  357    39.9       2.22      22.9     -0.67      0.94      4.41
  359    40.2       1.94      21.4     -0.45      0.85      4.34
  361    40.5      2.019      21.9     -0.43      0.97       4.6
  363    40.7      1.984      21.7     -0.59      0.76      4.46
  365      41      2.071      22.2     -0.67      0.78      4.44
  367    41.3      2.108      22.4     -0.65      0.84      4.41
  369    41.6       2.07      22.2     -0.59      0.86      4.46
  371    41.9      2.025      21.9      -0.6       0.8      4.18
  373    42.2       2.12      22.4     -0.61      0.89      4.36
  375    42.4      2.217      22.9     -0.69      0.92      4.45
  377    42.7       2.18      22.7     -0.59      0.98      4.27
  379      43      2.161      22.6     -0.85       0.7      4.34
  381    43.3      2.207      22.9     -0.62      0.98      4.52
  383    43.6      2.051      22.1     -0.61      0.82      4.52
  385    43.9      2.185      22.8     -0.85      0.72      4.22
  387    44.2      2.317      23.4     -0.73      0.98      4.21
  389    44.5      2.145      22.6     -0.58      0.95      4.14
  391    44.8      2.147      22.6     -0.71      0.82      4.31
  393    45.1      2.346      23.6     -0.64       1.1      4.26
  395    45.4      2.246      23.1     -0.99      0.65       4.4
  397    45.7      2.414      23.9     -0.73      1.08      4.17
  399    46.1      2.246      23.1     -0.94       0.7      4.18
  401    46.5      2.263      23.2     -0.57      1.09      4.23
  403    46.7      2.313      23.4     -0.48      1.22      4.32
  405    46.9       2.15      22.6     -0.78      0.76      4.35
  407    47.2      2.315      23.4      -0.4       1.3      4.43
  409    47.4      2.366      23.6     -0.88      0.88      4.18
  411    47.6      2.309      23.4     -0.89      0.81      4.35
  413    47.9      2.318      23.4     -0.61       1.1      4.33
  415    48.1      2.232        23     -1.01      0.62      4.27
  417    48.3      2.143      22.5     -0.97      0.56       4.2
  419    48.5      2.161      22.6     -0.73      0.82      4.14
  421    48.8      2.268      23.2     -0.89      0.78      4.16
  423      49      2.192      22.8     -0.85      0.73      4.17
  425    49.2      2.154      22.6     -0.77      0.78      4.06
  427    49.5      2.229        23     -0.81      0.81      4.28
  429    49.7      2.184      22.8      -0.6      0.98      4.19
  431    49.9      2.131      22.5     -0.45      1.06      #N/A
  433    50.2      2.144      22.6      -0.6      0.93      4.23
  435    50.4      2.166      22.7     -0.64      0.91      4.47
  437    50.6      2.115      22.4     -0.81      0.69       4.3
  439    50.9      2.356      23.6     -0.76      0.99      4.19
  441    51.1      2.264      23.2     -0.54      1.12      4.39
  443    51.3      2.248      23.1     -0.74      0.91      4.44
  445    51.6      2.294      23.3     -0.78       0.9      4.23
  447    51.8      2.337      23.5      -0.9      0.83      4.31
  449      52      2.269      23.2     -0.83      0.83      4.21
  451    52.2      2.221      22.9     -0.94      0.68      #N/A
  453    52.5      2.295      23.3     -0.75      0.94      #N/A
  455    52.7      2.024      21.9     -0.73      0.67      4.34
  457    52.9      2.019      21.9     -0.76      0.63      4.32
  459    53.2      2.139      22.5     -0.85      0.68       4.2
  461    53.4       2.19      22.8      -0.8      0.78      4.28
  463    53.6      2.236        23     -0.77      0.86      4.25
  465    53.9       2.17      22.7     -0.67      0.89      4.21
  467    54.1      2.442        24     -0.88      0.95      4.29
  469    54.3      2.397      23.8     -0.71      1.08      4.28
  471    54.6      2.165      22.7      -0.7      0.86      4.23
  473    54.8      2.224        23      -0.7      0.91      4.26
  475      55       2.07      22.2     -0.56      0.89      4.29
  477    55.2      2.229        23     -0.59      1.03      4.27
  479    55.5      2.161      22.6     -0.55         1      4.39
  481    55.7      2.103      22.3     -0.71      0.78      4.28
  483    55.9      2.185      22.8     -0.59      0.98      4.28
  485    56.2      2.197      22.8     -0.83      0.76      4.38
  487    56.4      2.131      22.5      -0.4      1.11      4.53
  489    56.6      2.008      21.8     -0.45      0.93      4.42
  491    56.9      2.098      22.3     -0.59      0.89      4.37
  493    57.1      2.142      22.5      -0.4      1.13      4.38
  495    57.3      2.149      22.6     -0.59      0.95      4.29
  497    57.6      2.101      22.3     -0.72      0.76      4.31
  499    57.8      2.088      22.3     -0.74      0.73      4.38
  501      58      2.059      22.1     -0.64      0.79      4.33
  503    58.3      2.132      22.5     -0.63      0.88      4.26
  505    58.5      2.155      22.6     -0.76      0.78      4.28
  507    58.7      2.071      22.2     -0.62      0.83      4.32
  509    58.9      2.233        23     -0.52      1.11      4.27
  511    59.2       2.23        23     -0.96      0.67      4.28
  513    59.4      2.123      22.4     -0.63      0.87      4.24
  515    59.6      2.194      22.8     -0.74      0.85      4.27
  517    59.9       2.31      23.4     -0.51      1.19      4.27
  519    60.1      2.411      23.9     -0.73      1.07      4.26
  521    60.3      2.176      22.7     -0.66      0.91      4.35
  523    60.6      2.232        23      -0.7      0.92       4.2
  525    60.8      2.166      22.7     -0.58      0.98      4.28
  527      61       2.33      23.5     -0.38      1.34       4.3
  529    61.3      2.304      23.4     -0.38      1.32      4.37
  531    61.5      2.093      22.3     -0.38       1.1      4.25
  533    61.7      2.138      22.5     -0.53      0.99      4.25
  535    61.9      2.293      23.3     -0.32      1.37       4.4
  537    62.2      1.981      21.7      -0.1      1.25      4.34
  539    62.4      2.182      22.7     -0.42      1.15      4.31
  541    62.6      2.213      22.9     -0.53      1.07      #N/A
  543    62.9      2.063      22.1     -0.35      1.09      4.38
  545    63.1       2.09      22.3     -0.31      1.16      4.31
  547    63.3      2.204      22.9     -0.32      1.28       4.3
  549    63.6      2.228        23     -0.44      1.18      4.51
  551    63.8      2.278      23.2     -0.51      1.17      4.48
  553      64      2.074      22.2     -0.52      0.93      4.42
  555    64.3      2.247      23.1     -0.45      1.19      4.48
  557    64.5      2.142      22.5     -0.41      1.12      4.49
  559    64.7      2.229        23     -0.44      1.18      4.35
  561      65       #N/A      #N/A     -0.48      #N/A      4.38
  563    65.2      1.965      21.6     -0.55      0.78      4.51
  565    65.4      2.166      22.7     -0.44      1.11      4.53
  567    65.6      1.983      21.7     -0.75       0.6       4.4
  569    65.9      2.112      22.4     -0.46      1.03      4.45
  571    66.1      2.078      22.2     -0.75       0.7      4.54
  573    66.3      1.958      21.5     -0.91      0.41      4.28
  575    66.6       #N/A      #N/A      -0.8      #N/A      4.09
  577    66.8      2.219      22.9     -0.66      0.95      4.37
  579      67       #N/A      #N/A      -0.8      #N/A      4.42
  581    67.3      2.092      22.3     -0.51      0.96      4.51
  583    67.5      2.032        22     -0.77      0.64       4.4
  585    67.7      2.252      23.1     -0.87      0.77      4.19
  587      68      2.012      21.8     -0.68      0.71      4.17
  589    68.2      2.131      22.5     -0.68      0.84      4.52
  591    68.4      2.177      22.7     -0.72      0.84      4.24
  593    68.7       2.12      22.4     -0.71       0.8      4.25
  595    68.9      2.157      22.6     -0.62      0.92      4.32
  597    69.1       #N/A      #N/A     -0.77      #N/A      4.43
  599    69.3      1.979      21.7     -0.82      0.53      4.39
  601    69.6      2.097      22.3     -0.73      0.75       4.3
  603    69.8      2.048        22     -0.79      0.63      4.34
  605      70      2.328      23.5      -0.8      0.92      4.34
  607    70.3      2.114      22.4     -0.65      0.85      4.38
  609    70.5      2.179      22.7     -0.73      0.84      4.32
  611    70.8       2.15      22.6     -0.97      0.56      4.11
  613    71.2      2.001      21.8     -0.86      0.51      4.19
  615    71.5      2.199      22.8     -1.08      0.51      4.08
  617    71.9      2.284      23.3      -1.2      0.48      4.13
  619    72.2      2.213      22.9     -0.86      0.74      4.19
  621    72.6      2.232        23     -0.64      0.98      3.97
  623    72.9       #N/A      #N/A     -0.65      #N/A      4.02
  625    73.3       #N/A      #N/A     -1.01      #N/A      4.11
  627    73.6      2.284      23.3      #N/A      #N/A      4.18
  629      74      2.195      22.8      -0.9      0.68      4.11
  631    74.3      2.222      22.9     -0.82      0.79      4.15
  633    74.7      2.126      22.5      -1.3      0.21      3.98
  635      75      2.304      23.4     -1.12      0.58       4.1
  637    75.3      2.397      23.8     -1.03      0.76      4.03
  639    75.7      2.284      23.3     -1.09      0.59       4.1
  641      76      2.283      23.3     -0.74      0.94       4.1
  643    76.4      2.227        23     -1.11      0.51      4.18
  645    76.7      2.158      22.6     -0.79      0.76      4.04
  647    77.1      2.295      23.3     -0.98      0.71      4.14
  649    77.4      2.167      22.7     -0.99      0.57      4.08
  651    77.8      2.302      23.3     -1.08      0.62       4.1
  653    78.1      2.122      22.4     -1.32      0.19      3.88
  655    78.5      2.267      23.2      -1.2      0.46      3.96
  657    78.8      2.145      22.6     -1.01      0.52      3.86
  659    79.2      2.315      23.4     -1.24      0.47      3.87
  661    79.5      2.269      23.2     -1.14      0.52      4.01
  663    79.8      2.395      23.8     -1.17      0.62      3.84
  665    80.2      2.243      23.1     -1.32      0.32      3.73
  667    80.5      2.294      23.3     -1.16      0.53      3.83
  669    80.9      2.352      23.6     -1.34       0.4      3.92
  671    81.2      2.431      23.9     -1.42       0.4       3.8
  673    81.6      2.506      24.3     -1.13      0.76      3.91
  675    81.9      2.446        24     -1.45      0.39      3.89
  677    82.3      2.422      23.9     -1.05      0.76      3.79
  679    82.6      2.539      24.4     -1.26      0.66      3.76
  681      83      2.382      23.7     -1.14      0.63      3.73
  683    83.3      2.618      24.8     -1.37      0.62      3.83
  685    83.6      2.386      23.7      -1.5      0.28      3.74
  687      84      2.439        24     -1.23       0.6      3.78
  689    84.3      2.304      23.4     -1.16      0.54      3.89
  691    84.7      2.363      23.6     -0.94      0.82      3.58
  693      85       #N/A      #N/A     -1.11      #N/A      3.89
  695    85.4      2.315      23.4     -1.39      0.32       3.9
  697    85.7      2.189      22.8      #N/A      #N/A      4.07
  699    86.1      2.059      22.1     -1.02      0.42      4.09
  701    86.4      2.184      22.8      -1.1      0.47      4.07
  703    86.8      2.132      22.5     -0.81      0.71      4.03
  705    87.1       #N/A      #N/A     -0.96      #N/A      4.14
  707    87.5      2.318      23.4     -0.92      0.79      4.23
  709    87.8      2.194      22.8     -1.18       0.4      4.12
  711    88.3       #N/A      #N/A     -1.08      #N/A      3.99
  713    88.9      2.224        23      #N/A      #N/A      3.94
  715    89.4       #N/A      #N/A     -1.22      #N/A       3.9
  717    89.9      2.363      23.6     -1.11      0.65      3.95
  719    90.5      2.341      23.5     -0.96      0.77      3.87
  721      91       2.53      24.4     -0.94      0.97      3.98
  723    91.5      2.144      22.6     -0.84      0.69      3.77
  725    92.1      2.239        23     -1.15      0.48      3.87
  727    92.6       #N/A      #N/A     -0.93      #N/A      3.92
  729    93.1      2.123      22.4     -1.24      0.27      3.84
  731    93.7      2.327      23.5     -1.21      0.51      3.89
  733    94.2      2.452        24     -1.31      0.53      3.78
  735    94.8      2.406      23.8      #N/A      #N/A      3.86
  737    95.3      2.388      23.7     -1.35      0.43      3.76
  739    95.8      2.281      23.2     -1.47       0.2      3.77
  741    96.4      2.442        24     -1.18      0.65      3.83
  743    96.9        2.4      23.8      -1.5      0.29      3.95
  745    97.4      2.411      23.9     -1.52      0.28      3.82
  747      98      2.426      23.9     -1.44      0.38      3.81
  749    98.5      2.462      24.1     -1.55       0.3      3.83
  751      99      2.338      23.5     -1.48      0.25      3.81
  753    99.6      2.461      24.1     -1.46      0.39      3.84
  755   100.1      2.326      23.5     -1.48      0.24      3.92
  757   100.6       2.47      24.1     -1.59      0.27      3.92
  759   101.2      2.552      24.5     -1.46      0.47      3.89
  761   101.7      2.489      24.2     -1.45      0.43      3.81
  763   102.2      2.335      23.5     -1.56      0.17      3.99
  765   102.8       2.41      23.8     -1.44      0.36      3.81
  767   103.3      2.683        25     -1.53      0.52      3.93
  769   103.8      2.392      23.8     -1.34      0.44      3.69
  771   104.4       2.39      23.8     -1.18       0.6      4.01
  773   104.9       2.55      24.5     -1.13       0.8      3.97
  775   105.4       2.32      23.4     -1.54      0.17      3.83
  777     106      2.491      24.2      -1.5      0.38      3.67
  779   106.5      2.357      23.6     -1.42      0.33      3.74
  781   107.1      2.657      24.9     -1.45      0.58      3.97
  783   107.6      2.511      24.3     -1.62      0.28      3.87
  785   108.1      2.484      24.2     -1.44      0.43      3.78
  787   108.7      2.201      22.8     -1.45      0.14      3.87
  789   109.2      2.609      24.7     -1.65      0.33      3.87
  791   109.7      2.391      23.8     -1.24      0.54      3.82
  793   110.3      2.543      24.4      -1.3      0.63      #N/A
  795   110.8       #N/A      #N/A     -1.51      #N/A      3.89
  797   111.3       2.65      24.9     -1.35      0.67      3.79
  799   111.9      2.782      25.4     -1.65      0.48      3.64
  801   112.4      2.342      23.5      #N/A      #N/A       3.6
  803     113      2.431      23.9     -1.55      0.27      3.42
  805   113.5      2.396      23.8      -1.6      0.19      3.47
  807   114.1      2.567      24.6     -1.89      0.06      3.47
  809   114.7      2.611      24.7      -1.7      0.29      3.37
  811   115.2       2.59      24.7     -1.82      0.15      3.36
  813   115.8      2.779      25.4     -1.44      0.69      3.42
  815   116.3      2.804      25.5     -1.68      0.47      3.48
  817   116.9      2.605      24.7     -1.83      0.15      3.66
  819   117.5      2.456      24.1     -1.64       0.2      3.24
  821     118      2.726      25.2     -1.45      0.64      3.25
  823   118.6      2.781      25.4     -1.74      0.39      3.23
  825   119.2      2.783      25.4     -2.14     -0.01      3.18
  827   119.7      2.679        25     -1.57      0.48      3.22
  829   120.3      3.053      26.5     -2.02      0.33      3.18
  831   120.9      3.013      26.3     -1.84      0.48      3.26
  833   121.4      2.908      25.9     -1.87      0.37      3.35
  835     122      3.016      26.3        -2      0.32      3.14
  837   122.5      2.828      25.6      -1.9      0.27      3.14
  839   123.1      2.994      26.3     -1.86      0.44      #N/A
  841   123.7      3.061      26.5     -2.15       0.2      3.07
  843   124.2      2.867      25.8     -2.07      0.13      3.45
  845   124.8      2.802      25.5     -2.07      0.08      3.17
  847   125.4      3.104      26.7     -1.93      0.46      3.27
  849   125.9      3.021      26.4     -1.96      0.36      3.21
  851   126.5      3.189        27     -1.75       0.7      3.15
  853   127.1      3.527      28.1     -1.44      1.24      3.32
  855   127.6      3.259      27.2     -1.41      1.09      3.39
  857   128.2      3.208        27     -1.41      1.05      3.37
  859   128.7       3.16      26.9     -1.31      1.12      3.56
  861   129.3      3.154      26.8     -1.43      0.99      3.63
  863   129.9      3.251      27.2     -1.24      1.25      3.89
  865   130.4      2.988      26.2     -1.14      1.16      4.03
  867     131      2.806      25.5     -0.82      1.33      4.17
  869   131.6      3.077      26.6     -1.15      1.22      4.09
  871   132.1      2.953      26.1     -1.37       0.9      3.97
  873   132.7       2.58      24.6     -1.14      0.82       4.1
  875   133.3      2.805      25.5     -1.39      0.76      3.67
  877   133.8      2.818      25.6     -1.72      0.44      3.97
  879   134.4      2.779      25.4     -0.91      1.22      4.26
881.5   135.1      2.642      24.9     -0.16      1.85      4.51



