/* DATA DESCRIPTION:
Citation:	Leduc, G et al. (2010): Sea surface temperature reconstruction from sediment core KNR176-JPC32 using alkenones. doi:10.1594/PANGAEA.737232, 
	In Supplement to: Leduc, Guillaume; Schneider, Ralph R; Kim, Jung-Hyun; Lohmann, Gerrit (2010): Holocene and Eemian Sea surface temperature trends as revealed by alkenone and Mg/Ca paleothermometry. Quaternary Science Reviews, 29(7-8), 989-1004, doi:10.1016/j.quascirev.2010.01.004
Coverage:	LATITUDE: 4.847000 * LONGITUDE: -77.963000
	MINIMUM AGE: -0.028 ka BP * MAXIMUM AGE: 10.208 ka BP
Event(s):	KNR176-JPC32 * LATITUDE: 4.847000 * LONGITUDE: -77.963000 * ELEVATION: -2200.0 m * DEVICE: Piston corer (PC)
Parameter(s):	AGE [ka BP] (Age) * Geocode
	Sea surface temperature [¡C] (SST) * PI: References, proxy alkenones (URL: hdl:10013/epic.35232.d001) * METHOD: SST calculated from alkenones
License:	Creative Commons Attribution 3.0 Unported (CC-BY)
Size:	34 data points
*/
Age [ka BP]	SST [¡C]
-0.028	26.8
0.253	27.1
0.534	27.0
0.816	27.2
1.097	26.7
1.378	26.9
1.659	26.7
1.941	26.7
2.503	26.6
2.784	26.6
3.066	26.5
3.347	26.1
3.628	26.1
3.909	26.3
4.191	26.0
4.472	25.8
4.753	26.2
5.034	26.2
5.316	26.0
5.597	26.2
5.878	26.0
6.159	26.1
6.441	25.8
6.722	26.1
7.003	26.0
7.566	25.1
7.847	25.0
8.128	25.1
8.409	25.4
8.691	24.4
8.972	25.2
9.375	25.9
9.792	24.8
10.208	25.0
