/* DATA DESCRIPTION:
Citation:	Leduc, G et al. (2010): Sea surface temperature reconstruction from sediment core RC11-238 using alkenones. doi:10.1594/PANGAEA.737263, 
	In Supplement to: Leduc, Guillaume; Schneider, Ralph R; Kim, Jung-Hyun; Lohmann, Gerrit (2010): Holocene and Eemian Sea surface temperature trends as revealed by alkenone and Mg/Ca paleothermometry. Quaternary Science Reviews, 29(7-8), 989-1004, doi:10.1016/j.quascirev.2010.01.004
Coverage:	LATITUDE: -1.517000 * LONGITUDE: -85.820000
	MINIMUM AGE: 4.523 ka BP * MAXIMUM AGE: 9.524 ka BP
Event(s):	RC11-238 * LATITUDE: -1.517000 * LONGITUDE: -85.820000 * DATE/TIME: 1967-10-14T00:00:00 * ELEVATION: -2573.0 m * RECOVERY: 9.97 m * CAMPAIGN: RC11 * BASIS: Robert Conrad * DEVICE: Piston corer (PC)
Parameter(s):	AGE [ka BP] (Age) * Geocode
	Sea surface temperature [¡C] (SST) * PI: References, proxy alkenones (URL: hdl:10013/epic.35232.d001) * METHOD: SST calculated from alkenones
License:	Creative Commons Attribution 3.0 Unported (CC-BY)
Size:	8 data points
*/
Age [ka BP]	SST [¡C]
4.523	24.4
5.170	24.4
5.945	24.0
6.462	24.3
7.108	24.2
7.819	23.8
8.401	24.0
9.524	23.4
