/* DATA DESCRIPTION:
Citation:	Leduc, G et al. (2010): Sea surface temperature reconstruction from sediment core V19-28 using alkenones. doi:10.1594/PANGAEA.737282, 
	In Supplement to: Leduc, Guillaume; Schneider, Ralph R; Kim, Jung-Hyun; Lohmann, Gerrit (2010): Holocene and Eemian Sea surface temperature trends as revealed by alkenone and Mg/Ca paleothermometry. Quaternary Science Reviews, 29(7-8), 989-1004, doi:10.1016/j.quascirev.2010.01.004
Coverage:	LATITUDE: -2.367000 * LONGITUDE: -84.650000
	MINIMUM AGE: 1.889 ka BP * MAXIMUM AGE: 10.263 ka BP
Event(s):	V19-28 * LATITUDE: -2.367000 * LONGITUDE: -84.650000 * DATE/TIME: 1963-04-06T00:00:00 * ELEVATION: -2720.0 m * RECOVERY: 16.18 m * CAMPAIGN: V19 * BASIS: Vema * DEVICE: Piston corer (PC)
Parameter(s):	AGE [ka BP] (Age) * Geocode
	Sea surface temperature [¡C] (SST) * PI: References, proxy alkenones (URL: hdl:10013/epic.35232.d001) * METHOD: SST calculated from alkenones
License:	Creative Commons Attribution 3.0 Unported (CC-BY)
Size:	13 data points
*/
Age [ka BP]	SST [¡C]
1.889	24.0
2.606	23.8
3.502	23.5
4.577	23.6
4.935	23.3
6.010	23.7
6.547	23.6
6.547	23.8
6.906	23.4
7.622	23.5
8.697	23.3
9.772	23.4
10.263	23.5
