Indian Ocean Sea Surface Temperature Reconstruction
---------------------------------------------------------------------
                NOAA Paleoclimatology Program
                               and
         World Data Center for Paleoclimatology, Boulder
---------------------------------------------------------------------
NOTE: PLEASE CITE ORIGINAL REFERENCE WHEN USING THIS DATA!!!!!

NAME OF DATA SET: Indian Ocean Sea Surface Temperature Reconstruction
LAST UPDATE: 4/2003 (Original Receipt by WDC Paleo)

CONTRIBUTOR: Edouard Bard, CEREGE
IGBP PAGES/WDCA CONTRIBUTION SERIES NUMBER: 2003-027

SUGGESTED DATA CITATION: Bard, E., 2003,
Indian Ocean Sea Surface Temperature Reconstruction, 
IGBP PAGES/World Data Center for Paleoclimatology 
Data Contribution Series #2003-027. 
NOAA/NGDC Paleoclimatology Program, Boulder CO, USA. 

ORIGINAL REFERENCE: Bard, E., F. Rostek, and C. Sonzogni. 1997.
Interhemispheric synchrony of the last deglaciation inferred 
from alkenone palaeothermometry. 
Nature 385, 707-710.

ADDITIONAL REFERENCES:
Rostek, F., G. Ruhland, F. Bassinot, P.J. Müller, L. Labeyrie, 
Y. Lancelot, and E. Bard. 1993. 
Reconstructing sea surface temperature and salinity using d18O 
and alkenone records. 
Nature 364, 319-321.

Rostek, F., E. Bard, L. Beaufort, C. Sonzogni, and G. Ganssen. 1997.
Sea surface temperature and productivity records for the past 240 kyr 
in the Arabian Sea. 
Deep Sea Research II 44, 1461-1480.


GEOGRAPHIC REGION: Indian Ocean.
PERIOD OF RECORD: 171 KYrBP - present

DESCRIPTION: 
Indian Ocean paleotemperature data set.
Sea-surface temperatures were measured with the alkenone method 
(calibration of Prahl et al. 1988)

For an Indian Ocean core tops calibration see: 
Sonzogni et al. (QUAT. RES. 47, 344-355 1997)

Geochemical and geochronological data, together with some interpretations, 
can be found in the following papers:
deep-sea core MD90963 (5°04'N, 73°53'E): Rostek et al. (1993)

MD85674 (3°11'N, 50°26'E), MD85668 (0°01'N, 46°02'E), and
MD79257 (20°24'S, 36°20'E): Bard et al. (1997)

TY93929/P (13°42'N, 53°15'E): Rostek et al. (1997)


DATA:

1. Core  MD90963


age(kyr)  SST(°C)  
   0.0     28.0    
  13.9     27.6    
  16.0     26.7    
  18.0     27.0    
  20.0     26.9    
  22.1     25.5    
  24.1     26.2    
  26.1     26.8    
  28.1     26.5    
  30.1     26.2    
  32.0     26.3    
  34.0     25.8    
  35.7     26.4    
  37.8     26.0    
  39.7     26.7    
  41.6     26.2    
  43.4     25.9    
  45.3     25.1    
  47.1     25.4    
  48.9     25.8    
  50.7     26.2    
  52.5     26.1    
  53.2     27.0    
  56.1     26.3    
  57.8     26.5    
  59.6     26.7    
  61.3     26.7    
  62.9     26.0    
  66.7     26.9    
  68.0     27.0    
  69.3     27.5    
  70.9     27.2    
  72.0     27.5    
  73.3     27.1    
  74.6     27.2    
  75.9     27.6    
  77.3     27.6    
  78.6     27.4    
  80.0     27.3    
  82.7     27.1    
  84.0     27.2    
  85.4     27.7    
  86.9     27.7    
  88.3     27.7    
  89.8     27.5    
  91.3     27.8    
  92.9     27.9    
  94.4     27.7    
  95.9     27.9    
  97.5     27.5    
  99.0     28.0    
  100.6    27.5    
  102.2    28.1    
  103.8    27.4    
  105.4    27.7    
  107.2    27.0    
  109.5    27.7    
  110.6    27.4    
  111.7    27.7    
  112.9    27.4    
  114.1    27.6    
  115.3    27.6    
  117.7    27.0    
  118.9    27.4    
  121.2    28.0    
  122.2    27.5    
  125.7    27.5    
  128.1    27.0    
  130.4    27.4    
  131.5    27.4    
  132.9    27.4    
  134.7    27.5    
  136.7    27.3    
  138.8    27.0    
  140.8    27.2    
  142.9    27.5    
  144.8    27.2    
  148.2    27.3    
  150.3    27.0    
  152.3    27.2    
  154.2    26.9    
  156.1    26.6    
  158.0    27.6    
  159.8    27.5    
  161.8    27.5    
  163.7    27.5    
  165.9    27.7    
  169.2    27.3    
  171.4    26.1    



2. Core TY93929/P


age(kyr)   SST(°C)
   2.3      25.9
   4.3      26.2
   5.2      26.1
   6.2      25.7
   7.2      26.3
   8.2      26.0
   9.1      24.8
   10.1     25.3
   11.1     26.2
   12.1     25.8
   12.8     26.5
   13.5     26.1
   14.2     24.9
   15.0     25.3
   15.7     24.4
   16.4     24.5
   17.1     24.2
   17.9     24.4
   18.3     24.8
   18.7     24.0
   19.2     25.0
   19.6     24.5
   20.1     24.8
   20.5     24.5
   21.0     25.0
   21.4     24.9
   21.8     24.0
   22.3     24.7
   22.7     24.2
   23.2     25.3
   23.4     25.6
   23.6     25.1
   23.9     26.0
   24.1     25.6
   25.5     25.2
   26.9     25.9
   29.8     26.0
   31.2     25.6
   32.6     25.8
   34.0     26.7
   35.4     26.5
   36.8     26.7
   38.2     25.9
   39.6     24.7
   41.1     25.5
   42.5     25.5
   43.9     24.4
   44.9     23.3
   46.0     25.0
   47.0     25.0
   48.1     24.9
   49.2     23.2
   50.2     23.8
   51.1     23.5
   52.0     23.9
   52.8     23.9
   53.7     24.4
   54.6     23.5
   55.5     24.3
   57.2     23.2
   59.0     24.7
   61.5     24.4
   64.1     25.2
   66.5     24.2
   68.8     24.7
   69.6     23.8
   70.3     24.4
   72.1     23.4
   73.9     25.0
   75.2     25.1
   76.6     24.9
   77.9     24.5
   79.3     26.0
   81.2     25.5
   83.2     26.3
   85.1     26.0
   87.1     26.5
   89.0     26.1
   91.0     26.2
   91.6     26.5
   92.3     26.1
   92.9     26.4
   93.6     26.4
   94.2     26.5
   94.9     25.7
   95.6     26.0
   96.2     26.0
   97.8     25.3
   99.4     26.8
  101.3     26.5
  103.3     26.9
  105.2     26.8
  107.0     26.6
  108.9     26.7
  110.8     26.9
  114.1     27.4
  117.3     27.2
  120.6     27.5
  123.8     27.6
  125.3     27.5
  126.8     27.4
  128.3     27.3
  129.8     27.0
  130.7     27.3
  131.6     26.4
  132.5     26.9
  133.4     26.8
  134.2     27.0
  135.1     25.8
  137.3     27.0
  139.5     26.7
  143.8     26.3
  148.2     25.7
   152.6    25.6





3. Core MD79257

 age(kyr) SST(°C)
    1.2    26.8  
    1.5    26.9  
    2.1    26.9  
    3.8    27.2  
    4.3    27.4  
    4.7    27.2  
    5.3    27.1  
    5.7    27.1  
    6.1    27.3  
    6.4    27.4  
    6.7    27.5  
    7.1    27.5  
    7.2    26.8  
    7.4    27.2  
    7.9    26.6  
    8.0    26.5  
    8.0    26.5  
    8.0    26.6  
    8.1    26.5  
    8.1    26.4  
    8.1    26.6  
    8.2    26.8  
    8.3    26.7  
    8.5    26.8  
    8.7    26.8  
    8.9    26.9  
    9.2    26.9  
    9.4    26.1  
    9.6    26.3  
    9.8    26.3  
   10.1    26.1  
   10.2    26.4  
   10.4    26.3  
   10.5    26.2  
   10.7    26.1  
   10.9    26.4  
   11.0    26.3  
   11.1    26.4  
   11.3    26.2  
   11.4    26.3  
   11.5    26.0  
   11.7    25.8  
   11.9    25.9  
   12.0    25.8  
   12.2    25.8  
   12.4    26.1  
   12.6    26.0  
   12.8    25.9  
   13.1    26.0  
   13.4    26.1  
   13.8    26.1  
   14.3    26.1  
   14.7    26.1  
   15.2    25.9  
   15.7    24.9  
   16.3    24.7  
   16.9    24.6  
   17.4    25.4  
   18.0    24.6  
   18.9    25.0  
   19.6    24.2  
   20.4    25.0  
   20.7    25.3  
   21.2    25.4  
   21.8    25.1  
   22.3    25.3  
   22.9    25.3  
   23.4    25.2  
   23.9    25.4  
   24.6    25.6  
   25.0    25.3  
   25.5    25.9  
   26.0    25.8  
   26.6    26.0  
   27.1    25.8  
   27.6    25.1  
   28.2    25.3  
   28.7    25.6  
   29.3    25.8  
   29.8    25.6  
   30.3    25.5  
   30.8    25.9  
   31.3    25.7  
   31.9    25.6  
   32.4    26.0  
   32.9    25.3  
   33.5    25.4  
   34.0    26.2  
   34.6    26.1  
   35.2    26.3  
   35.8    25.7  
   36.4    25.6  
   37.0    25.8  
   37.6    25.9  
   38.3    25.6  
   39.0    25.7  
   39.7    25.8  
   40.5    26.2  
   41.3    26.0  
   42.1    26.5  
   43.0    26.6  
   43.9    26.7  
   44.9    26.4  



4. Core MD85668

 age (kyr) SST (°C)
    0.0      26.7  
    0.8      26.7  
    2.2      26.5  
    3.7      26.3  
    5.2      26.1  
    7.3      26.4  
    9.3      25.7  
    11.3     25.6  
    13.4     26.0  
    15.2     25.9  
    16.8     26.2  
    18.0     25.5  
    18.7     25.6  
    19.2     25.1  
    19.7     25.6  
    20.2     25.5  
    20.8     25.3  
    21.3     26.2  
    22.1     26.6  
    24.6     26.5  
    27.2     26.4  
    29.9     26.3  
    33.7     26.1  
    37.6     26.3  
    41.4     26.1  
    44.9     26.4  
    47.4     26.0  
    49.8     26.1  
    51.4     26.7  
    53.2     26.6  
    55.1     26.6  
    57.0     26.6  
    58.9     26.7  
    60.9     26.1  
    63.0     26.1  
    65.2     26.1  
    67.3     26.0  
    69.3     26.0  
    71.4     26.6  
    73.4     26.4  
    75.3     26.8  
    76.9     26.6  
    78.5     27.3  
    80.2     27.3  
    81.9     26.7  
    83.7     26.8  
    85.5     27.2  
    87.6     26.9  
    90.0     26.7  
    92.7     27.1  
    95.4     27.2  
    98.3     27.2  
   101.6     27.3  
   104.9     27.5  
   108.3     26.9  
   112.4     26.9  
   116.7     27.0  
   120.9     27.6  
   124.2     27.7  
   126.3     28.1  
   128.3     27.8  
   130.4     27.2  
   132.5     27.0  
   134.7     26.3  
   136.9     26.3  
   139.1     26.2  
   141.2     26.4  
   143.4     26.4  
   145.6     26.8  
   147.8     26.4  
   149.6     26.3  
   151.5     26.6  

5. Core MD85674

age(kyr)  SST(°C)
   0.0      26.9
   0.3      26.6
   0.5      26.6
   0.8      27.0
   2.0      26.9
   2.9      26.6
   3.8      27.5
   4.7      27.1
   5.5      27.3
   6.5      26.8
   7.7      26.6
   9.4      27.0
   10.9     26.6
   12.8     26.4
   13.8     26.5
   14.9     26.5
   16.0     26.5
   16.8     26.0
   17.3     25.7
   17.7     25.7
   18.1     25.7
   18.6     25.4
   19.2     25.5
   19.7     25.6
   20.2     25.6
   20.7     25.2
   21.2     25.9
   21.7     26.3
   22.6     26.1
   24.5     26.5
   26.1     26.5
   27.7     26.4
   29.2     26.3
   32.0     26.4
   33.9     26.1
   36.3     25.9
   38.7     26.2
   41.5     26.3
   43.4     25.9
   45.9     26.1
   48.3     26.2
   49.8     26.3
   50.1     26.3
   50.8     26.1
   51.1     26.3
   51.5     26.3
   52.7     26.5
   53.9     26.6
   55.2     26.6
   56.4     26.4
   57.2     26.3
   58.3     26.6
   59.5     26.6
   60.7     26.7
   62.1     26.2
   63.4     25.9
   65.1     25.7
   66.4     25.8
   67.4     25.8
   68.1     25.6
   69.5     25.8
   70.2     26.0
   70.9     26.5
   71.6     26.5
   72.5     26.3
   73.2     26.9
   73.8     26.7
   74.2     26.9
   74.9     26.8
   75.3     26.9
   76.3     27.0
   77.2     27.1
   78.3     27.3
   79.3     27.4
   80.2     27.5
   80.7     27.5
   81.2     27.6
   81.9     27.6
   82.8     26.8
   83.2     26.9
   85.1     26.7
   86.7     27.0
   88.3     26.9
   89.3     26.8
   90.3     26.5
   91.3     26.5
   92.3     26.5
   93.3     26.6
   94.5     27.0
   95.4     27.3
   96.5     27.3
   97.8     27.5
   99.7     27.4
  101.2     27.4
  102.4     27.5
  104.9     27.3
  106.2     27.0
  107.8     26.8
  109.7     26.7
  111.8     26.6
  114.2     26.6
  116.2     26.7
  116.7     26.7
  117.5     26.8
  118.7     27.0
  119.8     27.2
  120.9     27.6
  121.9     27.7
  123.0     27.7
  124.0     27.8
  126.1     27.9
  127.6     27.8
  129.2     27.8
  130.7     27.5
  132.4     27.3
  133.4     26.9
  134.6     26.3
  135.6     26.0
  136.9     26.1
  138.2     26.0
  139.2     26.1
  140.4     25.7
  141.7     26.1
  142.9     26.4
  143.8     26.3
  145.2     26.7
  146.5     26.6
  147.5     26.6
  148.7     26.6
  149.0     26.7
  149.2     26.2
