# Indo-Pacific Warm Pool 35KYr Foraminiferal d18Oseawater Estimates
#----------------------------------------------------------------------- 
#                World Data Center for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#----------------------------------------------------------------------- 
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data. 
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed. 
#
#
# Online_Resource: http://hurricane.ncdc.noaa.gov/pls/paleox/f?p=519:1:::::P1_STUDY_ID:16155
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/contributions_by_author/gibbons2014/gibbons2014d18o-sw.txt
# 
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Paleoceanography
#--------------------
# Contribution_Date
#	Date: 2014-03-16 
#--------------------
# Title
#	Study_Name: Indo-Pacific Warm Pool 35KYr Foraminiferal d18Oseawater Estimates
#--------------------
# Investigators
#       Investigators: Gibbons, F.T.; Oppo, D.W.; Mohtadi, M.; Rosenthal, Y.; Cheng, J.; Liu, Z.; Linsley, B.K.
#--------------------
# Description_and_Notes
#	Description: Planktic foraminiferal Mg/Ca and oxygen isotope (d18O) data, plus estimated d18Oseawater 
#       and ice volume corrected del18Oseawater for the past 35,000 years from sediment core GeoB10069-3, 
#       collected in the tropical Eastern Indian Ocean.  All data are from G. ruber. Also included is a regional 
#       average of ice volume corrected del18Oseawater and a principal component analysis of this dataset. 
#       For a list of cores included in the average and principal component analysis, see file gibbons2014pc.txt. 
#
#--------------------
# Publication 
#       Authors: Fern T. Gibbons, Delia W. Oppo, Mahyar Mohtadi, Yair Rosenthal, Jun Cheng, Zhengyu Liu, Braddock K. Linsley
#       Published_Date_or_Year: 2014-02-01      
#       Published_Title: Deglacial d18O and hydrologic variability in the tropical Pacific and Indian Oceans
#       Journal_Name: Earth and Planetary Science Letters
#       Volume: 387
#       Edition: 
#       Issue: 
#       Pages: 240-251
#       DOI: 10.1016/j.epsl.2013.11.032
#       Online_Resource: http://www.sciencedirect.com/science/article/pii/S0012821X13006663
#       Full_Citation: 
#       Abstract: Evidence from geologic archives suggests that there were large changes in the tropical hydrologic cycle associated with the two prominent northern hemisphere deglacial cooling events, Heinrich Stadial 1 (HS1; ~19 to 15 kyr BP; kyr BP = 1000 yr before present) and the Younger Dryas (~12.9 to 11.7 kyr BP). These hydrologic shifts have been alternatively attributed to high and low latitude origin. Here, we present a new record of hydrologic variability based on planktic foraminifera-derived d18O of seawater (d18Osw) estimates from a sediment core from the tropical Eastern Indian Ocean, and using 12 additional d18Osw records, construct a single record of the dominant mode of tropical Eastern Equatorial Pacific and Indo-Pacific Warm Pool (IPWP) hydrologic variability. We show that deglacial hydrologic shifts parallel variations in the reconstructed interhemispheric temperature gradient, suggesting a strong response to variations in the Atlantic Meridional Overturning Circulation and the attendant heat redistribution. A transient model simulation of the last deglaciation suggests that hydrologic changes, including a southward shift in the Intertropical Convergence Zone (ITCZ) which likely occurred during these northern hemisphere cold events, coupled with oceanic advection and mixing, resulted in increased salinity in the Indonesian region of the IPWP and the eastern tropical Pacific, which is recorded by the d18Osw proxy. Based on our observations and modeling results we suggest the interhemispheric temperature gradient directly controls the tropical hydrologic cycle on these time scales, which in turn mediates poleward atmospheric heat transport.
#------------------
# Funding_Agency 
#       Funding_Agency_Name: US National Science Foundation
#       Grant: 
#------------------
# Funding_Agency 
#       Funding_Agency_Name: Woods Hole Oceanographic Institution
#       Grant: 
#------------------
# Funding_Agency 
#       Funding_Agency_Name: BMBF 
#       Grant: PABESIA
#------------------
# Funding_Agency 
#       Funding_Agency_Name: DFG 
#       Grant: He 3412/15-1
#------------------
# Site_Information 
#       Site_Name: GeoB10069-3
#       Location: Ocean>Indian Ocean
#	Country:  
#	Northernmost_Latitude: -9.009910
# 	Southernmost_Latitude: -9.009910
# 	Easternmost_Longitude: 120.015280
# 	Westernmost_Longitude: 120.015280
# 	Elevation: -1250 m  
#------------------
# Data_Collection   
#	Collection_Name: Gibbons2014d18Osw
#	Earliest_Year: 35240
#	Most_Recent_Year: 470
#	Time_Unit: Cal. Year BP
#	Core_Length: 9.56 m
#	Notes: 
#------------------
# Chronology: 
# 
# Depth(cm)	C-14age(yrs)	Error(yrs)	CalenderAge(median probability)BP	lowerCalRange	upperCalRange
# 8	755	35	396	449	336
# 65	1680	30	1241	1278	1213
# 88	1970	35	1525	1584	1477
# 107	2260	30	1867	1907	1821
# 122	2360	30	1982	2032	1931
# 188	2910	35	2698	2738	2670
# 268	3950	35	3939	3990	3872
# 378	5140	35	5511	5557	5473
# 468	6800	45	7328	7380	7279
# 593	9450	65	10307	10378	10221
# 644	10600	50	11882	11970	11747
# 693	11700	55	13194	13250	13132
# 724	13200	75	15215	15481	15007
# 753	16050	75	18789	18867	18701
# 786	19050	90	22267	22391	22159
# 818	21900	110	25723	25968	25524
# 894	27100	160	31177	31268	31085
# 953	31000	240	35043	35228	34766
# 
# 	
#----------------	
# Variables 
#
# Data variables follow (have no #)
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 

depth_cm	depth, , , cm, , , , ,N
age_calkaBP	age, , , calendar kyears before present, , , , ,N
Mg/Ca-g.rub	Magnesium/Calcium ratio, Globigerinoides ruber, , mmol/mol, , , , ,N 
sst	Sea Surface Temperature, , , deg C, , , , ,N 
d18Og.rub	delta 18O, Globigerinoides ruber, , per mil VPDB, , , , ,N 
d18Osw-g.rub	delta18O, seawater, , per mil SMOW, , , , ,N 
d18Osw-ivc-g.rub	delta18O, seawater, , per mil SMOW, , , ice volume corrected, ,N 

#----------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values:  

depth_cm	age_calkaBP	Mg/Ca-g.rub	sst	d18Og.rub	d18Osw-g.rub	d18Osw-ivc-g.rub
13	0.470122807	3.84	26.7742581	-2.88	-0.469529564	-0.471159104
18	0.544245614	3.72	26.42149478	-2.76	-0.423021921	-0.424908391
23	0.618368421	3.85	26.80315567	-2.79	-0.373509236	-0.375652626
28	0.692491228	3.83	26.74528517	-2.46	-0.05556559	-0.05796591
33	0.766614035	3.77	26.56984293	-2.75	-0.382116057	-0.384773297
38	0.840736842	4.28	27.97959857	-2.54	0.121583036	0.118668866
43	0.914859649	3.81	26.68711168	-2.61	-0.217685067	-0.220856157
48	0.988982456	3.99	27.20002325	-2.71	-0.210828489	-0.214256509
53	1.063105263	3.93	27.03166986	-2.78	-0.315902112	-0.319587052
58	1.13722807	4.04	27.33839504	-2.73	-0.202001033	-0.205942903
63	1.211350877	4.36	28.18536577	-2.58	0.124451202	0.120252412
68	1.278043478	3.93	27.03166986	-2.69	-0.225902112	-0.230332072
73	1.339782609	4.07	27.42059846	-2.69	-0.144875321	-0.149519281
78	1.401521739	4.03	27.3108582	-2.87	-0.347737875	-0.352595835
83	1.46326087	4.09	27.4750648	-2.66	-0.103528167	-0.108600127
88	1.525	3.7	26.36159646	-2.77	-0.445500737	-0.450786697
93	1.615	3.83	26.74528517	-2.56	-0.15556559	-0.16116351
98	1.705	3.89	26.91800022	-2.41	0.030416712	0.024506832
103	1.795	4.12	27.55626695	-2.31	0.263388947	0.257167107
108	1.874666667	4.01	27.25557893	-2.79	-0.279254391	-0.285752371
113	1.913	4.1	27.50219817	-2.62	-0.05787538	-0.06450623
118	1.951333333	4.17	27.69029886	-2.64	-0.038687737	-0.045451457
123	1.992848485	3.99	27.20002325	-2.64	-0.140828489	-0.147736109
128	2.047090909	4.28	27.97959857	-2.92	-0.258416964	-0.265512604
133	2.101333333	4.11	27.52926545	-2.72	-0.152236365	-0.159520015
138	2.155575758	4.27	27.95360766	-2.61	0.046168262	0.038696592
143	2.209818182	3.81	26.68711168	-2.52	-0.127685067	-0.135344747
148	2.264060606	4.16	27.66362151	-2.63	-0.034245518	-0.042093218
153	2.31830303	3.93	27.03166986	-2.57	-0.105902112	-0.113937822
158	2.372545455	3.87	26.86072632	-2.84	-0.41151535	-0.41973908
163	2.426787879	4.12	27.55626695	-2.62	-0.046611053	-0.055022793
168	2.481030303	3.84	26.7742581	-2.54	-0.129529564	-0.138129324
173	2.535272727	3.87	26.86072632	-2.77	-0.34151535	-0.35030312
178	2.589515152	3.81	26.68711168	-2.63	-0.237685067	-0.246660857
183	2.643757576	3.84	26.7742581	-2.66	-0.249529564	-0.258693364
188	2.698	4.28	27.97959857	-2.45	0.211583036	0.202231216
193	2.7755625	4.13	27.58320299	-2.74	-0.160999377	-0.170620047
198	2.853125	3.9	26.94652683	-2.71	-0.263640243	-0.273529753
203	2.9306875	3.95	27.08807157	-2.63	-0.154151757	-0.164310117
208	3.00825	4.11	27.52926545	-2.78	-0.212236365	-0.222663575
218	3.163375	4.26	27.9275558	-2.73	-0.079259208	-0.090224108
223	3.2409375	4.34	28.13428011	-2.59	0.103808357	0.092574607
228	3.3185	3.83	26.74528517	-2.5	-0.09556559	-0.10706819
233	3.3960625	4.06	27.39326484	-2.81	-0.270569825	-0.282341275
238	3.473625	3.96	27.11616541	-2.65	-0.168298872	-0.180339162
243	3.5511875	4.02	27.28325294	-2.67	-0.153488971	-0.165798111
248	3.62875	4.08	27.447865	-2.83	-0.279194791	-0.291772781
253	3.7063125	4.13	27.58320299	-2.42	0.159000623	0.146153783
258	3.783875	4.21	27.79637233	-2.82	-0.196589098	-0.209704778
263	3.8614375	3.89	26.91800022	-2.73	-0.289583288	-0.302967818
268	3.939	3.93	27.03166986	-2.86	-0.395902112	-0.409555492
273	4.010454545	4.16	27.66362151	-2.59	0.005754482	-0.008146578
278	4.081909091	4	27.22783581	-2.79	-0.285034206	-0.299182936
283	4.153363636	4.09	27.4750648	-2.67	-0.113528167	-0.127924577
288	4.224818182	4.29	28.00552883	-2.69	-0.023014827	-0.037658907
293	4.296272727	4.39	28.26155654	-2.67	0.05032428	0.03543252
298	4.367727273	4.17	27.69029886	-2.78	-0.178687737	-0.193827177
303	4.439181818	4.19	27.74346218	-2.67	-0.057612047	-0.072999157
308	4.510636364	3.83	26.74528517	-2.93	-0.52556559	-0.54120038
313	4.582090909	4.23	27.84903172	-2.67	-0.035618391	-0.051500851
318	4.653545455	3.83	26.74528517	-2.9	-0.49556559	-0.51169573
323	4.725	4.12	27.55626695	-2.74	-0.166611053	-0.182988873
328	4.796454545	4.32	28.08295849	-2.81	-0.126883648	-0.143509138
333	4.867909091	4.09	27.4750648	-3.05	-0.493528167	-0.510401337
338	4.939363636	4.13	27.58320299	-2.79	-0.210999377	-0.228120217
343	5.010818182	4.16	27.66362151	-2.73	-0.134245518	-0.151614038
348	5.082272727	4.24	27.87526812	-2.73	-0.090152474	-0.107768674
353	5.153727273	4.29	28.00552883	-2.83	-0.163014827	-0.180878697
358	5.225181818	4.19	27.74346218	-2.61	0.002387953	-0.015723597
363	5.296636364	4.18	27.71691232	-2.64	-0.033143267	-0.051502487
368	5.368090909	4.36	28.18536577	-2.7	0.004451202	-0.014155698
373	5.439545455	4.2	27.76994875	-2.64	-0.022094011	-0.040948591
378	5.511	4.18	27.71691232	-2.39	0.216856733	0.197754483
383	5.611944444	4.07	27.42059846	-2.61	-0.064875321	-0.084327471
388	5.712888889	4.02	27.28325294	-2.66	-0.143488971	-0.163291011
393	5.813833333	4.19	27.74346218	-2.6	0.012387953	-0.009936537
398	5.914777778	4.36	28.18536577	-2.57	0.134451202	0.106773592
403	6.015722222	4.13	27.58320299	-2.88	-0.300999377	-0.334030097
408	6.116666667	4.21	27.79637233	-2.83	-0.206589098	-0.244972938
413	6.217611111	4.43	28.36233829	-2.74	0.001320477	-0.042416473
418	6.318555556	4.2	27.76994875	-2.78	-0.162094011	-0.211184081
423	6.4195	4.16	27.66362151	-2.6	-0.004245518	-0.058688698
428	6.520444444	4.49	28.51181737	-2.73	0.042461953	-0.017334347
433	6.621388889	4.31	28.05720851	-2.66	0.017751773	-0.047397637
438	6.722333333	4.19	27.74346218	-2.83	-0.217612047	-0.288114577
443	6.823277778	4.17	27.69029886	-2.6	0.001312263	-0.074543377
449	6.944411111	4.52	28.58580951	-2.74	0.047876981	-0.034402399
453	7.025166667	4.17	27.69029886	-2.61	-0.008687737	-0.095249607
458	7.126111111	4.33	28.10864893	-2.52	0.168468528	0.075949148
463	7.227055556	4.09	27.4750648	-2.59	-0.033528167	-0.133090187
468	7.328	4.27	27.95360766	-2.53	0.126168262	0.019563612
473	7.44716	4.22	27.82273322	-3.02	-0.391097245	-0.506015385
478	7.56632	4.16	27.66362151	-2.92	-0.324245518	-0.445929878
483	7.68548	4.34	28.13428011	-2.52	0.173808357	0.047790907
488	7.80464	4.29	28.00552883	-2.62	0.046985173	-0.083365377
493	7.9238	4.18	27.71691232	-2.43	0.176856733	0.042173093
498	8.04296	3.93	27.03166986	-2.29	0.174097888	0.035081158
503	8.16212	4.15	27.63687996	-2.93	-0.339816675	-0.483736675
508	8.28128	4.28	27.97959857	-2.87	-0.208416964	-0.357407604
513	8.40044	4.4	28.28683781	-2.56	0.16559121	0.01152993
518	8.5196	4.34	28.13428011	-2.58	0.113808357	-0.045323553
523	8.63876	4.14	27.61007389	-2.65	-0.065401274	-0.237372184
528	8.75792	4.14	27.61007389	-2.61	-0.025401274	-0.211815824
533	8.87708	4.43	28.36233829	-2.55	0.191320477	-0.009358423
538	8.99624	4.16	27.66362151	-2.48	0.115754482	-0.096350728
543	9.1154	4.14	27.61007389	-2.61	-0.025401274	-0.248932784
548	9.23456	4.31	28.05720851	-2.32	0.357751773	0.122793963
553	9.35372	4.31	28.05720851	-2.87	-0.192248227	-0.438632337
558	9.449048	4.4	28.28683781	-2.6	0.12559121	-0.12993394
563	9.59204	4.35	28.1598523	-2.38	0.319135896	0.049899186
568	9.7112	4.43	28.36233829	-2.44	0.301320477	0.014471997
573	9.83036	4.39	28.26155654	-2.43	0.29032428	-0.01457875
578	9.94952	4.37	28.21082079	-2.56	0.149754331	-0.172907489
583	10.06868	4.65	28.90086757	-2.5	0.353514078	0.014603168
588	10.18784	4.72	29.06688513	-2.35	0.538101068	0.182941068
593	10.307	4.16	27.66362151	-2.64	-0.044245518	-0.415654608
598	10.46141176	4.84	29.34583981	-2.3	0.646216627	0.259047077
602	10.58494118	4.52	28.58580951	-2.34	0.447876981	0.051018851
603	10.61582353	4.55	28.65888279	-2.51	0.29310058	-0.1061797
604	10.64670588	4.35	28.1598523	-2.34	0.359135896	-0.042566524
606	10.70847059	4.25	27.90144272	-2.26	0.385300567	-0.021246143
608	10.77023529	4.505	28.53499964	-2.35	0.427291593	0.015900593
610	10.832	4.76	29.16065034	-2.23	0.677635487	0.261400197
612	10.89376471	4.22	27.82273322	-2.32	0.308902755	-0.111891365
613	10.92464706	4.66	28.92450652	-2.44	0.418438859	-0.004136931
614	10.95552941	4.11	27.52926545	-2.13	0.437763635	0.013406165
616	11.01729412	4.48	28.48704343	-2.13	0.637300714	0.209379904
618	11.07905882	4.43	28.34861995	-2.09	0.64846249	0.21697833
620	11.14082353	4.33	28.10864893	-2.19	0.498468528	0.063421018
622	11.20258824	4.29	28.00552883	-2.32	0.346985173	-0.091625687
623	11.23347059	4.395	28.27362192	-2.16	0.5628379	0.12244537
624	11.26435294	4.17	27.69029886	-2.14	0.461312263	0.019138053
626	11.32611765	4.29	28.00552883	-2.16	0.506985173	0.061247613
628	11.38788235	4.22	27.81823914	-2.1	0.527966488	0.078665588
630	11.44964706	4.47	28.46221412	-2.15	0.612127941	0.160385941
632	11.51141176	4.43	28.36233829	-2.26	0.481320477	0.027411297
633	11.54229412	4.35	28.15879526	-1.9	0.798915679	0.343922899
634	11.57317647	4.49	28.51181737	-2.02	0.752461953	0.296385583
636	11.63494118	4.7	29.01970412	-2.11	0.768271691	0.310028141
638	11.69670588	4.41	28.30860411	-1.73	1.000125857	0.539715127
640	11.75847059	4.42	28.33722842	-2.03	0.706089255	0.243511335
642	11.82023529	4.66	28.92473678	-1.9	0.958486829	0.493741729
643	11.85111765	4.395	28.27039937	-1.9	0.822166536	0.356337846
644	11.882	4.16	27.66362151	-1.87	0.725754482	0.258842202
646	11.93555102	4.32	28.08295849	-1.96	0.723116352	0.254325092
648	11.98910204	4.16	27.66362151	-1.87	0.725754482	0.254614062
650	12.04265306	4.39	28.26155654	-1.72	1.00032428	0.52598678
652	12.09620408	4.11	27.52926545	-1.7	0.867763635	0.390229065
653	12.12297959	4.08	27.447865	-1.72	0.830805209	0.351672099
654	12.1497551	4.61	28.80487466	-1.77	1.063515553	0.582783903
656	12.20330612	4.29	28.00552883	-1.66	1.006985173	0.523056453
658	12.25685714	3.93	27.03166986	-1.52	0.944097888	0.456972088
660	12.31040816	3.94	27.0599065	-1.53	0.939980521	0.449657641
662	12.36395918	4.57	28.70804519	-1.67	1.143342747	0.649822797
663	12.39073469	3.8	26.65791032	-1.63	0.756231316	0.261112826
664	12.4175102	3.91	26.9749804	-1.91	0.542287583	0.045570553
666	12.47106122	3.99	27.20002325	-1.63	0.869171511	0.369257411
668	12.52461224	3.74	26.48107193	-1.74	0.609389985	0.106278805
670	12.57816327	4.2	27.76994875	-1.92	0.697905989	0.191597739
672	12.63171429	3.81	26.68711168	-1.84	0.552314933	0.042809603
673	12.6584898	3.86	26.83197828	-1.77	0.652495476	0.140706136
674	12.68526531	4.13	27.58320299	-1.94	0.639000623	0.124620113
676	12.73881633	4.09	27.4750648	-1.92	0.636471833	0.116908963
678	12.79236735	3.89	26.91800022	-1.66	0.780416712	0.255671482
680	12.84591837	4.38	28.23621763	-1.62	1.095045339	0.565117759
682	12.89946939	3.9	26.94652683	-1.72	0.726359757	0.191249817
683	12.9262449	3.95	27.08807157	-1.66	0.815848243	0.278147123
684	12.95302041	4.17	27.69029886	-1.66	0.941312263	0.401164923
686	13.00657143	3.91	26.9749804	-1.43	1.022287583	0.479528003
688	13.06012245	4	27.22783581	-1.55	0.954965794	0.409593964
692	13.16722449	3.92	27.00336129	-1.89	0.568200268	0.017603948
693	13.194	3.73	26.45132328	-1.78	0.563192351	0.011289911
694	13.25919355	3.84	26.7742581	-1.62	0.790470436	0.235387826
696	13.38958065	4.03	27.3108582	-2.02	0.502262125	-0.061541105
698	13.51996774	4.18	27.71691232	-1.44	1.166856733	0.586289453
700	13.65035484	3.94	27.0599065	-1.7	0.769980521	0.172649181
702	13.78074194	3.99	27.20002325	-1.83	0.669171511	0.055076121
703	13.84593548	4.05	27.36586381	-1.58	0.953721627	0.331244207
704	13.91112903	3.76	26.54033133	-1.81	0.551735693	-0.079123757
706	14.04151613	3.8	26.65791032	-1.75	0.636231316	-0.011392184
708	14.17190323	3.9	26.94652683	-1.51	0.936359757	0.263979107
710	14.30229032	3.87	26.86072632	-1.8	0.62848465	-0.06997341
712	14.43267742	3.82	26.7162365	-1.42	0.978382603	0.261569093
713	14.49787097	3.83	26.74528517	-1.65	0.75443441	0.03150901
714	14.56306452	3.67	26.27113916	-1.35	0.955653991	0.226616691
716	14.69345161	3.9	26.94652683	-1.5	0.946359757	0.205708117
718	14.82383871	3.7	26.36159646	-1.36	0.964499263	0.217531293
720	14.95422581	3.7	26.36159646	-1.42	0.904499263	0.151214963
722	15.0846129	3.66	26.24082233	-1.36	0.939337985	0.179737365
723	15.14980645	3.93	27.03166986	-1.62	0.844097888	0.081339098
724	15.215	3.78	26.59927635	-1.56	0.814015906	0.048098946
726	15.46148276	3.71	26.39158598	-1.36	0.97074708	0.19288978
728	15.70796552	3.94	27.0599065	-1.31	1.159980521	0.370182881
730	15.95444828	3.49	25.7123622	-1.07	1.119242125	0.317504145
732	16.20093103	3.55	25.90176073	-0.96	1.268700151	0.455021831
733	16.32417241	3.57	25.96418286	-1.2	1.041704763	0.222056273
734	16.44741379	3.92	27.00336129	-1.24	1.218200268	0.392581608
736	16.69389655	3.8	26.65791032	-1.48	0.906231316	0.068672316
738	16.94037931	4.01	27.25557893	-1.21	1.300745609	0.451246269
740	17.18686207	3.72	26.42149478	-1.14	1.196978079	0.335538389
742	17.43334483	3.76	26.54033133	-1.07	1.291735693	0.418355663
743	17.55658621	3.41	25.4547017	-1.1	1.035562855	0.156212655
744	17.67982759	3.67	26.27113916	-1.12	1.185653991	0.299717361
746	17.92631034	3.5	25.74415367	-1.06	1.135865348	0.236605328
748	18.1727931	3.41	25.4547017	-0.93	1.205562855	0.305562855
750	18.41927586	3.61	26.08798483	-1.07	1.197496839	0.297496839
752	18.66575862	3.74	26.48107193	-0.95	1.399389985	0.483228245
753	18.789	3.34	25.22424077	-0.95	1.13755016	0.20671683
754	18.89439394	3.38	25.35651746	-0.99	1.125107804	0.181727574
756	19.10518182	3.53	25.83898592	-0.8	1.415622067	0.441482677
758	19.3159697	3.55	25.90176073	-1.02	1.208700151	0.201771531
760	19.52675758	3.71	26.39158598	-0.82	1.51074708	0.48622002
762	19.73754545	3.54	25.87041766	-1.22	1.002170345	-0.029884845
763	19.84293939	3.63	26.14937234	-1.17	1.110285903	0.074466643
764	19.94833333	3.41	25.4547017	-1.1	1.035562855	-0.004020475
766	20.15912121	3.53	25.83898592	-1.05	1.165622067	0.127743687
768	20.36990909	3.32	25.15750717	-1.11	0.963647326	-0.071420554
770	20.58069697	3.66	26.24082233	-0.84	1.459337985	0.427080615
772	20.79148485	3.54	25.87041766	-1.22	1.002170345	-0.027276525
773	20.89687879	3.39	25.38934204	-1.31	0.811946258	-0.216095362
774	21.00227273	3.34	25.22424077	-1.48	0.60755016	-0.4190862
776	21.21306061	3.21	24.7831311	-0.93	1.065652313	0.041826453
780	21.63463636	3.41	25.4547017	-1.1	1.035562855	0.017358005
782	21.84542424	3.65	26.21042255	-1.24	1.053004698	0.037610358
783	21.95081818	3.315	25.12698039	-1.01	1.057287582	0.043298492
784	22.05621212	3.34	25.22424077	-1.34	0.74755016	-0.26503368
786	22.267	3.7	26.36159646	-1.2	1.124499263	0.114725933
788	22.483	3.44	25.55202593	-0.93	1.225838735	0.218945405
790	22.699	3.56	25.93301563	-1.4	0.83521159	-0.16880174
792	22.915	3.57	25.96418286	-1.01	1.231704763	0.230571433
793	23.023	3.47	25.64850507	-1.12	1.055938555	0.056551885
794	23.131	3.57	25.96418286	-0.99	1.251704763	0.255198093
796	23.347	3.51	25.77585444	-1.04	1.162469675	0.171723005
798	23.563	3.29	25.05664919	-1.04	1.012635247	0.027648577
800	23.779	3.45	25.58427881	-1.19	0.972558086	-0.006668584
802	23.995	3.42	25.48723792	-1.06	1.082341234	0.108874564
803	24.103	3.14	24.5381518	-1.06	0.884614958	-0.085971712
804	24.211	3.6	26.05716342	-1.17	1.091075712	0.123369042
806	24.427	3.51	25.77585444	-1.1	1.102469675	0.140523005
808	24.643	3.4	25.42206993	-1.24	0.888764568	-0.065515432
810	24.859	3.4	25.42206993	-1.22	0.908764568	-0.036875432
812	25.075	3.62	26.11872098	-1.09	1.183900203	0.246900203
813	25.183	3.56	25.93301563	-0.88	1.35521159	0.42253159
814	25.291	3.61	26.08798483	-1.42	0.847496839	-0.080863161
816	25.507	3.57	25.96418286	-1.25	0.991704763	0.071984763
818	25.723	3.63	26.14937234	-1.41	0.870285903	-0.040794097
822	26.01005263	3.74	26.48107193	-1.22	1.129389985	0.229792095
823	26.08181579	3.42	25.48723792	-1.23	0.912341234	0.015613864
824	26.15357895	3.74	26.48107193	-0.91	1.439389985	0.545533145
826	26.29710526	3.34	25.22424077	-1.25	0.83755016	-0.05056563
828	26.44063158	3.39	25.38934204	-1.55	0.571946258	-0.310428482
830	26.58415789	3.86	26.83197828	-0.9	1.522495476	0.645861796
832	26.72768421	3.62	26.11872098	-0.85	1.423900203	0.553007573
833	26.79944737	3.37	25.32359563	-1.08	1.028249089	0.160226979
834	26.87121053	3.26	24.9548673	-1.26	0.771430688	-0.093720892
836	27.01473684	3.42	25.48723792	-1.21	0.932341234	0.072930704
838	27.15826316	3.18	24.67880065	-1.21	0.763916803	-0.089752667
840	27.30178947	3.38	25.35651746	-1.14	0.975107804	0.127179384
842	27.44531579	3.47	25.64850507	-1.04	1.135938555	0.293751185
843	27.51707895	3.33	25.19092407	-1.44	0.64060918	-0.19836608
844	27.58884211	3.37	25.32359563	-1.13	0.978249089	0.143579619
846	27.73236842	3.24	24.88649102	-1.23	0.787185629	-0.038872261
848	27.87589474	3.49	25.7123622	-1.15	1.039242125	0.221795805
850	28.01942105	3.33	25.19092407	-1.15	0.93060918	0.12177444
852	28.16294737	3.57	25.96418286	-1.19	1.051704763	0.251481603
853	28.23471053	3.56	25.93301563	-0.98	1.25521159	0.45929422
854	28.30647368	3.6	26.05716342	-1.09	1.171075712	0.379464132
856	28.45	3.43	25.51967915	-1.32	0.829099822	0.046099822
858	28.59352632	3.69	26.33152578	-1.15	1.168234537	0.393846117
860	28.73705263	3.48	25.68047951	-1.37	0.812599898	0.046823058
862	28.88057895	3.19	24.71368643	-1.43	0.551184673	-0.205980587
863	28.95234211	3.49	25.7123622	-1.38	0.809242125	0.056382655
864	29.02410526	3.22	24.81769135	-1.28	0.722852365	-0.026183425
866	29.16763158	3.26	24.9548673	-1.36	0.671430688	-0.071864052
868	29.31115789	3.44	25.55202593	-1.2	0.955838735	0.218285055
870	29.45468421	3.48	25.68047951	-1.44	0.742599898	0.010787268
872	29.59821053	3.63	26.14937234	-1.36	0.920285903	0.194214323
873	29.66997368	3.6	26.05716342	-1.33	0.931075712	0.207874662
874	29.74173684	3.51	25.77585444	-1.36	0.842469675	0.122139145
876	29.88526316	3.52	25.80746502	-1.5	0.709055212	-0.005534258
878	30.02878947	3.55	25.90176073	-1.34	0.888700151	0.179851731
880	30.17231579	3.54	25.87041766	-1.54	0.682170345	-0.020937025
882	30.31584211	3.48	25.68047951	-0.98	1.202599898	0.505233578
883	30.38760526	3.56	25.93301563	-1.33	0.90521159	0.2107158
884	30.45936842	3.36	25.29057595	-1.37	0.731369991	0.039744731
888	30.74642105	3.51	25.77585444	-1.42	0.782469675	0.095755285
890	30.88994737	3.34	25.22424077	-1.37	0.71755016	0.03274946
892	31.03347368	3.4	25.42206993	-1.25	0.878764568	0.195877548
893	31.10523684	3.28	25.02282538	-1.4	0.645588621	-0.036341559
894	31.177	3.44	25.55202593	-1.21	0.945838735	0.264865405
896	31.30805085	3.48	25.68047951	-1.35	0.832599898	0.153373908
898	31.43910169	3.63	26.14937234	-1.14	1.140285903	0.462807263
900	31.57015254	3.44	25.55202593	-1.13	1.025838735	0.350107435
902	31.70120339	3.39	25.38934204	-1.23	0.891946258	0.217962308
903	31.76672881	3.54	25.87041766	-0.9	1.322170345	0.649060065
904	31.83225424	3.52	25.80746502	-1.19	1.019055212	0.346818602
906	31.96330508	3.33	25.19092407	-1.13	0.95060918	0.28011991
908	32.09435593	3.26	24.9548673	-1.21	0.821430688	0.151430688
910	32.22540678	3.62	26.11872098	-1.35	0.923900203	0.253900203
912	32.35645763	3.51	25.77585444	-1.1	1.102469675	0.432469675
913	32.42198305	3.51	25.77585444	-1.32	0.882469675	0.212469675
914	32.48750847	3.34	25.22424077	-1.12	0.96755016	0.29755016
916	32.61855932	3.37	25.32359563	-1.1	1.008249089	0.338249089
918	32.74961017	3.34	25.22424077	-1.39	0.69755016	0.02755016
920	32.88066102	3.49	25.7123622	-1.6	0.589242125	-0.080757875
922	33.01171186	3.36	25.29057595	-1.32	0.781369991	0.111369991
923	33.07723729	3.34	25.22424077	-1.46	0.62755016	-0.04244984
924	33.14276271	3.45	25.58427881	-1.46	0.702558086	0.032558086
926	33.27381356	3.09	24.35979948	-1.34	0.567458224	-0.102541776
928	33.40486441	3.34	25.22424077	-1.26	0.82755016	0.15755016
930	33.53591525	3.59	26.02625627	-1.35	0.904636723	0.234397283
932	33.6669661	3.57	25.96418286	-1.33	0.911704763	0.240591653
933	33.73249153	3.35	25.25745786	-1.47	0.624470388	-0.047079552
934	33.79801695	3.47	25.64850507	-1.26	0.915938555	0.243951775
936	33.9290678	3.25	24.92073176	-1.5	0.524319116	-0.148541334
938	34.06011864	3.48	25.68047951	-1.3	0.882599898	0.208865778
940	34.19116949	3.26	24.9548673	-1.57	0.461430688	-0.213177112
942	34.32222034	3.13	24.50270963	-1.32	0.617231172	-0.058250298
943	34.38774576	3.43	25.51967915	-1.41	0.739099822	0.063181512
944	34.45327119	3.28	25.02282538	-1.35	0.695588621	0.019233481
946	34.58432203	3.43	25.51967915	-1.33	0.819099822	0.141871012
948	34.71537288	3.63	26.14937234	-1.61	0.670285903	-0.007816587
950	34.84642373	3.45	25.58427881	-1.66	0.502558086	-0.176418074
952	34.97747458	3.51	25.77585444	-1.37	0.832469675	0.152619845
953	35.043	3.49	25.7123622	-1.63	0.559242125	-0.120184545
954	35.10852542	3.81	26.68711168	-1.28	1.112314933	0.433761943
956	35.23957627	3.56	25.93301563	-1.45	0.78521159	0.10840594
