/* DATA DESCRIPTION:
Citation:	Govil, P; Naidu, PD (2010): (Table S1) Stable oxygen isotopic values and Mg/Ca ratios of Globigerinoides ruber w from sediment core AAS9_21. doi:10.1594/PANGAEA.831625, 
	Supplement to: Govil, Pawan; Naidu, Pothuri Divakar (2010): Evaporation-precipitation changes in the eastern Arabian Sea for the last 68 ka: Implications on monsoon variability. Paleoceanography, 25(1), PA1210, doi:10.1029/2008PA001687
Abstract:	Variations in sea surface temperature (SST), d18O of sea water (?18Ow), and salinity were reconstructed for the past 68 ka using a sediment core (AAS9/21) from the eastern Arabian Sea (EAS) in order to understand the changes in evaporation and precipitation associated with the monsoon system. The Mg/Ca-derived SST record varies by ~4°C; it shows that marine isotope stage (MIS) 4 was warmer than MIS 3, that the Last Glacial Maximum was 4°C cooler than the present, and that there was a 2°C increase within the Holocene. MIS 4 records higher d18Ow and salinity values than MIS 2, suggesting variable flow of low-salinity Bay of Bengal flow into the EAS during glacial periods. The transition from MIS 4 to MIS 3 was marked with a conspicuous shift from higher to lower d18Ow values, which reflects a decrease in the evaporation-precipitation budget in the EAS, perhaps due to the strengthening of southwest monsoon. Monsoon reconstructions based on d18Ow reveal that monsoon-driven precipitation was higher during MIS 3 and MIS 1 and was lower during MIS 2 and MIS 4. This is consistent with earlier monsoon reconstructions based on upwelling indices from the western Arabian Sea. However, the amplitude of monsoon fluctuations derived through upwelling indices and d18Ow varies significantly, which may indicate spatial variability of monsoon rainfall.
Coverage:	LATITUDE: 14.508980 * LONGITUDE: 72.651970
	MINIMUM AGE: 0.510 ka BP * MAXIMUM AGE: 67.800 ka BP
	MINIMUM DEPTH, sediment/rock: 0.0 m * MAXIMUM DEPTH, sediment/rock: 4.2 m
Event(s):	AAS9_21 (AAS9/21) * LATITUDE: 14.508980 * LONGITUDE: 72.651970 * ELEVATION: -1807.0 m * RECOVERY: 4.20 m * LOCATION: Arabian Sea * DEVICE: Core (CORE)
Parameter(s):	DEPTH, sediment/rock [m] (Depth)
	AGE [ka BP] (Age)
	Globigerinoides ruber white, d18O [per mil PDB] (G. ruber w d18O) * PI: Govil, Pawan * METHOD: Mass spectrometer Finnigan MAT 252 * COMMENT: size fraction 250-350 µm, vs. VPDB
	Globigerinoides ruber white, Magnesium/Calcium ratio, corrected [mmol/mol] (G. ruber w Mg/Ca, corr) * PI: Govil, Pawan * METHOD: ICP-MS, Thermo Finnigan, Element 2 (URI: http://www.thermo.com/com/cda/product/detail/1,1055,11756,00.html) * COMMENT: size fraction 250-350 µm, 30-40 individuals
	Sea surface temperature, annual mean [°C] (SST (1-12)) * PI: Govil, Pawan * METHOD: Calculated (Bemis et al., 1998) (URI: doi:10.1029/98PA00070)
License:	Creative Commons Attribution 3.0 Unported (CC-BY)
Size:	192 data points
*/
Depth [m]	Age [ka BP]	G. ruber w d18O [per mil PDB]	G. ruber w Mg/Ca, corr [mmol/mol]	SST (1-12) [°C]
0.00	0.51	-2.29	5.19	29.04
0.03	1.07	-2.17	5.16	28.98
0.07	1.81	-2.25	4.91	28.44
0.11	2.55	-2.29	5.04	28.73
0.13	2.92	-2.17	4.95	28.53
0.17	3.67	-2.32	4.41	27.24
0.21	4.41	-2.24	4.34	27.06
0.25	5.15	-2.19	4.74	28.05
0.29	5.89	-1.92	4.55	27.58
0.37	7.38	-2.00	4.75	28.07
0.39	7.75	-2.24	4.75	28.07
0.43	8.49	-1.76	4.80	28.18
0.47	9.23	-1.32	4.99	28.62
0.65	11.22	-1.75	4.43	27.30
0.79	12.25	-1.58	4.59	27.68
0.85	12.69	-1.26	4.41	27.24
0.88	12.91	-1.37	4.43	27.30
0.93	13.28	-1.08	4.00	26.15
0.99	13.72	-1.25	4.88	28.36
1.08	14.38	-0.90	4.58	27.66
1.19	15.58	-0.53	4.23	26.78
1.33	17.21	-0.50	3.74	25.42
1.45	18.61	-0.56	3.57	24.89
1.48	18.97	0.17	3.99	26.13
1.53	19.43	-0.27	3.80	25.58
1.62	20.26	-0.85	3.67	25.20
1.68	20.82	-0.67	3.80	25.58
1.82	22.11	-0.21	3.39	24.32
1.93	23.13	-0.50	3.90	25.87
1.96	23.41	-0.19	3.59	24.94
2.02	23.96	-0.51	3.72	25.36
2.08	24.52	-0.14	3.73	25.38
2.13	24.98	-0.80	3.85	25.74
2.22	26.96	-0.37	3.70	25.30
2.28	28.27	-0.93	4.23	26.76
2.39	30.69	-0.97	3.80	25.57
2.45	32.01	-0.91	3.68	25.24
2.50	33.11	-0.92	3.69	25.27
2.56	34.42	-1.09	4.01	26.19
2.62	35.74	-0.99	3.96	26.05
2.68	37.06	-1.29	3.95	26.03
2.73	38.16	-1.21	4.13	26.51
2.79	39.47	-1.17	4.02	26.21
2.85	40.79	-1.28	4.18	26.65
2.90	41.89	-1.36	3.95	26.02
2.99	43.87	-1.26	4.27	26.88
3.02	44.53	-1.33	4.24	26.79
3.10	46.28	-1.07	4.20	26.69
3.16	47.43	-1.38	4.06	26.33
3.22	48.59	-1.23	4.33	27.04
3.33	50.70	-1.26	4.20	26.70
3.39	51.85	-1.00	4.00	26.14
3.45	53.01	-1.31	4.08	26.36
3.50	53.97	-1.16	3.89	25.83
3.53	54.54	-1.29	3.98	26.09
3.59	55.69	-0.98	4.25	26.83
3.65	56.85	-1.20	4.12	26.48
3.70	57.81	-1.10	4.20	26.69
3.73	58.38	-1.04	4.35	27.09
3.85	60.69	-0.84	4.40	27.21
3.96	62.80	-0.64	4.20	26.70
4.10	65.49	-0.56	4.78	28.12
4.16	66.64	-0.92	4.37	27.13
4.22	67.80	-0.66	4.34	27.07
