Equatorial Pacific Isotope and Mg/Ca Data and SST Reconstruction
---------------------------------------------------------------------
              World Data Center for Paleoclimatology, Boulder
                                and 
                   NOAA Paleoclimatology Program
---------------------------------------------------------------------
NOTE: PLEASE CITE ORIGINAL REFERENCE WHEN USING THIS DATA!!!!!

NAME OF DATA SET: Equatorial Pacific Isotope and Mg/Ca Data and SST Reconstruction

LAST UPDATE: 3/2001 (Original Receipt by WDCA Paleo)  
CONTRIBUTOR: David Lea, University of California-Santa Barbara

IGBP PAGES/WDCA CONTRIBUTION SERIES NUMBER: 2001-023

SUGGESTED DATA CITATION: Lea, D. W. et al., 2001, 
Equatorial Pacific Isotope and Mg/Ca Data and SST Reconstruction, 
IGBP PAGES/World Data Center A for Paleoclimatology 
Data Contribution Series #2001-023.
NOAA/NGDC Paleoclimatology Program, Boulder CO, USA. 

ORIGINAL REFERENCE: Lea D. W., Pak D. K., and Spero H. J., 2000. 
Climate impact of late Quaternary equatorial Pacific 
sea surface temperature variations. 
Science 289(5485), 1719-1724, 8 September 2000.

FUNDING SOURCE:  National Science Foundation (USA).

GEOGRAPHIC REGION: Equatorial Pacific
PERIOD OF RECORD: 470KYrBP-present


DESCRIPTION: 
Magnesium/calcium data from planktonic foraminifera in equatorial 
Pacific sediment cores as a paleotemperature proxy.
Indicated tropical Pacific sea surface temperatures (SSTs) were 2.8° ± 0.7°C
colder than the present at the last glacial maximum, and glacial-interglacial 
temperature differences as great as 5°C are observed over the last 450 
thousand years. 

File tr163-19.txt
Core TR163-19, Cocos Ridge
lat: 2°15.5'N
long: 90°57.1'W
2348m water depth

Variables and units: Depth (cm), Age (ky), G. ruber O18 (PDB), 
Mg/Ca (mmol/mol), SST (°C), O18w (SMOW)

Data precision: O18, ±0.06; Mg/Ca, ±2.1%; SST (est.), ±0.6°C; O18w (est.), ±0.18

core site is NW flank of Cocos Ridge, collected in February 1975.
Core is 10.3m long, archived at University of Rhode Island

Mg/Ca data on cleaned G. ruber shells by ICP-MS, SST estimates based on 
calibration in Lea et al., 2000, O18w calculated from O18ruber measurements, 
Mg/Ca-temperature estimates and Orbulina low light paleotemperature equations 
(Bemis et al., 1998).

chrono-strat info: conversion of core depth to age is based on radiocarbon age 
of core-top and correlation of the ruber O18 record to the planktonic SPECMAP 
normalized O18 curve (Imbrie et al., 1984).



File odp806b.txt
ODP Hole 806B, Ontong Java Plateau
lat: 0°19.1'N
long: 159°21.7'E
2520m water depth

Variables and units: Depth (cm), Age (ky), G. ruber O18 (PDB), Mg/Ca (mmol/mol), 
SST (°C), O18w (SMOW)

Data precision: O18, ±0.06; Mg/Ca, ±2.1%; SST (est.), ±0.6°C; O18w (est.), ±0.18

Mg/Ca data on cleaned G. ruber shells by ICP-MS, SST estimates based on 
calibration in Lea et al., 2000, O18w calculated from O18ruber measurements, 
Mg/Ca-temperature estimates and Orbulina low light paleotemperature equations 
(Bemis et al., 1998).

chrono-strat info: conversion of core depth to age is based on estimated age of 
core-top and correlation of the ruber O18 record to the planktonic SPECMAP 
normalized O18 curve (Imbrie et al., 1984).


DATA:
File tr163-19.txt


Depth (cm)	Age (ky)	rubO18 (PDB)	Mg/Ca (m)	SST (°C)	O18w(SMOW) 
1	1.0	-2.07	3.00	25.8	0.13
4	1.9	-2.27	2.86	25.2	-0.18
9	3.2	-2.30	3.12	26.2	0.00
14	4.6	-2.11	3.02	25.8	0.11
19	6.0	-2.41	3.06	26.0	-0.16
24	7.2	-2.10	3.10	26.1	0.18
29	8.4	-2.10	3.33	26.9	0.34
34	9.5	-1.78	2.99	25.7	0.41
39	10.7	-1.81	2.85	25.2	0.27
44	11.9	-1.01	2.88	25.3	1.09
49	13.1	-1.12	2.78	24.9	0.91
54	14.3	-1.22	2.75	24.8	0.77
59	15.5	-0.72	2.63	24.3	1.17
64	16.6	-0.51	2.61	24.2	1.37
69	17.8	-0.69	2.31	22.8	0.90
74	19.0	-0.37	2.36	23.1	1.26
79	20.1	-0.71	2.47	23.6	1.03
84	21.3	-0.78	2.30	22.8	0.80
89	22.4	-0.79	2.45	23.5	0.93
94	23.5	-0.95	2.42	23.4	0.75
99	24.6	-0.81	2.44	23.5	0.91
104	25.8	-1.04	2.22	22.4	0.45
109	26.9	-0.77	2.41	23.3	0.92
114	28.0	-1.23	2.29	22.7	0.34
119	29.1	-0.93	2.25	22.6	0.60
124	30.2	-1.05	2.36	23.1	0.60
129	31.3	-0.86	2.68	24.5	1.08
134	32.3	-0.66	2.63	24.3	1.24
139	33.4	-1.14	2.47	23.6	0.60
144	34.5	-0.94	2.58	24.1	0.90
149	35.6	-1.15	2.47	23.6	0.60
154	36.7	-1.14	2.60	24.2	0.72
159	37.8	-0.78	2.21	22.3	0.70
164	38.9	-1.07	2.49	23.7	0.70
169	40.0	-0.86	2.58	24.1	0.99
174	41.0	-0.95	2.60	24.1	0.91
179	42.1	-1.06	2.44	23.5	0.66
184	43.2	-1.21	2.46	23.5	0.52
189	44.3	-0.96	2.58	24.1	0.89
194	45.4	-1.20	2.60	24.2	0.66
199	46.5	-0.89	2.62	24.3	1.00
204	47.6	-1.27	2.66	24.4	0.65
209	48.7	-1.13	2.79	24.9	0.90
214	49.7	-1.01	2.67	24.5	0.92
220	51.0	-0.99	2.44	23.5	0.72
224	51.9	-1.18	2.49	23.7	0.59
229	53.0	-1.38	2.61	24.2	0.49
234	56.0	-1.11	2.72	24.6	0.86
239	59.0	-1.21	2.63	24.3	0.68
244	60.3	-0.83	2.56	24.0	1.00
249	61.5	-0.88	2.52	23.8	0.91
254	62.8	-1.15	2.53	23.8	0.65
259	64.0	-0.86	2.67	24.4	1.06
264	65.4	-1.10	2.56	24.0	0.74
269	66.8	-1.00	2.21	22.3	0.48
274	68.2	-1.24	2.42	23.3	0.46
279	69.6	-0.89	2.37	23.1	0.77
284	71.0	-1.47	2.56	24.0	0.36
289	73.3	-1.47	2.53	23.9	0.33
294	75.5	-1.92	2.74	24.8	0.07
299	77.8	-1.71	2.77	24.9	0.30
304	80.0	-1.86	2.85	25.2	0.22
309	81.7	-1.63	2.90	25.4	0.49
314	83.3	-1.35	2.60	24.2	0.52
319	85.0	-1.17	2.53	23.8	0.63
324	86.5	-1.51	2.52	23.8	0.28
329	88.0	-1.46	2.59	24.1	0.39
334	89.5	-1.51	2.75	24.8	0.48
339	91.0	-1.40	2.82	25.1	0.65
344	94.0	-1.84	2.88	25.3	0.27
349	97.0	-1.77	3.04	25.9	0.46
354	100.0	-2.02	2.91	25.4	0.11
359	103.3	-1.67	2.95	25.6	0.49
364	106.7	-1.74	2.62	24.3	0.15
369	110.0	-1.09	2.71	24.6	0.87
374	112.0	-2.17	2.72	24.7	-0.20
379	114.0	-2.04	3.09	26.1	0.23
384	116.0	-2.09	3.13	26.3	0.21
389	118.0	-2.36	3.51	27.5	0.21
394	120.0	-2.45	3.47	27.4	0.10
399	122.0	-2.54	3.73	28.2	0.17
404	128.0	-1.61	3.50	27.5	0.95
409	129.1	-1.21	3.03	25.9	1.02
414	130.3	-1.07	3.44	27.3	1.45
419	131.4	-0.72	2.98	25.7	1.47
423	132.3	-1.14	2.88	25.3	0.96
429	133.7	-0.66	2.56	24.0	1.17
434	134.9	-0.50	2.63	24.3	1.39
439	136.0	-0.20	2.52	23.8	1.60
444	137.4	-0.99	2.62	24.2	0.89
449	138.9	-0.91	2.39	23.2	0.76
454	140.3	-0.77	2.56	24.0	1.06
459	141.7	-0.88	2.57	24.0	0.96
464	143.1	-0.85	2.81	25.0	1.20
469	144.6	-0.88	2.50	23.7	0.90
474	146.0	-1.10	2.56	24.0	0.73
479	148.0	-0.77	2.31	22.8	0.82
484	150.0	-0.66	2.38	23.1	0.99
489	152.0	-0.46	2.25	22.5	1.07
494	154.5	-0.90	2.54	23.9	0.91
499	157.1	-0.54	2.55	24.0	1.28
504	159.6	-0.89	2.58	24.1	0.96
509	162.1	-0.69	2.38	23.2	0.97
513	164.2	-1.03	2.48	23.6	0.72
519	167.2	-1.00	2.30	22.8	0.58
524	169.7	-1.31	2.56	24.0	0.52
529	172.0	-1.31	2.44	23.5	0.41
534	174.0	-1.24	2.52	23.8	0.56
539	176.0	-1.18	2.34	23.0	0.44
544	178.0	-1.21	2.75	24.8	0.79
549	180.0	-0.97	2.42	23.4	0.73
554	182.0	-1.01	2.58	24.1	0.83
559	183.5	-0.99	2.33	22.9	0.62
564	185.0	-1.24	2.65	24.4	0.67
569	186.5	-1.21	2.44	23.4	0.51
574	188.0	-1.61	2.61	24.2	0.26
579	192.0	-1.65	2.57	24.0	0.19
584	196.0	-2.07	2.94	25.6	0.09
589	197.8	-1.82	2.78	24.9	0.21
594	199.6	-1.76	3.09	26.1	0.51
599	201.4	-1.29	2.77	24.9	0.72
604	203.2	-1.54	2.63	24.3	0.35
609	205.0	-1.02	2.60	24.2	0.85
614	208.7	-1.48	2.74	24.8	0.51
619	212.3	-1.54	2.77	24.9	0.47
624	216.0	-2.03	3.02	25.8	0.19
629	217.5	-1.70	3.12	26.2	0.59
634	219.0	-1.69	3.18	26.4	0.65
639	220.5	-1.35	3.03	25.9	0.87
644	222.0	-1.47	2.82	25.1	0.58
649	223.5	-1.04	2.53	23.9	0.77
654	225.0	-0.77	2.52	23.8	1.02
659	226.5	-1.28	2.40	23.3	0.40
664	228.0	-0.93	2.82	25.1	1.12
669	230.5	-1.07	2.62	24.2	0.81
674	233.0	-0.79	2.67	24.5	1.14
679	235.5	-1.92	2.75	24.8	0.08
684	238.0	-2.20	3.14	26.3	0.10
689	240.0	-2.04	3.17	26.4	0.29
694	242.0	-1.60	3.35	27.0	0.86
699	244.0	-1.13	3.52	27.6	1.45
704	245.3	-1.14	3.22	26.6	1.22
709	246.0	-0.66	2.88	25.3	1.45
714	246.7	-0.58	2.72	24.7	1.40
719	247.3	-0.83	2.65	24.4	1.08
724	248.0	-0.54	2.46	23.5	1.20
729	248.7	-0.57	2.45	23.5	1.15
734	249.3	-0.61	2.46	23.5	1.12
739	250.0	-0.51	2.42	23.4	1.19
743	251.1	-0.91	2.38	23.2	0.75
744	251.4	-0.82	2.44	23.4	0.90
749	252.8	-0.56	2.53	23.9	1.24
754	254.2	-0.94	2.43	23.4	0.77
759	255.6	-0.75	2.45	23.5	0.98
764	257.0	-1.16	2.50	23.7	0.61
769	259.4	-0.41	2.28	22.7	1.15
774	261.8	-0.46	2.33	22.9	1.15
779	264.2	-0.64	2.54	23.9	1.17
784	266.6	-0.67	2.34	23.0	0.94
789	269.0	-0.34	2.33	22.9	1.27
794	272.6	-0.75	2.41	23.3	0.94
799	276.2	-0.94	2.72	24.7	1.03
804	279.8	-0.82	2.47	23.6	0.92
809	283.4	-1.27	2.82	25.1	0.79
814	287.0	-1.46	2.84	25.2	0.61
819	288.3	-1.23	3.10	26.1	1.05
824	289.7	-1.31	3.07	26.0	0.95
829	291.0	-1.13	3.23	26.6	1.25
834	292.3	-1.34	2.80	25.0	0.70
839	293.7	-0.85	2.30	22.8	0.73
844	295.0	-1.10	2.39	23.2	0.56
849	296.3	-0.69	2.55	23.9	1.13
854	297.7	-1.09	2.39	23.2	0.58
859	299.0	-0.62	2.64	24.3	1.28
864	301.8	-1.04	2.67	24.4	0.89
869	304.5	-0.90	2.69	24.5	1.05
874	307.3	-1.08	2.64	24.3	0.82
879	310.0	-1.68	2.80	25.0	0.36
884	311.5	-1.58	2.85	25.2	0.50
889	313.0	-1.29	2.78	24.9	0.73
894	314.5	-1.51	2.92	25.5	0.63
899	316.0	-1.44	3.02	25.9	0.78
904	317.5	-1.66	2.77	24.9	0.36
909	319.0	-1.33	2.79	25.0	0.71
914	320.5	-1.58	2.89	25.4	0.54
919	322.0	-1.36	2.88	25.3	0.75
924	323.5	-1.78	2.89	25.3	0.33
929	325.0	-1.67	3.41	27.2	0.83
934	326.5	-1.85	3.18	26.4	0.49
939	328.0	-2.05	3.48	27.4	0.50
944	329.5	-1.77	3.16	26.4	0.55
949	331.0	-2.03	3.65	28.0	0.63
954	334.5	-2.00	3.29	26.8	0.42
959	338.0	-1.24	3.65	28.0	1.42
964	338.6	-0.94	3.26	26.7	1.46
969	339.3	-0.60	3.18	26.4	1.74
974	339.9	-0.86	2.86	25.2	1.23
979	340.5	-0.35	2.83	25.1	1.72
984	341.1	-0.88	2.67	24.5	1.05
989	341.8	-0.46	2.75	24.8	1.54
994	342.4	-0.28	2.59	24.1	1.58
999	343.0	-0.18	2.51	23.8	1.61
1004	346.0	-0.46	2.48	23.6	1.29
1009	349.0	-0.67	2.67	24.5	1.26
1014	352.0	-0.42	2.52	23.8	1.38
1019	355.0	-0.49	2.41	23.3	1.20
1024	358.0	-0.62	2.33	22.9	0.99
1029	361.0	-0.76	2.34	23.0	0.86


File odp806b.txt:

Depth (cm)	Age (ky)	rubO18 (PDB)	Mg/Ca (m)	SST (°C)	O18w(SMOW)
3	4.3	-2.3	3.86	28.6	0.49
8	6	-2.4	3.89	28.7	0.40
10	6.5	-2.27	4.08	29.2	0.65
13	7.3	-2.27	4.01	29	0.61
18	8.6	-2.03	3.8	28.4	0.72
20	9.1	-1.96	4.08	29.2	0.96
23	9.9	-2.14	4.04	29.1	0.75
28	11.2	-1.84	3.98	28.9	1.02
30	11.7	-1.72	3.88	28.6	1.08
33	12.5	-1.98	3.87	28.6	0.82
38	13.8	-1.57	3.71	28.1	1.12
40	14.3	-1.37	3.72	28.2	1.33
43	15.1	-1.51	3.62	27.9	1.13
50	16.9	-1.16	3.07	26	1.09
58	19	-1.33	3.14	26.3	0.97
60	19.7	-1.12	#N/A	#N/A	#N/A
63	20.7	-1.32	3.19	26.4	1.02
68	22.3	-1.35	3.11	26.1	0.92
70	23	-1.39	3.07	26	0.86
73	24	-1.38	3.05	25.9	0.86
78	26.9	-1.57	3.31	26.8	0.86
80	28.1	-1.38	3.17	26.4	0.95
83	29.8	-1.54	3.13	26.2	0.76
88	32.7	-1.63	3.16	26.3	0.69
90	33.9	-1.47	3.31	26.9	0.96
93	35.6	-1.44	3.14	26.3	0.87
98	38.5	-1.61	3.17	26.4	0.72
100	39.7	-1.35	#N/A	#N/A	#N/A
103	41.4	-1.54	3.08	26	0.72
108	44.3	-1.57	3.18	26.4	0.76
110	45.5	-1.36	3.19	26.4	0.98
113	47.2	-1.67	3.25	26.6	0.71
118	50.1	-1.54	3.11	26.1	0.74
120	51.3	-1.61	3.17	26.4	0.71
123	53	-1.95	3.21	26.5	0.40
128	56	-1.64	3.09	26.1	0.63
130	57.2	-1.47	3.24	26.6	0.90
133	59	-1.62	3.31	26.9	0.81
138	62	-1.5	3.2	26.5	0.85
140	63.2	-1.37	3.33	26.9	1.07
143	65	-1.36	3.32	26.9	1.08
148	67.1	-1.36	3.17	26.4	0.97
150	68	-1.44	#N/A	#N/A	#N/A
153	69.3	-1.74	3.08	26	0.52
158	71.4	-1.49	3.28	26.8	0.92
160	72.3	-1.43	#N/A	#N/A	#N/A
163	73.6	-1.85	3.3	26.8	0.57
168	75.7	-1.91	3.46	27.4	0.62
170	76.6	-1.73	3.44	27.3	0.79
173	77.9	-1.92	3.45	27.3	0.60
178	80	-1.98	3.54	27.6	0.60
180	82.8	-1.83	3.75	28.3	0.89
183	87	-1.81	3.47	27.4	0.73
188	89.1	-1.82	3.8	28.4	0.93
190	89.9	-1.83	#N/A	#N/A	#N/A
194	91.6	-1.91	3.57	27.7	0.69
199	93.6	-1.88	3.59	27.8	0.74
200	94	-1.92	3.57	27.7	0.68
203	95.3	-1.94	3.43	27.2	0.57
209	97.8	-1.84	3.52	27.5	0.73
210	98.2	-1.89	#N/A	#N/A	#N/A
212	99	-2.08	3.6	27.8	0.54
218	101.3	-1.94	3.43	27.3	0.57
220	102	-1.93	3.7	28.1	0.76
223	103.2	-1.73	3.5	27.5	0.83
229	105.5	-1.87	3.54	27.6	0.71
230	105.9	-1.97	#N/A	#N/A	#N/A
233	107	-1.75	3.52	27.6	0.82
238	110.4	-1.89	3.66	28	0.77
240	111.8	-2.06	#N/A	#N/A	#N/A
243	113.8	-1.58	3.59	27.8	1.03
248	117.2	-2.07	3.76	28.3	0.65
250	118.6	-2.3	#N/A	#N/A	#N/A
255	122	-2.47	3.94	28.8	0.36
258	123.4	-2.13	4.22	29.6	0.86
260	124.3	-2.22	#N/A	#N/A	#N/A
263	125.7	-2.24	4.05	29.1	0.66
268	128	-1.86	4.18	29.5	1.11
270	128.9	-1.85	3.99	29	1.01
273	130.2	-1.25	3.84	28.5	1.52
278	132.4	-1.16	3.55	27.7	1.43
280	133.3	-1.34	3.23	26.6	1.03
284	135	-1.1	3.33	26.9	1.34
288	138.4	-1.1	3.19	26.4	1.24
290	140.1	-1.24	3.06	26	1.00
293	142.6	-1.26	3.36	27	1.20
297	146	-1.39	3.52	27.5	1.18
300	146.6	-1.24	3.39	27.1	1.24
303	147.9	-1.3	3.53	27.6	1.28
308	149.4	-1.25	3.23	26.6	1.12
313	151	-1.17	3.47	27.4	1.36
318	153.9	-1.2	3.28	26.8	1.21
323	156.7	-1.5	3.21	26.5	0.85
328	159.6	-1.46	3.27	26.7	0.94
333	162.4	-1.56	3.25	26.7	0.83
338	165.3	-1.4	3.17	26.4	0.92
343	168.1	-1.65	3.29	26.8	0.76
348	171	-1.65	3.2	26.5	0.70
353	172.6	-1.54	3.36	27	0.92
358	174.1	-1.45	3.42	27.2	1.05
363	175.7	-1.49	3.26	26.7	0.90
368	177.3	-1.6	3.19	26.4	0.74
373	178.9	-1.42	3.25	26.6	0.96
378	180.4	-1.58	3.5	27.5	0.98
383	182	-1.13	3.28	26.7	1.28
388	184	-1.34	3.41	27.2	1.15
393	186	-1.57	3.39	27.1	0.91
398	188.3	-1.81	3.3	26.8	0.61
403	190.5	-1.84	3.74	28.2	0.87
408	192.8	-1.79	3.56	27.7	0.81
413	195	-1.88	3.65	27.9	0.77
418	197.3	-1.76	3.82	28.5	1.00
453	213.7	-1.76	3.93	28.8	1.07
458	216	-1.92	4.05	29.1	0.98
463	219.8	-1.33	3.87	28.6	1.46
468	223.5	-1.42	3.66	28	1.24
474	228	-1.39	3.11	26.2	0.89
478	229.4	-1.4	3.28	26.7	1.00
484	231.4	-1.61	3.56	27.7	0.99
488	232.8	-1.71	3.37	27.1	0.76
494	234.9	-1.86	3.75	28.3	0.86
498	236.3	-1.82	3.77	28.3	0.91
503	238	-1.99	3.66	28	0.67
508	240.3	-1.85	3.89	28.7	0.95
513	242.7	-1.69	3.91	28.7	1.13
518	245	-1.7	4.1	29.2	1.23
523	245.8	-1.54	3.94	28.8	1.30
528	246.7	-1.47	3.32	26.9	0.97
533	247.5	-1.45	3.5	27.5	1.11
538	248.3	-1.41	3.26	26.7	0.98
543	249.2	-1.43	3.42	27.2	1.07
548	250	-1.32	3.32	26.9	1.11
553	251.2	-1.53	3.33	26.9	0.91
558	252.3	-1.17	3.46	27.3	1.36
564	253.7	-1.34	3.53	27.6	1.24
568	254.7	-1.31	3.28	26.7	1.09
573	255.8	-1.26	3.12	26.2	1.03
578	257	-1.58	3.31	26.9	0.85
583	259.4	-1.39	3.27	26.7	1.01
588	261.8	-1.51	3.14	26.2	0.79
593	264.2	-1.53	3.4	27.2	0.96
598	266.6	-1.65	3.39	27.1	0.83
603	269	-1.35	3.32	26.9	1.09
608	273.5	-1.35	3.16	26.3	0.97
613	278	-1.41	3.53	27.6	1.17
618	282.5	-1.37	3.65	28	1.29
623	287	-1.69	4.01	29	1.18
628	289	-1.59	3.57	27.7	1.01
653	299	-1.54	3.89	28.7	1.26
658	302.7	-1.85	3.66	28	0.81
663	306.3	-1.86	3.64	27.9	0.79
668	310	-2.01	3.43	27.3	0.50
673	313.8	-1.91	3.92	28.7	0.91
678	317.6	-1.68	3.66	28	0.98
683	321.5	-1.78	3.74	28.2	0.93
688	325.3	-1.75	3.95	28.8	1.09
693	329.1	-1.67	3.79	28.4	1.08
698	335	-1.8	3.8	28.4	0.95
703	343	-1.14	3.53	27.6	1.43
708	345.3	-1.23	3.2	26.5	1.12
713	347.5	-1.25	3.25	26.7	1.14
718	349.8	-1.27	3.59	27.8	1.35
723	352	-1.04	3.05	25.9	1.19
728	353.6	-1.05	2.92	25.5	1.09
733	355.2	-1.19	3.08	26	1.07
743	358.4	-1.41	3.29	26.8	1.00
748	360	-1.29	3.07	26	0.96
758	363.2	-1.47	2.89	25.3	0.64
763	364.8	-1.43	2.9	25.4	0.69
768	366.4	-1.57	3.01	25.8	0.64
773	368	-1.63	2.85	25.2	0.44
778	371.5	-1.57	3.05	25.9	0.67
783	375	-1.42	3.49	27.4	1.13
788	378	-1.54	3.29	26.8	0.87
793	381	-1.69	3.6	27.8	0.93
798	384	-1.67	3.54	27.6	0.91
802	386.4	-1.75	3.38	27.1	0.72
808	390	-1.7	3.54	27.6	0.88
818	396	#N/A	3.91	28.7	1.04
822	398.4	-1.85	4.11	29.3	1.08
828	402	-2.21	4.25	29.7	0.80
833	405	-2.41	4.26	29.7	0.61
838	407	-2	4.26	29.7	1.02
848	411.1	-2.12	4.38	30	0.96
852	412.8	-2.06	4.48	30.2	1.07
857	414.8	-1.91	4.43	30.1	1.20
863	417.3	-1.92	4.06	29.1	0.98
868	419.3	-1.67	4.07	29.2	1.25
877	423	-1.49	3.99	29	1.37
882	425.1	-1.25	3.92	28.8	1.57
888	427.7	-0.77	3.85	28.5	2.01
895	430.7	-0.75	3.26	26.7	1.64
899	432.4	-0.77	3.29	26.8	1.64
905	435	-0.44	3.41	27.2	2.06
908	438.4	-0.75	3.24	26.6	1.62
912	443	-1.1	3.61	27.8	1.53
918	446.6	-0.99	3.17	26.4	1.34
922	449	-1.03	3.16	26.3	1.29
928	452.6	-1.12	3.03	25.9	1.10
935	456.8	-1.25	3.29	26.8	1.16
942	461	-1.45	3.12	26.2	0.84
947	470	-1.24	3.16	26.3	1.08



