/* DATA DESCRIPTION:
Citation:	Xu, J et al. (2008): (Appendix A) Oxygen isotopes, Mg/Ca ratios and estimated temperatures of sediment core MD01-2378 during Termination I. doi:10.1594/PANGAEA.831197, 
	In Supplement to: Xu, Jian; Holbourn, Ann; Kuhnt, Wolfgang; Jian, Zhimin; Kawamura, Hiroshi (2008): Changes in the thermocline structure of the Indonesian outflow during Terminations I and II. Earth and Planetary Science Letters, 273(1-2), 152-162, doi:10.1016/j.epsl.2008.06.029
Coverage:	LATITUDE: -13.082500 * LONGITUDE: 121.788000
	DATE/TIME START: 2001-05-03T21:05:00 * DATE/TIME END: 2001-05-03T21:05:00
	MINIMUM DEPTH, sediment/rock: 0.0 m * MAXIMUM DEPTH, sediment/rock: 4.4 m
Event(s):	MD01-2378 (MD012378) * LATITUDE: -13.082500 * LONGITUDE: 121.788000 * DATE/TIME: 2001-05-03T21:05:00 * ELEVATION: -1783.0 m * Recovery: 40.73 m * LOCATION: Timor Sea * CAMPAIGN: MD122 (IMAGES VII - WEPAMA) * BASIS: Marion Dufresne (URI: http://www.institut-polaire.fr/ipev/bases_et_navires/le_marion_dufresne) * DEVICE: Giant piston corer (GPC)
Parameter(s):	DEPTH, sediment/rock [m] (Depth)
	AGE [ka BP] (Age)
	Globigerinoides ruber white, d18O [per mil PDB] (G. ruber w d18O) * PI: Xu, Jian (eMail: jx@gpi.uni-kiel.de) * METHOD: Mass spectrometer Finnigan MAT 252 * COMMENT: size fraction 250-315 µm
	Pulleniatina obliquiloculata, d18O [per mil PDB] (P. obliqu. d18O) * PI: Xu, Jian (eMail: jx@gpi.uni-kiel.de) * METHOD: Mass spectrometer Finnigan MAT 252 * COMMENT: size fraction 250-315 µm
	Globigerinoides ruber white, Magnesium/Calcium ratio [mmol/mol] (G. ruber w Mg/Ca) * PI: Xu, Jian (eMail: jx@gpi.uni-kiel.de) * METHOD: ICP-OES, Inductively coupled plasma - optical emission spectrometry
	Sea surface temperature, annual mean [°C] (SST (1-12)) * PI: Xu, Jian (eMail: jx@gpi.uni-kiel.de) * METHOD: Calculated from Mg/Ca
	Pulleniatina obliquiloculata, Magnesium/Calcium ratio [mmol/mol] (P. obliqu. Mg/Ca) * PI: Xu, Jian (eMail: jx@gpi.uni-kiel.de) * METHOD: ICP-OES, Inductively coupled plasma - optical emission spectrometry
	Thermocline temperature [°C] (TT) * PI: Xu, Jian (eMail: jx@gpi.uni-kiel.de) * METHOD: Calculated from Mg/Ca
License:	Creative Commons Attribution 3.0 Unported (CC-BY)
Size:	1103 data points
*/
Depth [m]	Age [ka BP]	G. ruber w d18O [per mil PDB]	P. obliqu. d18O [per mil PDB]	G. ruber w Mg/Ca [mmol/mol]	SST (1-12) [°C]	P. obliqu. Mg/Ca [mmol/mol]	TT [°C]
0.005	0.73	-2.56	-1.43	4.99	28.60	2.20	21.13
0.025	0.83	-2.54	-1.31			2.24	21.35
0.045	0.93	-2.69	-1.47	4.50	27.47	2.34	21.81
0.065	1.03	-2.63	-1.66				
0.085	1.13	-2.59	-1.60	4.67	27.86	2.46	22.40
0.105	1.24	-2.64	-1.58	4.99	28.62	2.06	20.40
0.125	1.34	-2.60	-1.53	4.60	27.71	2.33	21.77
0.145	1.44	-2.41	-1.55	4.56	27.60	2.55	22.77
0.165	1.54	-2.86	-1.64				
0.185	1.64	-2.50	-1.60				
0.205	1.74	-2.56	-1.30	5.07	28.80	2.19	21.08
0.225	1.84	-2.67	-1.49	4.32	27.00	2.52	22.66
0.245	1.94	-2.65	-1.57	4.27	26.89	2.43	22.27
0.265	2.04	-3.02	-1.66				
0.285	2.14	-2.65	-1.54	4.54	27.55	2.38	22.04
0.305	2.24	-2.60	-1.60	4.76	28.09	2.22	21.26
0.325	2.34	-2.77	-1.42	4.44	27.33	2.32	21.73
0.345	2.44	-2.82	-1.63	4.53	27.53	2.18	21.05
0.365	2.54	-2.66	-1.43				
0.385	2.64	-2.63	-1.64	4.77	28.12	2.39	22.06
0.405	2.74	-2.63	-1.40	4.86	28.32	2.25	21.41
0.425	2.84	-2.78	-1.58	4.37	27.14	2.45	22.35
0.445	2.95	-2.70	-1.44	4.47	27.38	2.39	22.08
0.465	3.05	-2.94	-1.74				
0.485	3.15	-2.67	-1.56	4.76	28.10	2.32	21.75
0.505	3.25	-2.66	-1.68	4.77	28.12	2.12	20.73
0.525	3.35	-2.53	-1.52	4.40	27.20	2.41	22.14
0.545	3.45	-2.67	-1.55	4.49	27.45	2.62	23.07
0.565	3.55	-2.83	-1.53				
0.585	3.65	-2.72	-1.88	4.47	27.40	2.35	21.90
0.605	3.75	-2.91	-1.62	4.77	28.11	2.18	21.05
0.625	3.85	-2.62	-1.69	4.73	28.02	2.37	22.00
0.645	3.95	-2.60	-1.77	4.77	28.11	2.42	22.19
0.665	4.05	-3.15	-1.62				
0.685	4.15	-2.79	-1.58	4.71	27.96		
0.705	4.25	-2.66	-1.71	4.43	27.30	2.35	21.90
0.725	4.35	-2.76	-1.70	4.60	27.70	2.34	21.83
0.745	4.45	-2.61	-1.93	4.75	28.06	2.39	22.08
0.765	4.56	-2.73	-1.62				
0.785	4.66	-2.57	-1.57	4.61	27.74	2.60	23.00
0.805	4.76	-2.68	-1.53	4.78	28.13	2.41	22.17
0.825	4.86	-2.57	-1.58	4.61	27.73	2.40	22.11
0.845	4.96	-2.68	-1.81	4.57	27.63	2.43	22.27
0.865	5.06	-2.86	-1.76				
0.885	5.16		-1.87	4.76	28.08	2.46	22.39
0.905	5.26	-2.73	-1.81	4.45	27.33	2.59	22.94
0.925	5.36	-2.70	-1.60	4.69	27.91	2.29	21.59
0.945	5.46	-2.67	-1.60	4.59	27.69	2.42	22.22
0.965	5.56	-2.85	-1.61				
0.985	5.66	-2.97	-1.75	4.69	27.91	2.48	22.48
1.005	5.76		-1.64	4.94	28.49	2.66	23.25
1.025	5.86	-2.74	-1.59	4.79	28.16	2.36	21.93
1.045	5.96	-2.45	-1.67	4.58	27.66	2.53	22.69
1.065	6.06	-2.91	-1.82				
1.085	6.16		-1.60	4.73	28.01	2.36	21.93
1.105	6.27	-2.55	-1.58	4.80	28.17	2.23	21.28
1.125	6.37	-2.38	-1.36	5.06	28.77	2.54	22.76
1.145	6.47	-2.64	-1.82	4.54	27.56	2.63	23.14
1.165	6.57	-2.65	-1.84				
1.185	6.67	-2.60	-1.62	4.95	28.53	2.37	21.97
1.205	6.77	-2.68	-1.60	4.84	28.27	2.63	23.12
1.225	6.87	-2.65	-1.69	5.06	28.77	2.60	23.00
1.245	6.97	-2.48	-1.38	5.01	28.66	2.50	22.56
1.265	7.07	-2.56	-1.38				
1.285	7.17		-1.36	4.54	27.56	2.58	22.92
1.305	7.27		-1.56	5.05	28.75	2.33	21.80
1.325	7.37	-2.48	-1.63	4.58	27.66	2.46	22.41
1.345	7.47	-2.65	-1.65	4.99	28.62	2.55	22.79
1.365	7.57	-2.75	-1.57				
1.385	7.67	-2.46	-1.61	5.02	28.68	2.37	21.95
1.405	7.77	-2.78	-1.70	4.88	28.36	2.46	22.39
1.425	7.87		-1.49	4.78	28.13	2.43	22.27
1.445	7.98	-2.63	-1.39	4.75	28.06	2.32	21.76
1.465	8.08	-2.73	-1.78				
1.475	8.13	-2.54	-1.55	5.08	28.81	2.32	21.76
1.495	8.23	-2.56	-1.51	5.00	28.62	2.42	22.19
1.515	8.33	-2.42	-1.46	4.71	27.96	2.39	22.09
1.535	8.43	-2.64	-1.72				
1.555	8.53	-2.60	-1.34	4.85	28.30	2.54	22.75
1.575	8.63	-2.58	-1.87	5.05	28.74	2.86	24.05
1.595	8.73	-2.56	-1.26	4.80	28.19	2.48	22.49
1.615	8.83	-2.37	-1.64	4.97	28.57	2.50	22.56
1.635	8.93	-2.49	-1.54				
1.655	9.03	-2.54	-1.31	4.86	28.31	2.51	22.61
1.675	9.13	-2.62	-0.56	4.80	28.19	2.64	23.19
1.695	9.23	-2.27	-1.11	4.68	27.90	2.44	22.29
1.715	9.33	-2.28	-1.58	4.69	27.92	2.30	21.64
1.735	9.43	-2.27	-1.52				
1.755	9.53	-2.67	-1.17	4.72	27.99	2.51	22.61
1.775	9.64	-2.60	-1.59	5.02	28.68	2.85	24.03
1.795	9.74	-2.48	-1.24	4.96	28.54	2.99	24.56
1.815	9.84	-2.57	-1.53	5.55	29.79		
1.835	9.94	-2.55	-1.64				
1.855	10.04	-2.40	-1.22	4.87	28.34	2.48	22.48
1.875	10.14	-2.47	-1.48	5.08	28.80	2.79	23.79
1.895	10.24	-2.39	-1.33	4.81	28.20	3.02	24.68
1.915	10.34	-2.14	-1.41	5.08	28.81	2.48	22.50
1.935	10.44	-2.65	-1.48				
1.955	10.54	-2.45	-0.42	5.19	29.04	2.83	23.94
1.975	10.64	-2.45	-0.93	4.68	27.90	2.70	23.42
1.995	10.74	-2.50	-1.41	4.95	28.51	2.67	23.28
2.015	10.84	-2.36	-1.41	4.95	28.53	2.74	23.60
2.035	10.94	-2.64	-1.33				
2.055	11.04	-2.41	-1.29	5.02	28.69	2.70	23.42
2.075	11.14	-2.26	-1.17	4.96	28.54	2.68	23.34
2.095	11.24	-2.37	-0.99			2.89	24.16
2.115	11.35	-2.18	-1.01	5.38	29.44	2.62	23.08
2.135	11.45	-2.61	-1.40				
2.155	11.55	-2.26	-1.02	4.48	27.40	2.86	24.06
2.175	11.65	-2.13	-1.08	4.82	28.23	2.81	23.88
2.195	11.75	-2.31	-1.24	5.04	28.72	2.82	23.91
2.215	11.85	-2.22	-1.08	4.93	28.48	2.57	22.89
2.235	11.95	-2.32	-0.78				
2.275	12.15	-2.04	-1.27	4.48	27.41	2.54	22.73
2.295	12.25	-1.98	-0.72	4.81	28.20	2.52	22.65
2.315	12.35	-1.78	-0.63	4.70	27.95	2.75	23.62
2.335	12.45	-2.14	-0.99				
2.355	12.55		-0.40	4.74	28.03	2.41	22.15
2.375	12.65	-2.08	-0.72	4.83	28.26	2.48	22.48
2.395	12.75	-2.04	-0.89	4.32	27.02	2.34	21.83
2.415	12.85	-1.73	-0.76	4.59	27.67	2.45	22.33
2.435	12.96	-1.86	-0.79				
2.455	13.06	-1.50	-0.24	4.44	27.30	2.60	23.00
2.475	13.16	-1.78	-0.69	4.40	27.21	2.73	23.53
2.495	13.26	-1.71	-0.39	4.43	27.30		
2.515	13.36	-1.85	-0.73	4.85	28.30	2.48	22.48
2.535	13.46	-1.96	-1.01				
2.555	13.56	-1.92	-0.61	4.38	27.16	2.52	22.65
2.575	13.66	-1.88	-0.57	4.50	27.45	2.23	21.28
2.595	13.76	-1.63	-0.69	4.28	26.91	2.26	21.45
2.615	13.86	-1.69	-0.53	4.56	27.61	2.33	21.76
2.635	13.96	-1.88	-0.48				
2.655	14.06	-1.90	-0.55	4.57	27.65	2.30	21.62
2.675	14.16	-1.81	-0.97	4.28	26.90	2.62	23.07
2.695	14.26	-1.74	-0.44	4.24	26.81		
2.715	14.36	-1.69	-0.46	4.54	27.57	2.56	22.82
2.735	14.46	-2.05	-0.40				
2.755	14.56	-1.75	-0.07	4.28	26.89	2.38	22.01
2.775	14.67	-1.62	-0.34				
2.795	14.77	-1.39	-0.22	4.50	27.46	2.34	21.85
2.815	14.87	-1.53	-0.51	4.71	27.97	2.56	22.83
2.835	14.97	-1.89	-0.50				
2.855	15.07	-1.72	-0.57	4.32	27.01	2.41	22.18
2.875	15.17	-1.81	-0.57	4.66	27.85		
2.895	15.27	-1.24	0.02	4.21	26.74		
2.915	15.37	-1.53	-0.58	4.34	27.05	2.39	22.07
2.935	15.47	-1.68	-0.02				
2.955	15.57	-1.38	0.06	4.42	27.26	2.49	22.52
2.965	15.62	-1.47	0.16	4.09	26.41	2.45	22.35
2.985	15.72	-1.35	-0.18	4.34	27.05	2.42	22.20
3.005	15.82	-1.29	-0.15	3.97	26.08		
3.025	15.92	-1.76	-0.26				
3.045	16.02	-1.49	-0.25	4.22	26.74	2.57	22.89
3.065	16.12	-1.53	-0.28	4.13	26.51	2.48	22.49
3.085	16.22	-1.34	-0.63	4.06	26.32	2.32	21.74
3.105	16.33	-1.22	0.28	4.12	26.47	2.31	21.67
3.125	16.43	-1.33	-0.28				
3.145	16.53	-1.32	0.16	4.03	26.23		
3.165	16.63	-1.20	0.22	3.91	25.92		
3.185	16.73	-1.09	-0.29				
3.205	16.83	-1.27	-0.04	3.92	25.92	2.22	21.24
3.225	16.93	-1.74	-0.06				
3.245	17.03	-1.29	0.08	3.89	25.84	2.50	22.58
3.265	17.13	-1.03	0.01	3.79	25.55	2.24	21.37
3.285	17.23	-1.40	-0.11	4.03	26.22	2.44	22.30
3.305	17.33	-1.15	-0.18	3.94	25.98	2.45	22.33
3.325	17.43	-1.06	-0.06				
3.345	17.53	-1.16	-0.06	3.84	25.71	2.50	22.56
3.365	17.63	-1.15	-0.27	3.68	25.22	2.49	22.50
3.385	17.73	-1.04	-0.37	3.97	26.07	2.62	23.10
3.405	17.83	-1.13	0.08	3.99	26.12	2.54	22.76
3.425	17.93	-1.23	-0.03				
3.445	18.04	-1.08	-0.22	3.68	25.23	2.47	22.43
3.465	18.14	-1.06	-0.23	3.78	25.51	2.34	21.81
3.485	18.24	-1.25	-0.08	3.85	25.72	2.01	20.13
3.505	18.34	-0.89	0.10	3.78	25.51	2.45	22.34
3.525	18.44	-1.16	-0.12				
3.545	18.54	-1.02	0.07	3.53	24.77	2.27	21.48
3.565	18.64	-1.20	-0.19	3.62	25.03	2.20	21.16
3.585	18.74	-1.19	0.04	4.15	26.57	2.33	21.79
3.605	18.84	-1.01	-0.17	3.81	25.61	2.30	21.66
3.625	18.94	-1.27	-0.30				
3.645	19.04	-1.10	0.26	3.36	24.22	2.29	21.61
3.685	19.24	-1.07	0.15	3.65	25.15	2.27	21.49
3.705	19.34	-1.10	0.24	3.56	24.86	2.10	20.61
3.725	19.44	-1.10	-0.11				
3.745	19.54	-1.45	0.10	3.44	24.47	2.36	21.92
3.765	19.65	-1.05	-0.13	3.77	25.48	2.46	22.38
3.785	19.75	-1.13	0.30	3.71	25.32	2.71	23.45
3.805	19.85	-1.17	0.05	3.69	25.26	2.12	20.73
3.825	19.95	-1.11	0.02				
3.845	20.05	-1.27	0.01	3.80	25.60	2.63	23.13
3.865	20.15	-1.27	-0.20	3.58	24.92	2.34	21.82
3.885	20.25	-1.30	0.14	3.76	25.48		
3.905	20.35	-1.38	0.25	3.67	25.19	2.63	23.14
3.925	20.45	-1.45	0.12				
3.945	20.55	-1.13	0.03	3.85	25.73	2.70	23.43
3.965	20.65	-1.42	0.17	3.64	25.10	2.36	21.92
3.985	20.75	-1.17	-0.21	3.83	25.66		
4.005	20.85	-1.14	-0.15	3.64	25.10	2.30	21.65
4.025	20.95	-1.15	-0.13				
4.045	21.05	-1.01	0.01	3.49	24.65	2.22	21.26
4.065	21.15	-1.01	0.07	3.57	24.89	2.22	21.26
4.085	21.25	-1.36	-0.23	3.72	25.33	2.16	20.94
4.105	21.36	-1.50	0.21	3.71	25.33	2.27	21.47
4.125	21.46	-1.20	-0.15				
4.145	21.56	-1.27	-0.01	3.82	25.63	2.22	21.23
4.165	21.66	-0.96	-0.06	3.54	24.80	2.45	22.36
4.185	21.76	-1.30	0.13	3.65	25.14	2.11	20.68
4.205	21.86	-1.14	-0.06	3.90	25.87	2.36	21.92
4.225	21.96	-1.30	0.08				
4.245	22.06	-1.20	-0.11	3.72	25.34	2.38	22.01
4.265	22.16	-1.25	-0.16	3.69	25.25	2.35	21.88
4.285	22.26	-1.05	-0.04	3.40	24.34	2.27	21.48
4.305	22.36	-1.35	0.10	3.68	25.23	2.15	20.92
4.325	22.46	-1.24	0.05				
4.345	22.56	-1.17	0.05	4.01	26.19	2.12	20.74
4.365	22.66	-1.38	-0.24	3.84	25.70	2.60	23.02
4.385	22.76	-1.19	-0.10	3.50	24.67	2.21	21.19
4.405	22.86	-1.14	-0.46				
4.425	22.96	-1.35	-0.21				
4.445	23.07	-1.39	-0.21	3.52	24.74	2.13	20.79
