/* DATA DESCRIPTION:
Citation:	Leduc, G et al. (2010): Sea surface temperature reconstruction from sediment core MD77-194 using alkenones. doi:10.1594/PANGAEA.737246, 
	In Supplement to: Leduc, Guillaume; Schneider, Ralph R; Kim, Jung-Hyun; Lohmann, Gerrit (2010): Holocene and Eemian Sea surface temperature trends as revealed by alkenone and Mg/Ca paleothermometry. Quaternary Science Reviews, 29(7-8), 989-1004, doi:10.1016/j.quascirev.2010.01.004
Coverage:	LATITUDE: 10.280000 * LONGITUDE: 75.140000
	MINIMUM AGE: 0.236 ka BP * MAXIMUM AGE: 10.030 ka BP
Event(s):	MD77-194 * LATITUDE: 10.280000 * LONGITUDE: 75.140000 * DATE/TIME: 1977-01-01T00:00:00 * ELEVATION: -1222.0 m * RECOVERY: 11.70 m * LOCATION: Indian Ocean * CAMPAIGN: OSIRIS3 * BASIS: Marion Dufresne (URI: http://www.institut-polaire.fr/ipev/bases_et_navires/le_marion_dufresne) * DEVICE: Piston corer (PC)
Parameter(s):	AGE [ka BP] (Age) * Geocode
	Sea surface temperature [¡C] (SST) * PI: References, proxy alkenones (URL: hdl:10013/epic.35232.d001) * METHOD: SST calculated from alkenones
License:	Creative Commons Attribution 3.0 Unported (CC-BY)
Size:	19 data points
*/
Age [ka BP]	SST [¡C]
0.236	27.6
0.472	27.4
0.767	27.5
1.180	27.3
1.770	27.6
2.360	27.7
2.950	27.7
3.540	27.7
4.130	27.7
4.720	27.6
5.310	27.3
5.900	27.1
6.490	27.2
7.080	27.2
7.670	27.2
8.260	27.3
8.850	27.3
9.440	27.3
10.030	27.4
