/* DATA DESCRIPTION:
Citation:	Leduc, G et al. (2010): Sea surface temperature reconstruction from sediment core SO90-93KL using alkenones. doi:10.1594/PANGAEA.737270, 
	In Supplement to: Leduc, Guillaume; Schneider, Ralph R; Kim, Jung-Hyun; Lohmann, Gerrit (2010): Holocene and Eemian Sea surface temperature trends as revealed by alkenone and Mg/Ca paleothermometry. Quaternary Science Reviews, 29(7-8), 989-1004, doi:10.1016/j.quascirev.2010.01.004
Coverage:	LATITUDE: 23.588000 * LONGITUDE: 64.216000
	MINIMUM AGE: 1.000 ka BP * MAXIMUM AGE: 10.360 ka BP
Event(s):	SO90-93KL * LATITUDE: 23.588000 * LONGITUDE: 64.216000 * DATE/TIME: 1993-09-16T00:00:00 * ELEVATION: -1802.0 m * RECOVERY: 7.50 m * LOCATION: Arabian Sea * CAMPAIGN: SO90 (PAKOMIN) * BASIS: Sonne (URI: http://www.bgr.de/fs_sonne/) * DEVICE: Piston corer (BGR type) (KL) * COMMENT: GPS,
Parameter(s):	AGE [ka BP] (Age) * Geocode
	Sea surface temperature [¡C] (SST) * PI: References, proxy alkenones (URL: hdl:10013/epic.35232.d001) * METHOD: SST calculated from alkenones
License:	Creative Commons Attribution 3.0 Unported (CC-BY)
Size:	26 data points
*/
Age [ka BP]	SST [¡C]
1.000	27.2
1.370	27.6
1.750	27.6
2.130	27.6
2.500	27.6
2.880	27.3
3.250	27.7
3.630	27.7
4.000	27.2
4.380	27.2
4.750	27.4
5.130	27.2
5.500	27.7
5.870	27.6
6.250	27.4
6.620	27.6
7.000	27.7
7.380	27.6
7.750	28.0
8.130	27.5
8.500	27.6
8.880	27.4
9.250	27.1
9.620	26.9
9.990	26.2
10.360	26.6
