/* DATA DESCRIPTION:
Citation:	Leduc, G et al. (2010): Sea surface temperature reconstruction from sediment core SO93-126KL using alkenones. doi:10.1594/PANGAEA.737271, 
	In Supplement to: Leduc, Guillaume; Schneider, Ralph R; Kim, Jung-Hyun; Lohmann, Gerrit (2010): Holocene and Eemian Sea surface temperature trends as revealed by alkenone and Mg/Ca paleothermometry. Quaternary Science Reviews, 29(7-8), 989-1004, doi:10.1016/j.quascirev.2010.01.004
Coverage:	LATITUDE: 19.973333 * LONGITUDE: 90.033333
	MINIMUM AGE: 0.445 ka BP * MAXIMUM AGE: 10.166 ka BP
Event(s):	SO93-126KL * LATITUDE: 19.973333 * LONGITUDE: 90.033333 * DATE/TIME: 1994-01-15T00:00:00 * ELEVATION: -1250.0 m * LOCATION: Bengal Fan * CAMPAIGN: SO93 (BENGAL F€CHER) * BASIS: Sonne (URI: http://www.bgr.de/fs_sonne/) * DEVICE: Piston corer (BGR type) (KL) * COMMENT: continental slope, upslope thickening
Parameter(s):	AGE [ka BP] (Age) * Geocode
	Sea surface temperature [¡C] (SST) * PI: References, proxy alkenones (URL: hdl:10013/epic.35232.d001) * METHOD: SST calculated from alkenones
License:	Creative Commons Attribution 3.0 Unported (CC-BY)
Size:	17 data points
*/
Age [ka BP]	SST [¡C]
0.445	27.8
1.334	28.3
2.432	27.5
3.055	27.8
3.679	27.7
4.302	27.5
4.926	27.5
5.549	27.2
6.260	28.4
6.624	28.3
6.989	27.3
7.353	27.9
7.717	26.5
8.533	27.1
9.077	27.6
9.622	27.4
10.166	26.9
