Western Tropical Pacific Holocene Sea Surface Temperature and Salinity Reconstructions
-----------------------------------------------------------------------
               World Data Center for Paleoclimatology, Boulder
                                  and
                     NOAA Paleoclimatology Program
-----------------------------------------------------------------------
NOTE: PLEASE CITE CONTRIBUTORS WHEN USING THIS DATA!!!!!


NAME OF DATA SET: 
Western Tropical Pacific Holocene Sea Surface Temperature and Salinity Reconstructions
LAST UPDATE: 9/2004 (Original receipt by WDC Paleo)


CONTRIBUTORS: Lowell D. Stott, Kevin G. Cannariato, Robert Thunell, 
Gerald Haug, Athanasios Koutavas, Steve Lund 


IGBP PAGES/WDCA CONTRIBUTION SERIES NUMBER: 2004-054


SUGGESTED DATA CITATION: Stott, L.D., et al.. 2004. 
Western Tropical Pacific Holocene Sea Surface Temperature and Salinity Reconstructions. 
IGBP PAGES/World Data Center for Paleoclimatology 
Data Contribution Series # 2004-054.
NOAA/NGDC Paleoclimatology Program, Boulder CO, USA.


ORIGINAL REFERENCE:  Stott, L.D., K.G. Cannariato, R. Thunell, 
G.H. Haug, A. Koutavas, and S. Lund.  2004.  
Decline of surface temperature and salinity in the western tropical 
Pacific Ocean in the Holocene epoch.
Nature, v. 431, p. 56-59. 


ABSTRACT:
In the present-day climate, surface water salinities are low in the 
western tropical Pacific Ocean and increase towards the eastern part 
of the basin. The salinity of surface waters in the tropical Pacific 
Ocean is thought to be controlled by a combination of atmospheric 
convection, precipitation, evaporation and ocean dynamics, and on 
interannual timescales significant variability is associated with 
the El Nino/Southern Oscillation cycles. However, little is known 
about the variability of the coupled ocean-atmosphere system on 
timescales of centuries to millennia. Here we combine oxygen isotope 
and Mg/Ca data from foraminifers retrieved from three sediment cores 
in the western tropical Pacific Ocean to reconstruct Holocene sea 
surface temperatures and salinities in the region. We find a decrease 
in sea surface temperatures of ~0.5C over the past 10,000 yr, whereas 
sea surface salinities decreased by ~1.5 practical salinity units. 
Our data imply either that the Pacific basin as a whole has become 
progressively less salty or that the present salinity gradient along 
the Equator has developed relatively recently. 


GEOGRAPHIC REGION: Western Tropical Pacific Ocean
PERIOD OF RECORD:  15 KYrBP - present


DESCRIPTION: 
Holocene planktonic foraminiferal oxygen isotope values, 
Mg/Ca-derived sea-surface temperature estimates, and calculated 
sea-water oxygen isotope records obtained from Globigerinoides ruber 
from IMAGES cores located in the western tropical Pacific Ocean. 
Also included are composite Holocene western tropical Pacific Ocean 
sea-surface temperature and sea-water oxygen isotope records. 
Sites used for these composite records are MD98-2181, MD98-2176, 
MD98-2170, and ODP Site 806. 

Cores: 
MD98-2181, 6.3°N, 125.83°E, 2114 m water depth 
MD98-2176, 5° 00.18'S, 133° 26.69'E, 2382 m water depth 
MD98-2170, 10° 35.52'S, 125° 23.29'E, 832 m water depth 


DATA:

1.  Core MD98-2181 isotope and SST data

 Depth      Age    ave. ruber Mg/Ca  SST  ave. ruber d18O      d18Ow
  (cm)    (yr BP)     (mmol/mol)     (°C)     (‰ VPDB)        (‰ SMOW)
    1      13.84         5.21       29.10
    3      40.65                               -2.81
    7      90.90         5.01       28.66      -2.57            0.23
   11      136.87                              -2.50
   12      147.72                              -2.94
   15      178.81        5.30       29.29      -2.90            0.03
   16      188.69        4.98       28.59      -2.67            0.11
   19      216.96        4.70       27.94      -2.98           -0.33
   21      234.69        4.79       28.15      -2.73           -0.04
   23      251.57        4.98       28.60
   24      259.69        5.31       29.31      -3.02           -0.09
   27      282.86        5.29       29.26      -2.40
   30      304.29        5.12       28.90      -3.01           -0.16
   31      311.07        4.86       28.32      -2.49            0.24
   34      330.33        5.11       28.87      -2.80            0.04
   36      342.33                              -3.21
   38      353.68        5.59       29.86      -2.88            0.18
   41      369.54        4.97       28.56      -3.14           -0.36
   43      379.38        4.66       27.85
   46      393.12                              -3.00
   50      409.63        5.39       29.47      -3.14           -0.17
   56      430.94        4.87       28.34      -2.95           -0.21
   61      445.95        5.41       29.51      -3.00           -0.02
   66      458.84        5.73       30.15      -3.02            0.09
   69      465.70        4.92       28.46      -2.97           -0.21
   71      469.96        5.17       29.01      -3.05           -0.17
   74      475.93        4.75       28.06      -2.84           -0.16
   77      481.45        5.19       29.05      -2.89           -0.01
   79      484.92        4.97       28.56      -2.99           -0.21
   84      492.99        5.24       29.16      -2.49            0.42
   86      496.03        5.18       29.03      -2.40            0.48
   87      497.52        5.01       28.65
   89      500.44        5.02       28.68      -2.77            0.04
   91      503.32        4.80       28.17      -2.33            0.37
   94      507.57        5.15       28.97      -2.84            0.02
   96      510.39        5.50       29.69      -3.06           -0.04
   99      514.65                              -2.61
   105     523.45        5.36       29.40      -2.94            0.02
   110     531.33        5.77       30.22      -3.05            0.08
   113     536.41        5.71       30.11      -2.62
   115     539.98        5.26       29.19      -2.92            0.00
   117     543.69        5.73       30.14      -2.57
   120     549.60        5.03       28.71      -2.84           -0.03
   125     560.41        4.82       28.22      -3.04           -0.32
   141     605.27        5.35       29.39      -2.83            0.13
   146     623.13                              -2.90
   148     630.85        5.13       28.92      -2.72            0.14
   151     643.08                              -3.19
   153     651.67                              -2.83
   157     669.96        5.46       29.62      -2.72            0.28
   161     689.77        5.53       29.75      -2.83            0.20
   165     711.15        5.16       28.98      -2.84            0.03
   169     734.15        5.54       29.78      -2.97            0.06
   173     758.82        5.82       30.32      -2.67
   176     778.44        5.91       30.50      -3.05            0.14
   179     799.03        5.60       29.89      -2.73            0.33
   186     850.94        4.94       28.50
   191     891.38        4.97       28.56      -2.86
   195     925.79        5.20       29.06      -2.54            0.35
   196     934.67                              -2.58
   201     980.82        5.35       29.39      -2.62            0.34
   203    1000.08        5.70       30.09      -2.77            0.33
   207    1039.99        5.53       29.75      -2.83            0.20
   209    1060.63                              -2.65
   211    1081.72        5.19       29.04      -2.45            0.44
   215    1125.28        5.51       29.71      -2.84            0.18
   219    1170.65        5.29       29.25      -2.64            0.28
   226    1254.33        5.45       29.60      -2.60            0.40
   227    1266.72        5.72       30.12      -2.62            0.49
   231    1317.37        5.51       29.71      -2.52            0.50
   235    1369.72        5.31       29.31      -2.74            0.20
   239    1423.72        5.42       29.52      -2.66            0.33
   243    1479.33                              -2.51
   244    1493.48        4.94       28.51
   247    1536.51                              -2.60
   248    1551.04        4.71       27.96      -2.81
   251    1595.18        5.33       29.34      -2.63            0.32
   253    1625.06                              -2.68
   257    1685.87        5.13       28.91      -2.60            0.26
   261    1748.02                              -2.70
   263    1779.58        4.90       28.40      -2.88
   265    1811.44                              -2.89
   269    1876.04        4.89       28.38      -2.69            0.05
   271    1908.76        4.98       28.58      -2.65            0.14
   273    1941.74        5.09       28.83      -2.72            0.12
   277    2008.45                              -2.76
   279    2042.16        4.94       28.49      -2.89           -0.12
   281    2076.08                              -3.40
   286    2161.75        5.02       28.67      -2.81           -0.01
   289    2213.68        4.77       28.10      -2.83           -0.15
   296    2336.07                              -2.48
   297    2353.67        5.00       28.64      -2.93           -0.13
   301    2424.27        5.06       28.77      -2.73            0.10
   305    2495.11                              -2.63
   309    2566.05        5.27       29.22      -2.68            0.24
   313    2636.96                              -2.76
   317    2707.70        5.27       29.21      -2.81            0.11
   319    2742.96        5.13       28.92      -2.74            0.12
   321    2778.12                              -2.58
   325    2848.07        4.73       28.01      -2.70           -0.03
   329    2917.39        5.09       28.83      -2.67            0.17
   333    2985.92        5.12       28.89      -2.82            0.03
   337    3053.49        5.44       29.57      -2.86            0.14
   341    3119.94        4.90       28.42      -3.09           -0.33
   345    3185.07        4.83       28.26      -2.74           -0.01
   349    3248.71                              -2.75
   351    3279.91        5.70       30.09      -2.74            0.36
   353    3310.67        5.34       29.36      -2.89            0.06
   357    3370.76        4.70       27.95      -2.67           -0.02
   361    3428.77                              -2.95
   365    3484.51        5.05       28.75      -2.67            0.15
   369    3537.77        5.27       29.22      -2.71            0.22
   373    3588.33        4.88       28.36      -2.54            0.20
   376    3624.35        5.09       28.83      -2.75            0.09
   377    3635.97        5.07       28.78      -2.82            0.01
   381    3680.47        4.86       28.31      -2.81           -0.07
   385    3721.60        4.84       28.27      -2.84           -0.12
   387    3740.82        5.61       29.91
   389    3759.12        5.01       28.66      -3.04           -0.24
   393    3792.79        5.65       29.98      -2.83            0.25
   397    3822.38        5.85       30.38      -2.95            0.21
   405    3853.48        5.44       29.58      -2.67            0.33
   409    3858.96                              -2.69
   413    3864.44                              -2.74
   417    3869.92        5.49       29.68      -2.65            0.37
   421    3875.40        5.68       30.05      -2.88            0.21
   425    3880.88                              -2.49
   426    3882.25        5.44       29.58      -2.67            0.33
   429    3886.36        5.50       29.69      -2.84            0.18
   433    3891.84        5.72       30.12      -2.90            0.21
   437    3897.32        5.48       29.65      -2.67            0.34
   441    3902.80                              -2.67
   443    3905.54        5.06       28.76      -2.79            0.04
   452    3917.87        5.14       28.95      -2.87            0.00
   459    3927.46                              -1.61
   461    3930.20        5.25       29.18      -2.42            0.49
   463    3932.94                              -2.66
   467    3938.42        5.29       29.27      -2.48            0.45
   471    3943.90        5.42       29.53      -2.53            0.45
   475    3949.38        5.42       29.54      -2.79            0.20
   479    3954.86        5.46       29.61      -2.62            0.38
   483    3960.34        5.10       28.85      -2.84            0.00
   486    3964.45        5.08       28.82      -2.75            0.08
   495    3976.78        5.23       29.12      -3.01           -0.11
   499    3982.26                              -3.00
   503    3987.74        5.77       30.23      -2.58
   507    3993.22        5.03       28.70      -2.91           -0.10
   511    4051.16        5.30       29.28      -2.64            0.29
   519    4187.50        5.16       28.98      -2.78            0.09
   523    4255.66        5.16       28.99      -2.70            0.17
   527    4323.83        5.09       28.84      -2.56            0.28
   535    4460.17        5.66       30.02      -2.66            0.42
   539    4528.33                              -3.00
   543    4596.50        5.27       29.22      -2.74            0.18
   551    4732.84        5.59       29.87      -2.67            0.38
   555    4801.01        5.75       30.19      -2.59            0.53
   559    4869.17        5.59       29.88      -2.60            0.45
   563    4937.34                              -2.84
   567    5005.51        5.84       30.36      -2.91            0.25
   571    5073.68                              -2.80
   575    5141.85                              -2.94
   579    5210.01        5.00       28.63      -2.88           -0.08
   583    5278.18        5.38       29.44      -2.52            0.45
   587    5346.35        5.28       29.25      -2.48            0.45
   591    5414.52                              -2.59
   595    5482.69        4.95       28.52      -2.56            0.22
   599    5550.85        5.72       30.13      -2.58            0.53
   601    5584.94        5.20       29.08      -2.74            0.15
   605    5653.11        5.53       29.74      -2.83            0.20
   609    5721.27                              -2.74
   611    5755.36        5.38       29.45      -2.62            0.35
   613    5789.44        5.44       29.56      -2.83            0.17
   617    5857.61        5.55       29.79      -2.76            0.28
   621    5925.78        5.13       28.93      -2.77            0.09
   625    5993.94        5.81       30.31      -2.79            0.36
   629    6062.11        5.25       29.18      -2.88            0.03
   631    6096.20        5.55       29.78      -2.60            0.44
   633    6130.28        5.11       28.88      -2.70            0.15
   635    6164.36        5.43       29.55
   636    6181.41        5.36       29.40      -1.96
   637    6198.45        5.36       29.40      -2.72            0.24
   639    6232.53        5.57       29.84      -2.56            0.49
   641    6266.62        5.52       29.74      -2.88            0.15
   643    6300.70        5.31       29.29      -2.42            0.51
   645    6334.78        5.53       29.75      -2.64            0.40
   647    6368.87        5.45       29.59      -2.36            0.63
   649    6402.95        5.49       29.67      -2.65            0.37
   651    6437.04        5.43       29.56      -2.46            0.53
   653    6471.12        5.40       29.49      -2.52            0.46
   661    6607.46        5.56       29.81      -2.72            0.33
   667    6709.71        5.45       29.59      -2.48            0.51
   669    6743.79        5.39       29.47      -2.55            0.43
   671    6777.88        5.36       29.41      -2.49            0.47
   673    6811.96        5.66       30.02      -2.55            0.54
   675    6846.04        5.13       28.93      -2.60            0.26
   677    6880.13        5.43       29.54      -2.66            0.33
   679    6914.21        5.20       29.07      -2.48            0.41
   681    6948.30        5.57       29.82      -2.64            0.41
   683    6982.38        5.31       29.31      -2.49            0.45
   685    7016.46        5.47       29.63      -2.42            0.58
   686    7033.51        5.91       30.49      -2.33            0.86
   687    7050.55        5.61       29.91      -2.61            0.46
   689    7084.63        5.77       30.22      -2.73            0.40
   691    7118.72        5.35       29.38      -2.68            0.27
   693    7152.80        5.09       28.84      -2.63            0.21
   695    7186.88        5.30       29.29      -2.57            0.37
   697    7220.97        5.41       29.51      -2.70            0.28
   699    7255.05        5.57       29.84      -2.75            0.30
   701    7289.13        5.42       29.52      -2.41            0.57
   703    7323.22        5.57       29.83      -2.61            0.43
   705    7357.30        5.50       29.69      -2.27            0.75
   709    7425.47        5.70       30.08
   711    7459.55        5.21       29.10      -2.41            0.49
   717    7561.81        5.44       29.57      -2.50            0.50
   721    7629.97        5.51       29.72      -2.52            0.51
   725    7698.14        5.72       30.12      -2.62            0.49
   729    7766.31                              -2.49
   733    7834.48        5.24       29.15      -2.58            0.33
   736    7885.60        5.78       30.24
   737    7902.65        5.63       29.96      -2.81            0.27
   741    7970.81        5.40       29.50      -2.47            0.51
   745    8038.98        4.92       28.46      -2.70            0.06
   749    8107.15        5.40       29.49      -2.50            0.48
   755    8209.40        5.24       29.16      -2.55            0.35
   759    8277.57        5.63       29.95      -2.33            0.74
   761    8311.65        5.64       29.97      -2.04            1.04
   763    8345.74        5.41       29.50      -2.27            0.71
   767    8413.91        5.65       29.99      -2.14            0.94
   771    8482.07        5.46       29.61      -2.59            0.41
   775    8550.24                              -2.62
   779    8618.41        5.45       29.58      -2.30            0.70
   783    8686.58                              -2.36
   786    8737.70        5.25       29.18      -2.50            0.42
   791    8822.91        5.43       29.54      -2.18            0.81
   794    8874.04        5.45       29.59      -2.46            0.54
   799    8959.25        5.18       29.03      -2.20            0.68
   803    9027.42        4.96       28.54      -2.18            0.60
   807    9095.58        5.29       29.26      -2.41            0.52
   811    9135.00        5.48       29.66
   815    9233.60        5.35       29.39      -2.41            0.54
   819    9332.20        5.54       29.78
   823    9430.70        5.71       30.11      -2.32            0.79
   827    9529.30        5.53       29.74      -2.44            0.59
   831    9627.80        5.91       30.50      -2.58            0.60
   835    9726.40                              -2.65
   836    9751.00        5.14       28.93      -2.76            0.10
   839    9825.00        5.77       30.23      -2.62            0.51
   843    9923.50        5.45       29.58      -2.64            0.35
   847    10022.00       5.42       29.52      -2.53            0.45
   851    10121.00       5.71       30.10      -2.36            0.75
   855    10219.00       5.75       30.18      -2.43            0.69
   859    10318.00       5.90       30.47      -2.43            0.75
   861    10367.00                             -2.22
   863    10416.00       5.59       29.87      -2.38            0.68
   864    10441.00                             -2.18
   867    10515.00       5.59       29.87      -2.21            0.85
   869    10564.00       5.36       29.40      -2.01            0.95
   871    10613.00       6.12       30.89      -2.01
   875    10712.00       5.56       29.81      -2.56            0.49
   879    10811.00       5.68       30.04      -2.39            0.70
   881    10860.00                             -2.27
   883    10909.00                             -2.22
   885    10958.00       5.66       30.02      -2.11            0.98
   886    10983.00       5.39       29.47      -2.30            0.67
   887    11008.00                             -2.39
   891    11106.00       5.58       29.86      -2.52            0.54
   893    11156.00       5.47       29.63      -2.25            0.76
   895    11205.00       5.70       30.08      -2.57            0.53
   897    11254.00                             -2.29
   899    11303.00                             -2.97
   901    11353.00                             -2.32
   903    11402.00                             -1.95
   905    11451.00       5.38       29.45      -2.38            0.59
   907    11500.00       5.11       28.88      -2.01            0.84
   909    11550.00                             -2.30
   911    11599.00       5.41       29.51      -2.21            0.78
   913    11648.00       5.44       29.57      -2.39            0.60
   915    11698.00       5.67       30.02      -2.47            0.62
   917    11747.00       5.41       29.51      -2.41            0.57
   919    11796.00       5.14       28.95      -1.72            1.15
   921    11845.00       6.07       30.78      -2.21
   925    11944.00       5.23       29.13      -2.54            0.36
   929    12043.00       5.98       30.63      -2.11            1.11
   933    12141.00       5.26       29.19      -2.02            0.89
   934    12166.00                             -2.28
   935    12190.00       5.19       29.04      -2.19            0.70
   936    12215.00       5.51       29.71      -1.88            1.15
   937    12240.00       5.19       29.04      -1.82            1.06
   941    12338.00       5.60       29.89      -1.71            1.35
   943    12388.00       5.46       29.61      -1.84            1.16
   947    12486.00       4.99       28.61      -1.77            1.02
   949    12535.00       5.54       29.78      -1.74            1.30
   951    12585.00       5.10       28.86      -1.37            1.47
   953    12634.00       4.75       28.06      -1.22            1.46
   955    12683.00       6.21       31.03      -1.20            2.10
   957    12732.00       5.94       30.54      -1.41            1.79
   959    12782.00       5.15       28.96      -1.31            1.56
   961    12831.00       5.47       29.64      -1.64            1.37
   963    12880.00       5.33       29.34      -1.75            1.20
   965    12930.00       5.30       29.28      -1.90            1.03
   969    13028.00       5.40       29.48      -1.80            1.18
   973    13127.00       5.56       29.81      -1.62            1.42
   977    13225.00       5.36       29.41      -1.80            1.16
   981    13324.00       5.58       29.85      -1.72            1.33
   985    13422.00       5.24       29.16      -1.70            1.20
   986    13447.00       5.58       29.86      -1.80            1.26
   989    13521.00       4.78       28.13      -1.66            1.03
   993    13620.00       5.32       29.33      -1.57            1.37
   997    13638.00       5.03       28.69      -1.71            1.10
  1001    13718.00       4.97       28.56      -1.83            0.95
  1005    13798.00       5.27       29.22      -1.52            1.40
  1009    13878.00       5.37       29.43      -1.58            1.38
  1011    13918.00       5.51       29.72      -1.83            1.20
  1013    13958.00       4.90       28.42      -1.66            1.09
  1017    14038.00       5.13       28.92      -1.78            1.08
  1021    14119.00       5.00       28.63      -1.66            1.14
  1025    14199.00       5.02       28.67      -1.73            1.07
  1029    14279.00       5.04       28.73      -1.71            1.10
  1033    14359.00       5.07       28.79      -1.65            1.19
  1036    14419.00       5.28       29.23      -1.78            1.14
  1037    14439.00       5.36       29.41      -1.39
  1041    14519.00       4.72       28.00      -1.71
  1045    14599.00                             -1.97
  1049    14679.00                             -1.75
  1054    14779.00       5.23       29.14      -1.46
  1058    14859.00                             -1.80
  1061    14920.00                             -1.60




2.  Core MD98-2176 isotope and SST data

 Depth      Age    ave. ruber Mg/Ca  SST  ave. ruber d18   d18Ow
  (cm)    (yr BP)     (mmol/mol)     (°C)    (‰ VPDB)     (‰ SMOW)
    1      139.34        4.88       28.4      -2.56         0.19
    3      161.07        4.97       28.6      -2.60         0.19
    5      182.81        5.28       29.2      -2.56         0.36
    7      204.54        5.04       28.7      -2.44         0.37
    9      226.27        5.03       28.7      -2.81         0.00
   11      247.99        4.96       28.5      -2.67         0.10
   13      269.72        4.68       27.9      -2.92        -0.27
   15      291.45        4.77       28.1      -2.68         0.01
   17      313.19        4.87       28.3      -2.41         0.32
   19      334.92        4.71        28       -2.58         0.09
   21      356.65        4.93       28.5      -2.82        -0.05
   23      378.37        5.23       29.1      -2.74         0.16
   25      400.1         5.08       28.8      -2.91        -0.07
   27      421.83        4.90       28.4      -3.02        -0.27
   29      443.56        6.23       31.1      -2.71         0.61
   31      465.3         4.82       28.2      -2.82        -0.11
   33      487.03        4.92       28.5      -2.84        -0.07
   35      508.76        5.02       28.7      -2.87        -0.06
   36      519.62        5.44       29.6      -2.72         0.28
   37      530.48        4.86       28.3      -2.80        -0.07
   39      561.06        5.05       28.7      -2.77         0.05
   43      583.96        5.15        29       -2.70         0.17
   47      609.55        4.75       28.1      -2.83        -0.14
   51      637.92        4.94       28.5      -2.84        -0.07
   55      669.15        5.13       28.9      -2.98        -0.13
   59      703.25        5.08       28.8      -2.57         0.26
   61      721.37        4.99       28.6      -2.83        -0.04
   63      740.21        4.91       28.4      -2.73         0.02
   67      780.02        4.89       28.4      -2.88        -0.13
   71      822.61        5.62       29.9      -3.02         0.04
   75      867.91        5.23       29.1      -2.82         0.08
   79      915.82        5.14       28.9      -2.60         0.25
   83      970.56        4.78       28.1      -2.89        -0.21
   86      1037.2        5.38       29.4      -2.64         0.32
   87      1060.2        5.03       28.7      -2.82        -0.01
   91      1155.8        5.01       28.7      -2.66         0.15
   95      1256.6        5.25       29.2      -2.72         0.19
   99      1361.9        5.00       28.6      -2.97        -0.18
   103     1470.9        5.10       28.9      -2.76         0.09
   107      1583         5.40       29.5      -2.76         0.22
   111     1697.2        4.84       28.3      -2.82        -0.09
   115     1812.9        4.99       28.6      -2.69         0.10
   119     1911.6        5.11       28.9      -2.88        -0.03
   123     1956.9        4.95       28.5      -2.64         0.14
   127     2002.2        4.75       28.1      -2.96        -0.27
   131     2047.4        4.70        28       -2.79        -0.12
   135     2092.6        5.01       28.7      -2.65         0.16
   136     2103.9        5.12       28.9      -2.76         0.09
   139     2137.7        5.26       29.2      -2.85         0.07
   143     2182.6        5.11       28.9      -2.50         0.35
   147     2227.5        5.24       29.1      -2.82         0.08
   151     2272.1        4.93       28.5      -2.79        -0.02
   155     2316.5        5.03       28.7      -2.58         0.23
   159     2360.7        4.95       28.5      -2.78        -0.01
   161     2382.7        5.17        29
   163     2404.7        5.25       29.2      -2.76         0.16
   167     2448.4        5.18        29       -2.59         0.29
   171     2491.8        5.16        29       -2.52         0.36
   175     2534.8        5.46       29.6      -2.60         0.40
   179     2577.6        5.15        29       -2.69         0.19
   183      2620         5.50       29.7      -2.62         0.40
   186     2651.6        5.09       28.8      -2.98        -0.15
   187     2662.1        5.29       29.3      -2.71         0.23
   191      2700         5.50       29.7      -2.84         0.18
   195     2726.3        5.10       28.9      -2.62         0.24
   199     2752.4        5.41       29.5      -2.88         0.09
   203     2778.3        6.26       31.1      -2.70         0.61
   207     2804.1        5.44       29.6      -2.66         0.34
   211     2829.8        4.88       28.4      -2.63         0.12
   215     2855.3        5.01       28.6      -2.64         0.15
   219     2880.6        5.01       28.6      -2.33         0.46
   223     2905.8        5.28       29.2      -2.56         0.36
   227     2930.8        5.28       29.2      -2.72         0.20
   231     2955.7        4.74        28       -2.79        -0.13
   235     2980.4        5.44       29.6      -2.68         0.32
   239      3005         5.33       29.3      -2.66         0.28
   243     3029.4        5.19        29       -2.55         0.33
   247     3053.7        5.37       29.4      -2.78         0.18
   251     3077.8        4.94       28.5      -2.75         0.02
   255     3101.8        5.46       29.6      -2.84         0.16
   259     3172.4        5.23       29.1      -2.61         0.29
   263     3241.7        4.92       28.5      -2.83        -0.06
   267     3309.9        4.95       28.5      -2.57         0.20
   271      3377         5.64        30       -2.72         0.37
   275     3443.2        5.32       29.3      -2.41         0.53
   279     3508.6        5.15        29       -2.49         0.39
   283     3573.2        4.96       28.5      -2.49         0.28
   286     3621.3        5.03       28.7
   287     3637.3        5.04       28.7      -2.53         0.28
   291      3701         4.89       28.4      -2.46         0.29
   295     3764.5        5.03       28.7      -2.45         0.36
   299     3827.9        5.10       28.9      -2.43         0.43
   303     3891.4        4.99       28.6      -2.49         0.31
   307     3955.2        4.86       28.3      -2.48         0.24
   311     4019.5        5.06       28.8      -2.61         0.22
   315     4084.5        4.63       27.8      -2.68        -0.06
   319     4106.9        4.91       28.4      -2.70         0.05
   323     4129.3        5.20       29.1      -2.52         0.37
   327     4151.9        5.06       28.8      -2.41         0.42
   331     4174.6        4.68       27.9      -2.45         0.20
   335     4197.4        5.05       28.7      -2.60         0.21
   336     4203.1        5.54       29.8      -2.73         0.31
   339     4220.3        5.11       28.9      -2.80         0.06
   343     4243.4        4.94       28.5      -2.51         0.26
   347     4266.7        5.03       28.7      -2.62         0.19
   351     4290.1        4.99       28.6      -2.65         0.14
   355     4313.7        5.05       28.7      -2.45         0.36
   359     4374.2        5.05       28.7      -2.58         0.24
   363      4436         5.29       29.3      -2.80         0.14
   367     4499.2        4.86       28.3      -2.54         0.19
   371     4563.8        5.29       29.3      -2.43         0.51
   375      4630         5.16        29       -2.64         0.24
   379     4697.8        5.26       29.2      -2.57         0.34
   383     4767.4        5.03       28.7      -2.62         0.19
   386     4820.9        5.46       29.6      -2.66         0.34
   387      4839         5.23       29.1      -2.66         0.23
   389     4875.4        5.01       28.7
   391     4912.4        5.54       29.8      -2.77         0.28
   395     4987.9        5.74       30.2      -2.76         0.36
   399     5065.6        5.18        29       -2.55         0.32
   403     5145.4        5.29       29.3      -2.51         0.43
   407     5227.5        5.29       29.3      -2.66         0.28
   411     5311.8        5.30       29.3      -2.68         0.26
   415     5398.6                             -2.67
   419     5449.5        5.19        29       -2.59         0.28
   423     5501.2        5.14       28.9      -2.37         0.48
   427     5553.7                             -2.62
   431      5607         5.28       29.2
   435     5661.1        5.48       29.6      -2.74         0.26
   436     5674.8        5.48       29.6      -2.63         0.37
   439     5716.1        5.39       29.5      -2.66         0.32
   443     5771.9        5.16        29       -2.62         0.25
   447     5828.5        5.47       29.6      -2.60         0.40
   451     5885.9        5.36       29.4      -2.79         0.16
   455     5944.1        5.76       30.2      -2.47         0.65
   459     6003.2        5.47       29.6      -2.66         0.34
   461     6033.1        5.44       29.6
   463     6063.1        5.39       29.5      -2.68         0.30
   467     6123.9        5.69       30.1
   471     6177.4        5.17        29       -2.55         0.33
   475     6207.3        5.34       29.4      -2.49         0.47
   479     6237.3        5.36       29.4      -2.67         0.29
   483     6267.6        4.89       28.4      -2.57         0.18
   487      6298         5.08       28.8      -2.56         0.28
   491     6328.6        5.22       29.1      -2.76         0.14
   495     6359.4        5.31       29.3      -2.53         0.41
   499     6390.4        4.99       28.6      -2.63         0.16
   503     6421.6        5.43       29.6      -2.65         0.35
   507      6453         5.27       29.2      -2.53         0.39
   511     6484.5        5.28       29.2      -2.48         0.44
   515     6516.2        5.74       30.2      -2.46         0.67
   519     6548.1        5.30       29.3      -2.42         0.51
   523     6580.2        5.47       29.6      -2.40         0.60
   527     6612.5        5.34       29.4      -2.50         0.45
   531      6645         5.17        29       -2.28         0.60
   535     6677.6        5.23       29.1      -2.50         0.39
   536     6685.8        5.69       30.1      -2.64         0.47
   539     6710.4        5.61       29.9      -2.51         0.55
   543     6743.4        5.03       28.7      -2.52         0.29
   547     6776.6        5.28       29.2      -2.57         0.35
   551     6818.7        5.18        29       -2.69         0.19
   555     6887.7        4.96       28.5      -2.58         0.19
   559     6957.4        5.22       29.1      -2.37         0.52
   563     7027.8        5.40       29.5      -2.56         0.42
   567      7099         5.39       29.5      -2.49         0.49
   571     7170.7        5.11       28.9      -2.39         0.46
   575     7243.2        5.16        29       -2.46         0.42
   579     7316.3        4.81       28.2      -2.20         0.51
   583      7390         5.17        29       -2.34         0.53
   586     7445.8        5.64        30       -2.57         0.51
   587     7464.4        5.02       28.7      -2.55         0.27
   591     7539.4        5.11       28.9      -2.72         0.14
   595     7614.9        5.72       30.1      -2.65         0.45
   599      7691         5.22       29.1      -2.76         0.13
   603     7767.7        5.26       29.2      -2.69         0.23
   607     7844.9        5.55       29.8      -2.69         0.35
   611     7922.6        5.41       29.5      -2.69         0.29
   615     8000.9        5.16        29       -2.31         0.57
   619     8079.6        5.52       29.7      -2.58         0.44
   623     8158.8        5.53       29.8      -2.65         0.39
   627     8238.4        5.56       29.8      -2.18         0.86
   631     8318.4        5.40       29.5      -2.92         0.06
   635     8398.9        5.30       29.3      -2.57         0.36
   639     8479.7        5.31       29.3      -2.27         0.67
   643     8560.9        5.01       28.7      -2.20         0.61
   647     8642.4        5.51       29.7      -2.47         0.55
   651     8724.3        5.30       29.3      -2.59         0.35
   655     8806.5        5.27       29.2      -2.24         0.68
   659     8888.9        5.21       29.1      -2.34         0.56
   661     8930.2        5.46       29.6      -2.51         0.49
   663     8971.6        5.21       29.1      -2.31         0.58
   667     9054.6        5.61       29.9      -2.42         0.64
   671     9137.8        5.11       28.9      -2.21         0.64
   675     9221.2        5.66        30
   679     9304.8        5.27       29.2      -2.29         0.62
   683     9388.5        5.08       28.8      -2.30         0.54
   687     9472.4        5.19       29.1      -2.75         0.14
   691     9556.4        4.99       28.6      -2.52         0.27
   695     9640.5        5.45       29.6      -2.58         0.42
   699     9724.7        5.31       29.3      -2.55         0.38
   703     9808.9        5.12       28.9      -2.32         0.54
   707     9893.3        5.05       28.7      -2.63         0.18
   711     9977.6        4.96       28.55     -2.43         0.35
   715     10062         5.34       29.4      -2.26         0.70
   719     10146         5.05       28.7      -2.45         0.36
   723     10231         5.25       29.2      -2.30         0.62
   727     10315         5.26       29.2      -2.41         0.50
   731     10399         5.13       28.9      -2.25         0.60
   735     10483         4.90       28.4      -2.18         0.57
   739     10567         4.85       28.3      -2.14         0.58
   743     10651         4.98       28.6      -2.06         0.73
   747     10742         5.06       28.8      -2.10         0.73
   751     10840         4.68       27.9
   755     10938         5.10       28.9      -1.93         0.92
   759     11035         5.02       28.7      -2.12         0.69
   761     11083         4.99       28.6      -1.82         0.97
   763     11132         4.94       28.5      -1.92         0.85
   767     11229         5.02       28.7      -2.16         0.66
   771     11325         4.64       27.8
   775     11422         4.73        28       -1.92         0.74
   779     11518         4.73        28       -2.01         0.66
   783     11614         5.08       28.8      -1.76         1.07
   787     11709         4.83       28.3      -2.03         0.70
   791     11804         5.04       28.7      -2.04         0.77
   795     11899         5.13       28.9      -2.10         0.75
   799     11993         4.81       28.2      -2.03         0.68
   803     12087         4.95       28.5      -1.91         0.86
   807     12181         4.72        28       -1.61         1.05
   811     12275         4.48       27.4      -1.40         1.14
   815     12368         4.22       26.7      -1.39         1.01
   819     12461         4.56       27.6      -1.42         1.16
   823     12553         4.48       27.4      -1.34         1.20
   827     12645         4.89       28.4      -1.36         1.39
   831     12737         4.38       27.2      -1.54         0.96
   835     12829         4.36       27.1      -1.23         1.25
   839     12920         4.12       26.5      -1.51         0.84
   843     13011         4.25       26.8      -1.37         1.05
   847     13101         4.18       26.6      -1.23         1.15
   851     13215         4.22       26.8      -1.44         0.98
   855     13397         4.13       26.5      -1.40         0.95
   859     13579         4.46       27.4      -1.68         0.86
   861     13669         4.05       26.3      -1.16         1.16
   863     13759         4.22       26.7      -1.20         1.20
   867     13939         4.04       26.3      -1.40         0.91
   871     14118         4.13       26.5      -1.55         0.81
   875     14297         3.95        26       -1.18         1.07
   879     14475         4.29       26.9      -0.77         1.66
   883     14653         4.14       26.5      -1.21         1.15
   887     14831         3.97       26.1      -1.09         1.18


3.  Core MD98-2170 isotope and SST data

 Depth      Age    ave. ruber Mg/Ca  SST  ave. ruber d18  d18Ow
  (cm)    (yr BP)     (mmol/mol)     (°C)    (‰ VPDB)    (‰ SMOW)
    5        0                                -2.83
   7.5      96.2         5.37       29.42     -2.79        0.17
   10      192.3         5.32       29.31     -2.79        0.15
  12.5     288.5         5.41       29.51     -2.57        0.42
   15      384.6         5.30       29.27     -2.93        0.01
  17.5     480.8         5.30       29.29     -2.80        0.14
   20      576.9         5.28       29.25     -2.93        0.00
  22.5     673.1         5.40       29.49     -2.96        0.02
   25      769.2         5.27       29.21     -2.88        0.04
   30      961.5         5.46       29.61     -2.98        0.02
   40      1346.2        5.36       29.4      -2.90        0.06
   50      1730.8        5.48       29.65     -2.76        0.25
   65      2307.7        5.26       29.19     -2.92        0.00
   80      2884.6        5.40       29.49     -2.80        0.18
   90      3269.2        5.41       29.52     -2.81        0.17
   100     3653.8        5.08       28.81     -2.76        0.07
   110     4038.5        5.26       29.21     -2.81        0.11
   120     4423.1        5.45       29.59     -2.94        0.06
   130     4807.7        5.00       28.62     -2.58        0.21
   154     5730.8        5.46       29.62     -2.87        0.14
   162     6038.5        5.43       29.54     -2.76        0.23
   168     6269.2        5.53       29.76     -2.91        0.12
   174      6500         5.53       29.75     -2.78        0.25
   180     6730.8        5.49       29.68
   183     6846.2        5.46       29.6      -2.88        0.12
   200      7203         5.29       29.25     -2.83        0.09
   221     7897.8        5.45       29.6      -2.52        0.48
   240     8558.3        5.66        30       -2.67        0.42
   258     9212.1        5.49       29.68     -2.64        0.37
   283    10165.1        5.74       30.16     -2.56        0.55
   302    10670.6        5.60       29.9      -2.59        0.48
   308    10961.6        5.68       30.04     -2.59        0.50
   321    11469.9        5.38       29.44     -2.37        0.60
   327    11728.6        5.31       29.29     -2.55        0.38
   333    12034.3        5.35       29.39     -2.36        0.60
   340    12299.5        5.15       28.96     -2.11        0.76
   346    12567.8        5.03       28.69     -1.90        0.91
   358    13159.4        5.15       28.95     -1.87        1.00
   365    13437.3        4.73       28.03     -1.89        0.78
   377     14002         4.60       27.71     -1.76        0.85
   383    14288.9        4.59       27.68     -1.53        1.07
   389    14578.9        4.45       27.33     -1.02        1.50


4. Bined isotope and SST data

 Bin   Age   ODP 806B    ODP 806B      MD70     MD70 d18Ow   MD76 SST   MD76 d18Ow     MD81      MD81 d18Ow   ave. SST  ave. d18Ow
(yr BP (yr B  SST (°C)     d18Ow      SST (°C)    (‰ SMOW)      (°C)      (‰ SMOW)    SST (°C)    (‰ SMOW)      (°C)      (‰ SMOW)
                          (‰ SMOW)
 250   125                             29.37        0.16       28.68        0.20       28.62        0.00       28.89        0.12
 500   375                             29.36        0.19       28.63        0.03       28.90        0.01       28.96        0.08
 750   625                             29.37        0.01       28.69        0.02       29.29        0.12       29.12        0.05
 1000  875                             29.41        0.03       28.88        0.01       29.46        0.26       29.25        0.10
 1250  1125                            29.52        0.04       28.93        0.16       29.57        0.29       29.34        0.16
 1500  1375                            29.40        0.06       28.90        0.04       29.46        0.38       29.25        0.16
 1750  1625                            29.65        0.25       28.90        0.06       28.74        0.14       29.10        0.15
 2000  1875                            29.54        0.19       28.67        0.07       28.55        0.05       28.92        0.10
 2250  2125                            29.34        0.08       28.70        0.05       28.42       -0.09       28.82        0.01
 2500  2375                            29.19        0.00       28.84        0.17       28.71       -0.01       28.91        0.05
 2750  2625                            29.36        0.10       29.29        0.21       29.12        0.16       29.25        0.15
 3000  2875                            29.49        0.18       29.18        0.25       28.58        0.06       29.08        0.16
 3250  3125                            29.51        0.18       29.02        0.15       28.75       -0.07       29.09        0.09
 3500  3375                            29.52        0.17       29.27        0.37       29.04        0.14       29.27        0.23
 3750  3625                            28.81        0.07       28.66        0.31       28.81        0.05       28.76        0.14
 4000  3875                            29.04        0.09       28.63        0.34       29.45        0.21       29.04        0.21
 4250  4125                            29.21        0.11       28.67        0.20       29.13        0.19       29.00        0.17
 4500  4375    28.60        0.49       29.59        0.06       28.72        0.21       29.28        0.29       29.05        0.26
 4750  4625    28.62        0.47       29.08        0.14       29.17        0.36       29.55        0.28       29.10        0.31
 5000  4875    28.63        0.46       28.62        0.21       29.35        0.28       30.04        0.49       29.16        0.36
 5250  5125    28.65        0.45       28.96        0.19       29.20        0.34       29.50        0.08       29.08        0.26
 5500  5375    28.66        0.43       29.23        0.17       29.15        0.27       29.07        0.37       29.03        0.31
 5750  5625    28.68        0.42       29.62        0.14       29.36        0.36       29.65        0.30       29.33        0.30
 6000  5875    28.70        0.40       29.58        0.18       29.55        0.37       29.61        0.25       29.36        0.30
 6250  6125    28.83        0.46       29.54        0.23       29.51        0.34       29.43        0.39       29.33        0.36
 6500  6375    29.20        0.65       29.76        0.19       29.03        0.29       29.58        0.44       29.39        0.39
 6750  6625    29.17        0.64       29.68        0.20       29.48        0.50       29.62        0.42       29.49        0.44
 7000  6875    29.11        0.63       29.60        0.12       28.95        0.31       29.44        0.41       29.27        0.37
 7250  7125    29.04        0.62       29.25        0.09       29.23        0.45       29.66        0.43       29.29        0.40
 7500  7375    28.97        0.72       29.34        0.19       28.98        0.46       29.68        0.51       29.24        0.47
 7750  7625    28.85        0.64       29.46        0.33       29.37        0.24       29.80        0.50       29.37        0.43
 8000  7875    28.73        0.66       29.60        0.48       29.50        0.29       29.71        0.37       29.39        0.45
 8250  8125    28.62        0.68       29.74        0.46       29.58        0.56       29.04        0.30       29.24        0.50
 8500  8375    28.50        0.70       29.89        0.43       29.37        0.36       29.80        0.77       29.39        0.57
 8750  8625    28.40        0.73       30.00        0.42       29.23        0.50       29.38        0.56       29.25        0.55
 9000  8875    28.84        0.85       29.85        0.40       29.25        0.57       29.39        0.68       29.33        0.62
 9250  9125    29.20        0.96       29.68        0.37       29.60        0.64       29.21        0.70       29.42        0.67
 9500  9375    29.17        0.89       29.76        0.40       29.03        0.43       29.94        0.97       29.48        0.67
 9750  9625    29.13        0.82       29.89        0.45       29.17        0.36       30.12        0.60       29.58        0.56
10000  9875    29.10        0.75       30.01        0.50       28.72        0.36       29.58        0.32       29.35        0.48
10250 10125    29.07        0.80       30.16        0.55       29.10        0.56       29.93        0.63       29.56        0.63
10500 10375    29.03        0.85       30.05        0.52       28.83        0.56       30.17        0.72       29.52        0.66
10750 10625    28.99        0.90       29.90        0.48       28.57        0.68       29.99        0.88       29.36        0.74
11000 10875    28.95        0.95       30.04        0.50       28.40        0.92       29.84        0.78       29.31        0.79
11250 11125    28.90        1.02       29.85        0.53       28.63        0.79       29.86        0.61       29.31        0.74
11500 11375    28.80        1.04       29.44        0.60       27.90        0.74       29.45        0.59       28.90        0.74
11750 11625    28.60        1.08       29.29        0.38       28.37        0.81       29.50        0.68       28.94        0.74
12000 11875    28.60        1.02       29.34        0.49       28.60        0.73       29.62        0.85       29.04        0.77
12250 12125    28.60        0.94       29.39        0.60       28.25        0.96       29.52        0.98       28.94        0.87
12500 12375    28.60        0.82       28.96        0.76       27.23        1.10       29.37        1.18       28.54        0.97
12750 12625    28.55        0.85       28.69        0.91       27.67        1.18       29.65        1.62       28.64        1.14
13000 12875    28.46        0.91       28.83        0.95       26.80        1.05       29.31        1.29       28.35        1.05
13250 13125    28.36        0.96       28.95        1.00       26.73        1.06       29.57        1.25       28.40        1.07
13500 13375    28.26        1.02       28.03        0.78       26.50        0.95       29.62        1.27       28.10        1.00
13750 13625    28.17        1.08       27.92        0.80       26.85        1.01       28.68        1.11       27.90        1.00
14000 13875    28.10        1.12       27.78        0.83       26.50        1.06       29.20        1.27       27.89        1.07
14250 14125    28.17        1.26       27.71        0.85       26.50        0.81       28.74        1.10       27.78        1.00
14500 14375    28.20        1.33       27.68        1.07       26.45        1.37       29.04        1.25       27.84        1.25
14750 14625    28.08        1.25       27.33        1.50       26.50        1.15       28.00        0.96       27.48        1.21
15000 14875    27.98        1.19       27.03        1.16       26.10        1.18       29.14        1.44       27.56        1.24

