/* DATA DESCRIPTION:
Citation:	Leduc, G et al. (2010): Sea surface temperature reconstruction from sediment core TY93-905 using alkenones. doi:10.1594/PANGAEA.737278, 
	In Supplement to: Leduc, Guillaume; Schneider, Ralph R; Kim, Jung-Hyun; Lohmann, Gerrit (2010): Holocene and Eemian Sea surface temperature trends as revealed by alkenone and Mg/Ca paleothermometry. Quaternary Science Reviews, 29(7-8), 989-1004, doi:10.1016/j.quascirev.2010.01.004
Coverage:	LATITUDE: 11.066700 * LONGITUDE: 51.950000
	MINIMUM AGE: 0.000 ka BP * MAXIMUM AGE: 10.470 ka BP
Event(s):	TY93-905 * LATITUDE: 11.066700 * LONGITUDE: 51.950000 * RECOVERY: -1567.00 m * DEVICE: Gravity corer (GC)
Parameter(s):	AGE [ka BP] (Age)
	Sea surface temperature [°C] (SST) * PI: References, proxy alkenones (URL: hdl:10013/epic.35232.d001) * METHOD: SST calculated from alkenones
License:	Creative Commons Attribution 3.0 Unported (CC-BY)
Size:	57 data points
*/
Age [ka BP]	SST [°C]
0.000	25.7
0.237	25.7
0.473	25.7
0.710	25.8
0.946	25.8
1.219	25.9
1.493	25.5
1.766	25.5
2.040	25.6
2.291	25.4
2.543	25.3
2.795	25.4
3.046	25.1
3.298	25.7
3.550	25.4
3.801	25.4
4.053	25.0
4.269	24.9
4.486	25.1
4.702	25.1
4.918	25.1
5.134	25.3
5.351	25.2
5.567	25.4
5.783	25.0
5.923	25.3
6.063	25.1
6.202	25.3
6.342	25.1
6.482	25.4
6.622	25.4
6.761	25.5
6.901	25.2
7.041	25.2
7.181	25.5
7.321	25.1
7.460	25.2
7.600	25.0
7.740	25.4
7.880	25.3
8.020	24.9
8.170	24.9
8.320	25.2
8.470	25.5
8.621	25.3
8.771	25.4
8.921	25.6
9.071	25.2
9.222	25.2
9.372	25.6
9.522	25.5
9.680	25.0
9.838	25.4
9.996	25.3
10.154	25.4
10.312	25.3
10.470	25.1
