Western Pacific Warm Pool MD97-2138 30ka Multiproxy SST Estimates
-----------------------------------------------------------------------
               World Data Center for Paleoclimatology, Boulder
                                  and
                     NOAA Paleoclimatology Program
-----------------------------------------------------------------------
NOTE: PLEASE CITE ORIGINAL REFERENCE WHEN USING THIS DATA!!!!!


NAME OF DATA SET: 
Western Pacific Warm Pool MD97-2138 30ka Multiproxy SST Estimates

LAST UPDATE: 8/2009 (Original receipt by WDC Paleo) 
CONTRIBUTOR: Thibault de Garidel-Thoron, CEREGE-CNRS  
IGBP PAGES/WDCA CONTRIBUTION SERIES NUMBER: 2009-091 


WDC PALEO CONTRIBUTION SERIES CITATION: 
de Garidel-Thoron, T., et al. 2009.  
Western Pacific Warm Pool MD97-2138 30ka Multiproxy SST Estimates. 
IGBP PAGES/World Data Center for Paleoclimatology 
Data Contribution Series # 2009-091. 
NOAA/NCDC Paleoclimatology Program, Boulder CO, USA.


ORIGINAL REFERENCE: 
de Garidel-Thoron, T., Y. Rosenthal, L. Beaufort, E. Bard, 
C. Sonzogni, and A.C. Mix. 2007.  
A multiproxy assessment of the western equatorial Pacific 
hydrography during the last 30 kyr.  
Paleoceanography, Vol. 22, PA3204, doi:10.1029/2006PA001269.

ABSTRACT: 
Sea surface temperature (SST) and salinity of the Western Pacific 
Warm Pool (WPWP) reflect global climate effects such as the El Nino–
Southern Oscillation phenomenon. However, reconstructions of past 
changes in the WPWP from the geologic record vary depending on the 
specific proxy record used. Here we develop a multiproxy record of 
the last deglaciation from a radiocarbon-dated sediment core 
(MD97-2138) retrieved in the heart of the WPWP. SST reconstructions 
for the past 30,000 years based on planktonic foraminiferal Mg/Ca 
(Globigerinoides ruber and Globigerinoides sacculifer), alkenone 
unsaturation index, and foraminiferal transfer functions differ 
notably. Mg/Ca-based SST estimates from the surface dwelling species 
G. ruber in MD97-2138 indicate a larger surface cooling (3° ± 0.6°C) 
during the Last Glacial Maximum (LGM) than inferred from Mg/Ca ratios 
in G. sacculifer (2.3° ± 0.7°C), statistical transfer functions based 
on planktonic foraminiferal species assemblages, and Uk'37 (1°–2°C). 
These estimates are consistent with estimates from other WPWP cores, 
thereby suggesting that the discrepancy is due to proxy compatibility 
rather than differences in cores quality.  Postdepositional 
dissolution above the lysocline might have altered the Mg/Ca-based 
temperature estimates in our site, but this effect is insufficient 
to resolve discrepancies between Mg/Ca in G. ruber and the other 
proxies. We suggest that the lower estimates obtained from Mg/Ca 
in G. sacculifer, faunal transfer functions, and Uk'37 might reflect 
subsurface temperature changes rather than strict surface estimates.
Accounting for potential artefacts, including dissolution and 
bioturbation, we suggest that the glacial WPWP SST was about 
2.5° ± 0.7°C cooler than during the Holocene, whereas the 
subsurface/upper thermocline temperature change was only about 
1.8° ± 0.7°C. Interpreting variations in d18OSW in terms of 
salinity changes suggests a possibly slight decrease in surface 
salinity at the site of MD97-2138 during the LGM. Though LGM 
freshening in MD97-2138 is not robust to postdeposition dissolution 
effects, this inferred freshening appears to be a general feature 
of the western equatorial Pacific.


GEOGRAPHIC REGION: Western Tropical Pacific 
PERIOD OF RECORD: 30KYr - present


FUNDING SOURCES:  
CNRS/INSU, ECLIPSE, and ANR grants (T.deG.-T. and L.B.), 
US NSF grant OCE02-20922 (Y.R.), CNRS, the ANR, the Gary Comer 
Science and Education Foundation, and the European Community 
(project STOPFEN, HPRNCT-2002-0221) (E.B.).



DESCRIPTION: 
Western Pacific Warm Pool (WPWP) Sea Surface Temperature (SST)
and d18Osw reconstructions from several proxy indicators in 
sediments from core MD97-2138.  Data include foraminiferal 
assemblages, foraminiferal Mg/Ca ratios, foraminiferal d18O, 
plus SST and d18O of sea-water (d18Osw) estimates based on 
each proxy. 

Core Location: 
MD97-2138 146.14°E, 1.25°N, 1960m water depth.



DATA:
1. Geochemical data and reconstructions

Column 1:  Depth (cm)
Column 2:  Age (ka)
Column 3:  Mg/Ca ruber (mmol/mol)
Column 4:  Weight ruber (ug)
Column 5:  Mg/Ca sac (mmol/mol)
Column 6:  Weight sac (ug)
Column 7:  SST ruber (0.095-0.3) - °C
Column 8:  SST sac (0.095-0.3) °C
Column 9:  d18O sac (per mil)
Column 10: d18O ruber (per mil)
Column 11: d180sw ruber
Column 12: d180 sw sac
Column 13: Estimated Sea Level (meters below modern), Lambeck (2001)
Column 14: Sea Level percent change glacial/interglacial 
Column 15: d18Osw, ruber, ice-volume corrected
Column 16: d18Osw, sac, ice-volume corrected

Depth     Age(ka) Mg/Ca-rub wgt-rub Mg/Ca-sac wgt-sac  SSTrub   SSTsac  d18Osac  d18Orub   d180sw-rub d180sw-sac      ESL     ESL%  d18Osw-rub   d18Osw-sac
5         3.6665    4.602     8.97    4.151    28.52    28.74    27.66    -2.25    -2.31     0.5104     0.3442       1.97    -0.01     0.5252     0.3590
10        4.2722    4.776     9.81    4.172    30.55    29.13    27.71    -2.32    -2.71     0.1917     0.2852       1.20    -0.01     0.2008     0.2943
20        5.4346    5.033     8.74    3.927    30.89    29.68    27.07    -2.42    -2.45     0.5667     0.0525       0.04    -0.04     0.6074     0.0933
20        5.4346    4.879     9.96     4.25    34.95    29.36    27.90    -2.22    -2.56     0.3885     0.4259       0.04    -0.04     0.4293     0.4666
30        6.5368     5.14    11.34    4.098    37.45    29.91    27.52    -1.87     -2.4     0.6628     0.6960      -5.51     0.04     0.6215     0.6547
40        7.5837    5.021    10.42    4.113    33.93    29.66    27.56    -1.75    -2.37     0.6415     0.8240     -14.81     0.11     0.5304     0.7129
50        8.5799     5.07    11.63    4.531    36.22    29.76    28.58    -2.03    -2.47     0.5627     0.7563     -23.36     0.18     0.3875     0.5810
60         9.531    5.119    12.59     4.09    34.41    29.86    27.50             -2.18     0.8738                -33.96     0.25     0.6192
70        10.441    4.883    12.59    4.856    36.16    29.37    29.31    -1.84    -2.23     0.7203     1.0982     -53.67     0.40     0.3178     0.6957
90        12.159    4.652    11.54    4.267    36.29    28.86    27.95    -1.46    -1.94     0.9041     1.1946     -67.39     0.51     0.3987     0.6892
100       12.977     4.77    11.05    3.814    35.74    29.12    26.76    -1.39    -2.03     0.8690     1.0185     -74.51     0.56     0.3102     0.4597
110       13.774     4.55    10.69    4.085    34.61    28.62    27.49    -1.53    -1.65     1.1454     1.0290     -84.11     0.63     0.5146     0.3982
120       14.555    4.415    11.12    3.379    35.14    28.31    25.49    -1.18    -1.82     0.9094     0.9629    -102.63     0.77     0.1397     0.1932
130       15.325    4.814    11.85     3.69    35.56    29.22    26.42    -1.21    -1.51     1.4091     1.1260    -107.13     0.80     0.6056     0.3225
140       16.089    4.261    11.25    3.453    35.32    27.93    25.72    -1.03    -1.65     1.0015     1.1604    -117.68     0.88     0.1189     0.2778
151       16.928        4    11.38    3.522    34.05    27.27    25.93    -1.23    -1.92     0.5929     1.0038    -118.88     0.89    -0.2987     0.1122
160       17.618    4.026    10.31    3.428    34.34    27.33    25.64    -1.22    -1.26     1.2671     0.9545    -120.65     0.90     0.3622     0.0496
170       18.392    3.759    11.95    3.447    33.57    26.61    25.70    -0.68    -1.28     1.0966     1.5066    -124.37     0.93     0.1639     0.5738
180       19.181    3.534    10.32    3.297    32.13    25.96    25.23    -0.85    -1.34     0.9013     1.2390    -131.49     0.99    -0.0849     0.2529
190       19.988    3.843    11.19    3.528    34.05    26.84    25.94    -0.59    -1.09     1.3351     1.6476    -140.68     1.06     0.2800     0.5925
200       20.818    3.515    10.72    3.064    32.33    25.91    24.46    -0.74    -1.26     0.9695     1.1883    -134.13     1.01    -0.0365     0.1823
210       21.677    3.367    10.59    3.718     30.7    25.45    26.50             -1.28     0.8551               -142.47     1.07    -0.2134
220       22.569    3.292     9.55    3.273    32.33    25.22    25.15    -0.77     -1.3     0.7857     1.3030    -144.76     1.09    -0.3000     0.2173
230       23.498    3.505    10.08    3.379    32.92    25.88    25.49     -0.9    -1.33     0.8932     1.2429    -142.61     1.07    -0.1763     0.1734
240       24.551     3.91    10.22    3.393    32.19    27.03    25.53    -1.11    -1.24     1.2230     1.0420    -140.28     1.05     0.1709    -0.0101
250       25.615    3.225       10    3.247    30.95    25.00    25.07    -1.34    -1.41     0.6306     0.7155    -137.87     1.03    -0.4034    -0.3185
260       26.696     3.33    11.13    3.077    30.68    25.34    24.50    -0.78    -1.32     0.7909     1.1576    -135.42     1.02    -0.2248     0.1420
270       27.801    3.576     9.38    3.309    30.21    26.09    25.27    -1.07    -1.46     0.8072     1.0270    -132.91     1.00    -0.1897     0.0302
280       28.932    3.476       10    3.276    26.73    25.79    25.16    -0.96    -1.54     0.6650     1.1150    -130.02     0.98    -0.3102     0.1399
290       30.094    3.704     9.86    2.937    30.31    26.46    24.01    -0.91    -1.52     0.8243     0.9255   -125.092  0.93819    -0.1139    -0.0127




2. Alkenone SST

Column 1:  Depth (cm)
Column 2:  Age (kyrs BP)
Column 3:  Alkenone SST, Prahl equation (°C)
Column 4:  Alkenone SST, Sonzogni equation (°C)
 
Depth         Age     alkSST-Prahl  alkSST-Sonzogni (°C)
1             3.17         28       29.3
10          4.2722         28       29.3
20          5.4346       28.3       29.7
30          6.5368       28.3       29.7
50          8.5799         28       29.3
60           9.531       27.3       28.3
70          10.441       27.8       28.9
80          11.316       27.6       28.7
90          12.159       27.3       28.2
100         12.977       27.6       28.8
110         13.774       27.2       28.2
120         14.555       26.9       27.7
130         15.325       27.1         28
140         16.089         27       27.9
151         16.928       27.1       27.9
160         17.618       26.8       27.5
170         18.392       26.9       27.7
180         19.181       27.2       28.1
190         19.988       27.1       27.9
200         20.818       27.2       28.2
210         21.677       27.2       28.1
220         22.569       27.2       28.1
230         23.499       27.2       28.2
240         24.472       27.1         28
250         25.494       27.2       28.2
260         26.567       27.1         28
270           27.7       27.3       28.2
280          28.93       27.2       28.2
290         30.269       27.4       28.5




3. Foraminiferal assemblages, number of individuals

Column 1:  Depth (cm)                     Column 21: dehiscens
Column 2:  Age (ka)                       Column 22: crassula
Column 3:  obliquiloculata                Column 23: crassaformis 
Column 4:  N. dutertertrei                Column 24: truncatulinoides 
Column 5:  sacculifer w/sac               Column 25: digitata 
Column 6:  sacculifer w/o sac             Column 26: pachyderma 
Column 7:  conglobatus                    Column 27: quinqueloba 
Column 8:  ruber white                    Column 28: Candeina 
Column 9:  ruber pink                     Column 29: hexagona
Column 10: aequilateralis                 Column 30: hirsuta 
Column 11: glutinata                      Column 31: pumilio
Column 12: bulloides                      Column 32: scitula
Column 13: rubescens                      Column 33: others
Column 14: falconensis                    Column 34: Total 
Column 15: conglomeratus 
Column 16: menardii 
Column 17: tumida 
Column 18: calida
Column 19: Orbulina 
Column 20: tenellus     

Depth      Age    obliq  N.dut  sac/w sacw/o cong  rub-w   rub-p   aeq   glut   bull  rubes    falc  congl  menar   tumid  cali   Orb   tene   dehi   crassu  crassa trunc  dig   pachy  quinq  Cand    hex    hir    pum   scit   others  TOTAL
1       3.1707     10     38      6     24      1    128      0     19     75     34      0      0      1      0      5      0      0      4      0      0      0      0      0      0      0      0      0      0      0      0      3    348
5       3.6665     13     12      8     30      2    105      0     28     78     21      4      6      1      1      2      1      0      7      1      0      0      0      0      5      0      0      0      0      0      0      2    327
10      4.2722     11     18      7     20      6    122      0     24     40     35      8      2      1      1      0      1      0      1      1      0      0      0      0      7      0      0      1      0      0      0      8    314
15      4.8616     19     21     10     22      5    102      0     19     65     27      6      7      1      2      0      0      0      4      0      0      0      0      1      0      0      0      0      1      0      0      5    317
20      5.4346     28     25      8     40      5    152      0     16     83     42      4      6      0      0      0      2      2      6      0      0      0      0      0      0      0      0      0      0      0      0      2    421
25      5.9928     36      3      9     32      2    113      0     31     66     37      5      4      0      0      0      0      0     12      0      0      0      0      0      7      0      0      0      1      0      0      2    360
30      6.5368     29     23     13     26      3    119      0     16     75     24     10      2      0      1      0      0      1     11      0      0      0      0      0      0      0      0      0      0      0      0      4    357
35      7.0671     21      4      7     22      1    108      0     16     89     33      9      7      0      0      0      1      1      4      1      0      0      0      0      4      0      0      0      0      1      0      4    333
40      7.5837     45     20     14     26      3    135      0     12     75     53     12      8      1      0      1      1      1      6      0      0      0      0      0             0      0      0      0      0      0      4    417
45      8.0877     35     30      2     25      0    110      0     16     66     46      8      0      1      0      1      2      1      5      2      0      0      0      0      0      0      0      1      1      0      0      3    357
50      8.5799     25     10      4     25      2    112      0     14     94     58     21      1      0      0      1      9      1      6      0      0      0      0      0      2      0      0      0      0      0      0      8    391
55      9.0609     21     21      9     20      1     97      0     23     73     37     15      1      0      0      2      1      0      7      0      0      0      0      0      0      0      0      1      0      0      0      2    334
60       9.531     43     40     14     28      0    107      0     25     86     45      7      3      3      2      0      0      1      1      0      0      0      1      0      3      0      0      0      1      0      0      0    412
65      9.9907     14     36      6     16      3    104      0     17     85     31      0      8      0      0      0      3      0     10      0      0      0      0      0      5      0      0      0      0      0      0      4    337
70      10.441     20     47      8     22      2     81      0     18     91     52     15      9      0      2      1      4      0      0      3      0      0      0      0      0      0      0      0      0      1      0      4    380
75      10.882     14     40      5     14      0     77      0     25     88     34     16      9      0      1      1      1      0      5      1      0      0      0      0      0      0      1      0      0      0      0      2    334
80      11.316     16     38      4     17      1     73      0     17     71     39     17     11      0      2      2      3      2      8      0      0      0      0      0      0      0      0      0      0      0      0      3    329
85      11.741     19     58      3     17      3     54      0     26     52     25     12      8      0      4      2      0      1      7      0      0      0      0      0      5      0      0      0      0      0      0      2    293
95      12.571     16     45      7      9      1     59      0     18     77     44     14     10      1      3      0      5      2      3      1      0      0      0      1      0      0      0      0      0      0      0      6    324
100     12.977     16     51      6      9      1     81      0     17     82     48     15      7      1      4      0      6      1     10      0      0      0      0      0      2      0      0      0      0      0      0      3    359
105     13.378     14     58      5     16      0     75      0     27     80     39     19      9      0      0      0      4      2      8      0      0      0      0      0      1      0      0      0      0      0      0      1    359
110     13.774     10     49      0     15      0     56      0     25     54     46     13      3      0      5      0     11      3      2      0      0      0      0      0      2      0      0      3      0      0      0      0    295
115     14.166     23     47      5     15      2     58      0     22     71     42     15      4      0      0      7      3      3      5      0      0      0      0      0      0      0      0      0      0      0      0      3    331
120     14.555     24     68      5     19      7     63      0     10     75     56     17      8      0      3      5     11      2     12      0      0      0      1      0      6      0      0      0      0      0      0      9    402
125     14.941     18     58      5     15      3     57      0     20     61     44     11      9      0      4      8      6      0      5      0      0      0      0      0      7      0      1      0      0      0      0      4    333
130     15.325     25     70      2     20      2     73      0     16     73     31      7     10      0      8      0      5      3      3      1      0      0      0      0      4      0      3      0      1      0      0      7    360
135     15.707     14     46      2      7      2     68      0     19     56     39      6     16      0      8      5      4      1     13      0      0      0      0      0      0      0      1      0      0      0      0      4    314
140     16.089     11     34      2     19      2     92      0     23     76     56     12      0      0     13      0      0      0      3      0      0      0      0      0      3      0      0      7      0      0      0      6    356
145      16.47     12     35      0     13      2     75      0     20     71     49     11      9      0     10      4      3      0      7      0      0      0      1      0      0      0      0      0      0      0      0      2    329
151     16.928     28     59      1     12      4     90      0     23     76     28     12     14      0      3      5      9      1      5      0      0      0      0      0      5      0      0      0      0      0      0      5    375
155     17.234     10     41      3      5      2     68      0     22     82     48     12      6      0      0      1      7      1      7      0      0      0      0      0      0      0      0      0      0      0      0      6    323
160     17.618     13     65      1     13      2     83      0     12     81     30     11      9      0      2      9      4      2     13      0      0      0      1      0      2      0      0      0      0      0      0      1    357
165     18.004     18     40      3      5      2     74      0     13     69     34     13     12      0      6     12      8      0      9      0      0      0      0      0      5      1      0      0      0      0      1      4    324
170     18.392      6     66      2      8      9     85      0     13     81     52     12     17      0      3      3      3      2     17      0      0      0      1      1      0      0      0      0      0      0      1      0    382
175     18.785     14     50      2     13      2     73      0     15     60     42     13     10      0      2     12      5      0      4      0      0      0      0      0      0      0      0      0      0      0      3      3    323
185     19.582     10     49      4     10      0     73      0     19     58     48     13     14      0      4      8      2      3      4      0      0      0      1      0      0      0      0      0      0      0      0      4    326
190     19.988     12     52      5      9      1    107      0     16     83     51      6      7      0      7      4      4      0     13      0      0      0      3      0      2      0      0      0      3      0      0      2    387
195       20.4     17     59      2      5      2     78      0     21     71     61     12      6      0      3      7      2      0      5      0      0      0      0      1      2      0      0      0      0      0      0      1    356
200     20.818     26     40      2     11      2     51      0     17     81     73      9      0      3     15      2      2      1      1      0      1      0      0      0      3      0      0      7      0      0             6    350
205     21.244     20     48      4      6      1     85      0     11     56     63      6      9      0      4     11      4      1      7      0      0      0      0      0      0      0      0      0      0      0      2      5    343
210     21.677     24     60      1      7      3     94      0     13     62     75      8      7      0      7      9      0      2     11      0      0      0      1      0      0      0      0      0      1      0      1      0    386
215     22.118     24     58      2      6      2     74      0     19     66     49      6      5      1      6     10      4      0      2      0      0      0      0      0      0      0      0      0      0      0      1      1    336
220     22.569     29     51      4      8      2     94      0     18     77     63      2      5      0     18      5      0      1      6      0      1      0      0      0      0      0      0      0      0      0             8    392
225     23.029     23     47      4     11      3     81      0     21     60     54      5     11      0      7      4      1      2     10      0      0      0      0      0      0      0      0      0      0      0      1      3    348
230     23.498     20     60      7      8      4     75      0     10     46     62      8      9      1      9      6      5      2     11      0      0      0      2      0      0      1      1      0      0      0      0      5    354
235     24.023     22     52      2      8      1     72      0     15     77     58      8      6      0      3      7      0      1      4      0      0      0      0      2      2      0      0      0      0      0      1      3    342
240     24.551     32     47      1     17      4     73      0     17     91     62      2      0      0      5      6      5      1      1      0      1      0      0      0      0      0      0      3      0      0             8    376
245     25.081     14     45      3      4      0     66      0     13     85     60      8      7      0      1      1      0      0      6      0      0      0      0      0      0      0      0      0      0      0      0      4    317
255     26.154     10     40      5     22      0     80     80     17     73     33     20     13      0     14      2      2      1      2      0      0      1      0      0      0      0      0      0      0      0      1      2    420
260     26.696     21     51      2     10      1    106      0     15     99     52     18      9      2     10      2      1      0     12      0      0      3      0      0      2      0      0      0      0      0      0      8    422
265     27.245     14     39      1     10      1     76      0     21     69     49     13     14      0     11      4      4      2      3      0      0      4      0      0      0      0      1      0      0      0      3      3    342
280     28.932     27     46      2     15      2     79      0     10     91     38      7     14      4      7      3      0      1      0      0      0      2      2      0      0      0      0      0      0      0      1      7    358
290     30.094     33     48      3      7      2     74      0     19     95     45      8      7      0     14      8      6      2      3      1      0      3      1      0      0      0      0      0      2      0      0      5    386
295     30.691     24     35      3     30      0     65      0     19     72     24      8      9      0      8      3      4      0      4      0      0      0      3      0      0      0      1      0      0      0      3      4    319




4. Foraminiferal reconstructions 

Column 1:  Depth (cm)                     
Column 2:  Age (ka)                       
Column 3:  F1 - FP12E            
Column 4:  F2 - FP12E      
Column 5:  F3 - FP12E     
Column 6:  F4 - FP12E     
Column 7:  F5 - FP12E         
Column 8:  F6 - FP12E         
Column 9:  SST Summer - FP-12E         
Column 10: SST winter - FP12E 
Column 11: F1 - Andreasen                 
Column 12: F2 - Andreasen     
Column 13: F3 - Andreasen    
Column 14: F4 - Andreasen     
Column 15: F5 - Andreasen 
Column 16: F6 - Andreasen 
Column 17: F7 - Andreasen 
Column 18: Thermocline depth (m) Andreasen

Depth        Age     F1-FP12E   F2-FP12E   F3-FP12E   F4-FP12E   F5-FP12E   F6-FP12E   SST-Sum    SST-win              F1-Andr    F2-Andr    F3-Andr    F4-Andr    F5-Andr    F6-Andr    F7-Andr    Therm.Depth  
1         3.1707       0.43       0.03       0.03       0.01          0       0.12      28.02      24.79                 30.18      12.42     -32.25       5.17       2.98      -1.45       4.65    -208.98
5         3.6665       0.41       0.03       0.04       0.05          0       0.06      28.08      25.41                 31.58       5.26     -27.96       7.21      -1.11       -1.1       3.92    -170.24
10        4.2722       0.42       0.03       0.03      -0.07       0.01       0.11       27.9      24.68                 22.57       6.85     -37.08       7.37       3.67      -1.13       4.97    -152.01
15        4.8616        0.4       0.03       0.06       0.03          0       0.09      28.03      25.08                 28.55       8.06     -28.63       8.51        1.1      -1.24       5.27    -173.82
20        5.4346       0.42       0.03       0.06          0          0        0.1      28.04      25.05                 28.23       7.27      -32.1       8.84       1.31      -1.24       5.28    -173.81
25        5.9928       0.38       0.03       0.09       0.02       0.01       0.07         28      25.18                 26.27          2     -27.84      13.44       1.25      -1.55       4.96    -115.81
30        6.5368       0.41       0.03       0.08       0.02          0       0.08      28.13      25.37                 29.35       7.79     -29.09       9.76       1.08      -1.36        3.6    -174.16
35        7.0671       0.43       0.03       0.05       0.08       0.01       0.07      28.08      25.32                 34.32       2.86        -27       7.56       2.91      -0.75       5.72     -132.9
40        7.5837       0.38       0.03        0.1       0.01       0.01       0.11      27.97      24.82                 26.08       6.02     -28.34       12.4       3.76      -1.12       6.16     -126.9
45        8.0877       0.37       0.03        0.1       0.02       0.01       0.14      27.93      24.52                 26.33       9.62     -26.44      11.55       5.16      -1.74       5.88    -128.25
50        8.5799       0.39       0.03       0.06       0.08       0.01       0.11      27.88      24.63                 31.41        4.3     -23.86       7.93       4.48      -0.55       7.89     -108.7
55        9.0609       0.38       0.03       0.06       0.06       0.01       0.11      27.93      24.76                  29.2        7.7     -24.75       8.77       2.63      -1.73       5.63    -151.39
60         9.531       0.34       0.03       0.11       0.06          0       0.13      27.93       24.6                 27.65      10.99     -21.85      12.87        1.5      -2.27        5.8    -166.24
65        9.9907        0.4       0.03       0.04       0.07          0       0.12      28.01      24.82                 32.52      12.26      -25.5       5.25       3.96      -1.92       5.84     -206.7
70        10.441       0.32       0.04       0.06       0.11       0.01       0.16      27.76      24.01                 29.79      14.12     -17.28       7.51       2.07      -2.19       8.72    -185.44
75        10.882       0.34       0.03       0.05       0.12          0       0.13      27.88      24.48                 32.37      13.59     -18.01       5.93       3.56      -2.53       6.24    -192.73
80        11.316       0.31       0.04       0.06       0.09       0.01       0.14      27.74       24.1                 27.63      13.07     -18.07       6.69       3.24      -1.71       6.78    -177.39
85        11.741       0.27       0.04       0.09       0.07          0       0.16      27.77      23.99                 23.63         21     -15.66       9.52       1.81      -3.08       5.54    -198.56
95        12.571       0.29       0.04       0.06       0.13       0.01       0.17      27.69       23.8                 29.19       15.7     -13.89       6.76       4.03      -2.11       8.47    -174.58
100       12.977       0.32       0.04       0.05        0.1          0       0.17      27.74      23.91                 28.85      15.83     -17.69       5.72        5.5      -1.63       7.58    -183.82
105       13.378       0.31       0.04       0.05        0.1          0       0.16      27.75         24                 28.22      17.45     -16.76       6.18       3.23      -3.43       6.06    -208.26
110       13.774       0.28       0.04       0.05       0.08       0.01        0.2      27.57      23.37                 24.12      18.11     -15.82       7.03       4.23      -1.75       7.83    -163.97
115       14.166       0.27       0.04       0.08       0.11       0.01       0.16      27.69      23.84                 26.73      15.66     -13.71       9.32       3.07      -2.49       7.69    -166.09
120       14.555       0.25       0.05       0.08       0.09       0.01       0.19      27.56      23.35                 23.88      18.69     -12.54       7.74       2.86      -1.74        9.3     -167.8
125       14.941       0.26       0.04       0.08       0.08          0       0.19      27.61      23.51                 23.77      19.11     -14.17       8.27       2.79      -1.52       8.04    -188.91
130       15.325       0.29       0.04       0.09       0.08          0       0.17      27.83      24.05                  26.6       21.4     -16.67       8.49       3.03       -1.6       5.75    -228.62
135       15.707       0.29       0.04       0.06       0.06          0       0.16      27.68      23.81                 23.82      16.34     -17.79       6.31       6.12       0.11       7.04    -137.85
140       16.089       0.35       0.04       0.04       0.07       0.01       0.17      27.74      23.92                 27.89       11.6     -22.01       5.99       4.36       0.71       9.07     -149.8
145        16.47       0.32       0.04       0.05       0.08       0.01       0.16      27.68      23.83                 27.22       12.5     -18.36       5.77        5.5       0.72       8.67    -143.59
151       16.928       0.32       0.04       0.09       0.06          0       0.13      27.93      24.54                 26.98      17.15     -19.51       8.41       5.93      -1.39       4.22    -183.04
155       17.234       0.33       0.04       0.04       0.13       0.01       0.17       27.7      23.82                 31.13      14.46     -15.99       4.71       6.62      -2.43       8.96    -174.21
160       17.618       0.32       0.04       0.05       0.08          0       0.15      27.82      24.12                 28.57      19.67     -18.09       4.02       4.58      -1.33       5.23    -219.99
165       18.004       0.32       0.04       0.07       0.08          0       0.13      27.82      24.34                 27.43      14.23     -17.87       6.15       6.56       1.28       5.76     -163.9
170       18.392       0.31       0.04       0.03       0.08          0       0.19      27.64      23.58                  26.5       18.6      -17.7       2.45       5.75      -1.78        9.4    -184.25
175       18.785        0.3       0.04       0.06       0.06          0       0.17       27.7      23.81                 24.77      17.05     -18.86       6.33       4.75      -0.67       6.96    -176.48
185       19.582        0.3       0.04       0.05       0.05       0.01       0.18      27.61      23.56                 23.96      16.63     -18.99       5.63       5.13      -0.92       7.57    -158.83
190       19.988       0.35       0.04       0.04       0.06          0       0.16      27.78      24.01                 27.99      15.08     -22.54       4.25       6.48      -0.22        7.1     -184.4
195         20.4        0.3       0.05       0.06       0.08       0.01       0.21      27.61      23.33                 25.57      17.95     -17.45       6.65       7.86      -1.79       9.37     -137.6
200       20.818       0.26       0.04       0.09       0.15       0.01       0.22      27.54      23.13                 27.42      13.76     -10.18       9.78       5.79       0.98      13.07     -85.64
205       21.244       0.31       0.04       0.07       0.03       0.01       0.21       27.6      23.37                 22.78      15.61     -20.85       7.62       8.09      -0.04       9.26    -119.39
210       21.677        0.3       0.04       0.07       0.03       0.01       0.22      27.57      23.17                 22.02      16.86     -20.11       7.77       8.87      -0.37      10.24    -111.05
215       22.118        0.3       0.04       0.09       0.07       0.01       0.19      27.72      23.67                  25.4      18.77     -17.43       8.74       7.43       -0.5       7.94    -154.96
220       22.569       0.32       0.04       0.09       0.06       0.01       0.19      27.74      23.75                 25.81      15.14     -19.62       9.08       7.64       1.73        9.3    -130.07
225       23.029        0.3       0.04       0.08       0.04       0.01       0.18      27.68      23.71                 23.36      14.96     -19.57       8.96        6.1      -0.75       8.68     -134.1
230       23.498       0.27       0.05       0.07       0.02       0.01       0.22       27.5      23.06                 19.14      18.64     -18.55       7.99       5.99       0.01       9.66    -121.24
235       24.023        0.3       0.04       0.08        0.1       0.01        0.2      27.67      23.52                 27.86      16.82     -16.11       7.74       7.16      -1.56       9.82    -144.32
240       24.551       0.31       0.04        0.1       0.13       0.01       0.19      27.75      23.76                 29.58      14.53     -14.73      10.26       5.42      -0.95      10.69    -140.28
245       25.081       0.32       0.04       0.05       0.14       0.01       0.21      27.65       23.4                 31.89      15.97     -15.04       5.32       7.85      -2.59       11.4    -146.53
255       26.154       0.42       0.03       0.03      -0.03          0        0.1         28       24.9                 26.39      11.13      -33.8       3.83          5       1.79       2.45    -179.37
260       26.696       0.35       0.04       0.06       0.09          0       0.15      27.83       24.2                  29.9      13.97     -19.73       5.32       6.98       0.04       7.05    -163.44
265       27.245       0.31       0.04       0.05       0.08       0.01       0.16      27.68      23.88                 26.02      13.27     -18.09       6.15        6.1       0.89       7.88    -135.01
280       28.932       0.33       0.04       0.08       0.12          0       0.14      27.89      24.37                 31.19      14.78     -16.71       7.78       4.57      -0.39       7.25    -187.87
290       30.094        0.3       0.04        0.1       0.13          0       0.15      27.85      24.26                 29.65      14.52     -13.69       9.18       6.46       1.49       7.53    -144.32
295       30.691       0.31       0.03       0.09        0.1          0       0.11      27.92      24.71                 28.59      12.91     -16.76      10.09      -0.95      -0.16       5.03    -191.28


