/* DATA DESCRIPTION:
Citation:	Leduc, G et al. (2010): Sea surface temperature reconstruction from sediment core MD01-2390 using Mg/Ca-ratios. doi:10.1594/PANGAEA.736992, 
	In Supplement to: Leduc, Guillaume; Schneider, Ralph R; Kim, Jung-Hyun; Lohmann, Gerrit (2010): Holocene and Eemian Sea surface temperature trends as revealed by alkenone and Mg/Ca paleothermometry. Quaternary Science Reviews, 29(7-8), 989-1004, doi:10.1016/j.quascirev.2010.01.004
Coverage:	LATITUDE: 6.635300 * LONGITUDE: 113.409000
	MINIMUM AGE: 1.050 ka BP * MAXIMUM AGE: 10.291 ka BP
Event(s):	MD01-2390 (MD012390) * LATITUDE: 6.635300 * LONGITUDE: 113.409000 * DATE/TIME: 2001-05-18T06:40:00 * ELEVATION: -1545.0 m * RECOVERY: 43.72 m * LOCATION: South China Sea (URI: http://en.wikipedia.org/wiki/South_China_Sea) * CAMPAIGN: MD122 (IMAGES VII - WEPAMA) * BASIS: Marion Dufresne (URI: http://www.institut-polaire.fr/ipev/bases_et_navires/le_marion_dufresne) * DEVICE: Giant piston corer (GPC)
Parameter(s):	AGE [ka BP] (Age) * Geocode
	Sea surface temperature [¡C] (SST) * PI: References, proxy Mg/Ca (URL: hdl:10013/epic.35231.d001) * METHOD: SST from Mg/Ca ratios
License:	Creative Commons Attribution 3.0 Unported (CC-BY)
Size:	51 data points
*/
Age [ka BP]	SST [¡C]
1.050	27.36
1.199	27.14
1.348	27.73
1.496	27.71
1.645	27.54
1.794	28.06
1.943	27.76
2.091	27.16
2.240	28.27
2.389	27.73
2.538	27.49
2.686	28.04
2.835	28.20
2.984	27.92
3.133	28.23
3.281	27.41
3.430	27.46
3.590	27.78
3.749	27.80
3.909	27.73
4.068	28.13
4.228	28.16
4.547	27.85
4.866	28.20
5.026	27.87
5.185	27.09
5.345	27.51
5.823	27.95
6.142	29.03
6.462	27.87
6.781	28.18
6.940	27.87
7.100	27.78
7.259	27.87
7.419	27.90
7.578	27.92
7.738	27.85
7.898	28.16
8.057	27.49
8.217	27.76
8.376	28.48
8.536	28.16
8.695	27.49
8.855	27.26
9.014	28.25
9.174	28.39
9.334	28.13
9.493	27.78
9.653	28.57
9.812	28.43
10.291	27.54
